<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.Description" Type="Str">By value SMO class with very small footprint. It includes a process and a launcher.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;1R&lt;B."&amp;-&lt;R$R2J;8U$Z#N]6`!.E#M+ON&gt;35,B.[3*+`[3=Q")F5'S/]+\A"GJ]"??`MZ095#1.CCA][^H9X]\-_W6WN6*L\[1LX&lt;X5BH9;WOGP]`RN\M-]]0T\]0BZT)&lt;BF09L@]Y`84]&amp;:Z7'?:(BB(B2@[&gt;,O\2,?[Z&gt;(Z^JLU.Y)UWVDM?C*TXIVF4_7/2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"&lt;H+4G^TE*D&gt;Z/]B&amp;,H+21SK+&amp;Y7+29M&amp;CM&amp;16*Q+4_%J0)7(HSI]B;@Q&amp;*\#QR!6HM*4?!J0Y7';#E`B+4S&amp;J`#Q6*.5/]DR&amp;"[76_**0)EH]31?3CLR*)#E7,*QMAA-*2?4,YEH]31?PCLR**\%EXA3$Z?6?"*0YEE]C9=J&lt;6?S;;;$(!`,+0!%HM!4?!)03SPQ"*\!%XA#$_55?!*0A!A+"IN$5$!J'"$]#$S"BT]+0)%H]!3?Q-/F&gt;I?C\=SEG1ZS0-:D0-:D0-&lt;$%D)?YT%?YT%?FJ8R')`R')`R5%L'9TT'9S#G+/6F&amp;D-4T3!4'!_@^L3YX;6M%L&gt;$[A_P_E/J`L#J0U4K$Y@[46?`G?IX38XTV4&gt;6@&lt;05.U(^HV.(KW05C[B0HA&lt;KQ(F0(_E\_J;_I;`J+`K3PJCG`O/"B]."_`V?YTBKN^NJO^VKM^FIP6ZLN6JJO6RKM6A]P1&lt;?=TS^%/&lt;XUPWP7Y_@PPU?0XT`0(\]]@8GZ]W8VXMP`1`P2LX6?3XW[!'&gt;Q2;`!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9Y-4AU0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9Y-4AU0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%185F.31QU+!!.-6E.$4%*76Q!!0]1!!!24!!!!)!!!0[1!!!!8!!!!!2*-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-!!!!!I"9!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"??-US"!!@2K:]L/+6SN"*!!!!#!!!!!1!!!!"SQ_!Z,\3$5[\&gt;G,X#B]*H.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(A_4.;;^"F!H/"+SY4&amp;&amp;6]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1A,?Z1?8YK?)'@E%O\]SWN1!!!!1!!!!!!!!#\Q!"4&amp;:$1Q!!!!9!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2J1=GFW982F28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!"16%AQ!!!!+A!"!!1!!!B5?8"F:'6G=RJ1=GFW982F28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%J5(*J&gt;G&amp;U:56W:7ZU=SUN4'^H:W6S,E241SZ4:81A172E=G6T=SZD&gt;'R16%AQ!!!!/1!"!!1!!!B5?8"F:'6G=SF1=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O2&amp;.$,F.F&gt;#"":'2S:8.T,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!3R1=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O2&amp;.$,F&gt;S;82F)&amp;:B=GFB9GRF,G.U&lt;!"16%AQ!!!!0!!"!!1!!!B5?8"F:'6G=SR1=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O2&amp;.$,F&gt;S;82F)&amp;:B=GFB9GRF,G.U&lt;!!!!!)!!`]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!%:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!!J!!%!"!!!#&amp;2Z='6E:7:T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!!!!#!!4`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!%K5(6C&lt;'FD28:F&lt;H2T,3V-&lt;W&gt;H:8)O2&amp;.$,F*F971A6G&amp;S;7&amp;C&lt;'5O9X2M!&amp;"53$!!!!![!!%!"!!!#&amp;2Z='6E:7:T+F"V9GRJ9U6W:7ZU=SUN4'^H:W6S,E241SZ3:7&amp;E)&amp;:B=GFB9GRF,G.U&lt;!!!!!)!"@]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!A!!!-!!!!!!A!'!!!!!!!D!!!!'HC=9W"H9'^AO-!!R)Q/4!V-'5$7"Q9'DA!'!%L2";1!!!!!&amp;!!!!!RYH'.A9?"DY!"$"A!",A!L!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CB^!5E-!+8D+3U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"GA!!!U"YH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U$IK&amp;Z.Q#!Q/^[OKC.*WCN&amp;K&gt;;B!28-P!)!K3+UAOQS,&amp;!!$E;*O2!!!!!!$W!!!"3(C=-W"A9-AUND"\!+3:'2E9R"A;'*,T5V):E)!))Y)&gt;VPR'I&gt;N&amp;2;04257GWU&gt;&amp;J^.(21,)&amp;A(3!NU#VI,]5Q[6:P5'M(3'K)DU"I)IA?Y!&amp;ON!&amp;J"%7']!"V"%JL?1I\-%K#^%B1&gt;)=X1\=&amp;A\=P"0/6"KV?P%!D+ZVQV%381\M84\M1#.:OFE58HRZ````]U`'0GH(/4@&gt;J,@Z54HC&gt;?]`.M/P?9!%=T]WQYU(V')/]S!#N;_PL=,Z(QE,T!9!,%3AQ29D!G)KZ(%1=$:X]56X@]AN7*!H*R&lt;9'#A6VV&gt;F+:4F&amp;;L5QUCAGM:'!#\%%O]!!!!!!#X!!!!_(C=-W"A9-AUND#&lt;!+3:'2E9R"A;'*,T5V):E-!2*(:IZ^0G.QL&gt;LBS&gt;LH_[@8E[@8^]YB&gt;A_-1PS.DN_K@8A[04&amp;SD]IT?1IT0U2\=$2[=D"VC="3,?@"$)!)KT&gt;0KIM(3SK,TY]````^9$`#Y(GI]IR"Y'GL`W^&lt;V&gt;1'=Q-#,:;1$%75!2E"A4%0MDC9/!M\_,+\J\17J&amp;A4CZ),F-L\K[+%WH++V7JRJ%".=#R1&amp;36DYZ!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!"_!"A!`Y!9!3&lt;A'!-!Y"A(!0!9"RDQ'!9]="A'0(!9"RDQ'!=!]"A#!'!9!W&lt;A'!(`Q"A"`Y!9!(Y!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!=X.T=XFZ!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!=X/&gt;Q=("Q:VZH1!!!!!!!!!!!!$``Q!!!!!!!!!!!(/&gt;Q=("Q=("Q='&gt;H1!!!!!!!!!!!0``!!!!!!!!!!"TH=&amp;TH=%!!-("=ZW&gt;H1!!!!!!!!!!``]!!!!!!!!!!(0"H1!L4A!!4UY!HM'&gt;!!!!!!!!!!$``Q!!!!!!!!"TH=("4Q!!!!!!!(0)Q:W&gt;!!!!!!!!!0``!!!!!!!!!(0"Q=&amp;/!#OEJ#M!4]D"Q:Y!!!!!!!!!``]!!!!!!!!!=]("!!!!J-D"H1!!^M("HA!!!!!!!!$``Q!!!!!!!!"TQ=%!!!#EQ='&gt;!0&lt;WS-'?!!!!!!!!!0``!!!!!!!!!(H"Q=&amp;0!#O&gt;H3LW4]D)Q:Y!!!!!!!!!``]!!!!!!!!!H:X"Q5]!!!!!^P:0S-("QA!!!!!!!!$``Q!!!!!!!!!!?='&gt;!%^0!0:0?@:ZQ=)!!!!!!!!!!0``!!!!!!!!!!#&gt;H=&amp;THMDW^MD)?:\)QA!!!!!!!!!!``]!!!!!!!!!!!#&gt;H=(#QM()S-("S-A!!!!!!!!!!!$``Q!!!!!!!!!!!!#&gt;H:X"Q=("Q=,#!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!H:[?HJ\#!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!T=!!5:13&amp;!!!!!&amp;!!*52%.$!!!!!2J1=GFW982F28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!"16%AQ!!!!+A!"!!1!!!B5?8"F:'6G=RJ1=GFW982F28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#^16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!3F1=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O2&amp;.$,F.F&gt;#"":'2S:8.T,G.U&lt;&amp;"53$!!!!!Z!!%!"!!!#&amp;2Z='6E:7:T+6"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ%5U-O5W6U)%&amp;E:(*F=X-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!#!!!!!!"!!!!NV"53$!!!!!!!!!!!!!#6%2$1Q!!!!%M5(*J&gt;G&amp;U:56W:7ZU=SUN4'^H:W6S,E241SZ8=GFU:3"798*J97*M:3ZD&gt;'Q!5&amp;2)-!!!!$Q!!1!%!!!)6(FQ:72F:H-M5(*J&gt;G&amp;U:56W:7ZU=SUN4'^H:W6S,E241SZ8=GFU:3"798*J97*M:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!$:5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!!J!!%!"!!!#&amp;2Z='6E:7:T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!Q5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!3J1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ%5U-O5G6B:#"798*J97*M:3ZD&gt;'Q!5&amp;2)-!!!!$I!!1!%!!!)6(FQ:72F:H-K5(6C&lt;'FD28:F&lt;H2T,3V-&lt;W&gt;H:8)O2&amp;.$,F*F971A6G&amp;S;7&amp;C&lt;'5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!#!!!!!!"!!!"%&amp;"53$!!!!!!!!!!!!!$!!!!#'I!!#-2?*S^GHFM&amp;&amp;5=RX^POY6J3W7WZ?B'M7O:VL:#1!5,&amp;28M&amp;'EJ$6!Z0$A7NECVAGZ&lt;9D3#K7M*(BB45R0C&lt;92Y]A=R2"+09!'4C9+;'$HCRM1\?#MVB?XY?W^G&gt;O[:&gt;6W=33?4T@T?\]XP_,\0T"2A=D&amp;@&amp;BC"L3EA`&amp;^YUJ+#QJB%!!;H=K"O68X!,S.HA9Q,ER4-Z:&lt;R*Q-DZ+)5D)F*6&gt;RU=1@]CF@,2_5N:"?]SX_&amp;FY\CQTB991L'RK3*I79BS1N\,R*WZ'ODBG!3`RA:#;Q5SI?YRR+&lt;U3%EKOER.*7-!"%P#194&amp;9ODG^I4!PWV9#I8:E-7J)!8J?+YE,Q52U48"^G1J)Y=)!OU)1'(L):^_`&lt;J2C(&amp;K)J.9R&lt;;E!.I*:%[$ZM35:L5*33H-*N#:I._*-W07$\34_&gt;/D;SGJ;,%ISH;X;0?-L86\&amp;*T(?UWJG#=E,S?#X.@R5\E&amp;S^*\!=#:(!.*Z_2TV$\5#P.!LOW"".275`Y.DRP3U&amp;N1AKMB;$G[XLI:WE);GG9AWEA]VE;#M1&gt;0/BZ[0@*ARA=L*D5U.H4V&gt;U?DWT?%&amp;H@'?XKCNQ6\^A3\7[0R+,&gt;58O'LB'FADJ[^^1:+QY9$U&amp;S,7QU2HMT\.[^'Q/!2^XU7D3&gt;+#44&gt;C&amp;W.ZXJC-@US&amp;'P?O3OQ]C*@^^Y'YV?:8V!K^E]6L04W(%[/^[DV_]67,]BXDJ&amp;5`X/T(X^8I6FN&gt;63PR!D.&gt;$D59NVCJ'B@GMQ-P51]\#:B4&lt;&lt;406&lt;AX\K.4^?^4P&lt;8L]VGK^U`1Y-$&amp;DLNTZ&gt;PU&amp;#F0J.(*00S?&gt;I&amp;1`,Q[1/YKS+]ZD&amp;%EQ((@]UDF_'YZN#X_N;M[O]9R]*A&amp;+X0#X0&gt;&gt;'O^EAU&amp;IOX&gt;X6:EF'5AA&gt;&amp;+9S4(KPYY+C0-AC#!)6YA]&gt;0H-)&lt;\/F\0F3O.*.S_U-@5HPV`)DB`,$B`"!8,CD8`3150VM50__L^1&lt;6T!^[S)E@$.J$W$^8#-EC1_N.:(\7;MG41SRZQ]0$["/03N!3F]!$7,)#`97P6'1'@Q?BGG!_+YXVWW&gt;JU6)-[23^/.R&lt;&gt;$M72_6.5(ET9+-?KLQPI02K8F6@HHJ2$*N5E#*UV*VI?BK7MZ,)U_[O33M*=7^ZM\EGGD,1M?,&amp;0?M[/^:('L?U&lt;_KW&amp;A/K[$?+CIL*]G&lt;NRF;L5UAL[8?[)'B6+@]%)'.I@"6"K!#\((RP&amp;]N]X/@$%L.9/H4J$Z:-U'UB4FD,&gt;)H&lt;-P/D)20&amp;#Z1U"-X,`&amp;F&gt;*H]SS;1W/6/P`J*\G@T633:&lt;9*\?`1[3^ZN6*P&amp;[A+81YG(TOV5GU;9&amp;&lt;6&lt;ZS_1@.JGENPYS_7=[`H;R0#O@J7,:+!`*OW#&amp;9=F@BEE2J1CLO'&lt;5V%&gt;A!5P#;#U*+:I%GW!3T-,#4*JD;8MU&amp;FE?D8&gt;%VX5[Z'.%F-IO&amp;Z)%"V=T0!\S9!:-VG\X[ZHWW-K+561XOBAGQRRI=-N(59I!3G7&gt;'1&amp;I6)U:9$I:U$2QZ,3OBT*PU-/#&amp;#%YW.8G\JK!"4Q(&lt;L$II4W\*)#4HSUEQ`LE1`+X-"U&gt;KZ0`W;7`3+'RP^9L`:60_[O.C2R"B/8HU$S?EE`"\8#P3?6)C&gt;:-"J74@W(6V?T&lt;4D[*&lt;%O2+KJS@&amp;LF[,94HD7J(+GG5WAVKZQSA_R5DN1I348G)9D\Q\$,$QF*,:J;69Z/W'_^):=:VRM6$%&gt;J+B?A+E&gt;;W&lt;%BL88E=J07;6-U;BWZ-O&gt;;2W9Y;&gt;U!^-%?&gt;^UC-WV;VY&gt;74]'!B]V6.KXL1T^0;8Y]N)\5W&lt;7O4`0FI86EFI@7+7!)9&gt;TXQ1&gt;-[Q)K'**7^-=EL"TX*HD1H)4&amp;DFJ(MT$6"QZ(K8!Y?JY,%Z)F&gt;C;=A)61E7-G*%PN4&amp;C+@KJST)4E$P2D9=,RT%`/G*"U7HK5;H:N"ER)\H2GQN%[%R\%`IR*2%FR%^&lt;#S`#77;Q;87PBQIQ?&amp;")6IPUR&amp;M?&gt;&lt;Y^&lt;+9S#G_&amp;*&lt;&gt;ATZG&lt;2QT;$BAV`]1F&lt;MU09&lt;N5&lt;?-BN@6FIC.K9HZ71=3RE";W'\O&gt;/(OZ2_A&gt;XX&lt;L5O$IN6+Q,5"?`@:RL=RJ"8I7.CH][PT1\D&amp;#ID*!'_7E+S,.F9S?M-).]ATP)NW4!+B=M6N]`O*(]@8;3@U[&gt;1ZLE\]]VS7^V*PHNM.38Z,=ZE0SD/'&amp;@EH`#A?3,4'M=\'&amp;(3?@ZJWU]4[&gt;IYPFH=]`TTTGN=9OA&amp;V:\M0HTND7O&amp;[X[9:'(T1OW.;Y8`@2L@LRY`E8\'N?L_@,C_:@]?@ZL?1DOB:7'.1ZZ8F*Z(GLF=X!(0M/;?0YD6ZZ@F%G0L)BX9)?Y!`X(W1$^U8]0^(!MBU!0HW10^0"JNE!0HTE!`2A&gt;[/'Y&amp;^$$38?A^V/\I']GE?D&lt;-C$[:&lt;EG_O8:%`W+&lt;)F_J102&amp;ZO*@B-\&lt;N#*`B:`IF_6?[*@H1X2L]G#[.&gt;G4`42,)F_H3`2SV]AU=?N2,^**8LZ3_12TELU&gt;ZV(IL`\@S,[_0^%^&amp;XHH_C\MS8['ZS*`A)4U7^)%TXFUZC6[$??*[,P//^%@XO72$`&lt;A?D(OB!^\2`[JS^0JRRYH%]4P59&lt;?\3XBT]A&lt;&gt;2;XR[_YEI&lt;]T+AD;+W^O[)=``BQPNK.KDR7B;I]8IO5?/.`Y!;&lt;W;.'DM&gt;5#.E1)X^+GKQO5S$$D.KP/W/'H-T1!W0./,5$FD+40O'^QZ/S51@9?OXP0==HL7SJQ^-^+"&gt;U@.2!5/Z`GZXS+\I!@1T0N@@\1\&lt;F3H)`/4OO^U2&gt;&amp;&amp;KI;ZQ*N`N0H27^")G4`3MV/PFQ4FFVY=4(=2KH0LSQ/(VB&lt;JR&lt;9)I?VX!._,QWV)Q8GQI/=IX93D'=%V=)`]-9C!_`U\AHO(_'PQ]`7]KASVJS]1R]HB?C\#LH#P\"T_X(6Q!!!!!!!1!!!$&amp;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!)SQ!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!GA7!)!!!!!!!1!)!$$`````!!%!!!!!!EQ!!!!-!&amp;5!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T*6"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ4:81A172E=G6T=SZD&gt;'Q!'%!Q`````QN4:81A172E=G6T=Q!71(!!'1!"!!!,5W6U)%&amp;E:(*F=X-!%%!Q`````Q&gt;":'2S:8.T!!J!5Q2%982B!!"?!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=SB1=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5O9X2M!"Z!5!!#!!)!!QZ8=GFU:3"798*J97*M:1!!'E"Q!"E!!1!%$F&gt;S;82F)&amp;:B=GFB9GRF!!"1!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=RJ1=GFW982F28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!A!"!!5/5(*J&gt;G&amp;U:3"&amp;&gt;G6O&gt;(-!!&amp;I!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T*F"V9GRJ9U6W:7ZU=SUN4'^H:W6S,F*F971A6G&amp;S;7&amp;C&lt;'5O9X2M!"R!5!!#!!)!!QV3:7&amp;E)&amp;:B=GFB9GRF!"B!=!!:!!%!"QV3:7&amp;E)&amp;:B=GFB9GRF!%M!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#!V1&gt;7*M;7-A28:F&lt;H2T!"J!-0````]1:'&amp;U97*B=W5A972E=G6T=Q!!)%"1!!-!"A!*!!I34'^H:W6S,E241SZM&gt;G.M98.T!!!"!!M!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J2&amp;A#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IP-4-Q-$AQ.4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@U":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````W/XUGCYUWSZUWCXU&amp;OQT&amp;#KS0```````````````````````````````````````````````````````````````````````````````````````````````W3XUWGZV$7BR2?5P"'2OR'2OR;4P#S=Q%WHR53DQP```````````````````````````````````````````````````````````````````````````````````WW]V5KLSR'2OR'2OR'2OR'2OR'2OR'2OR'2OR'2OT+=PU+AP````````````````````````````````````````````````````````````````````````````W3XUUKLSR'2OVSUU$[GS"'2O`P^`PD]`2'2OR'2OW;YUSW?QSW9P$7:OP```````````````````````````````````````````````````````````````````````WGZV"'2OS_@R0```&lt;09Z,,:ZPD]`@&lt;\`+T.W+P9Z`$Y_SO2MB#-N438O0```````````````````````````````````````````````````````````````````V[UU47BR2'2OR'2OY&lt;&amp;W@P^`PD]`@&lt;\`04[`0,Z_`$Y_XWWS1VJC"#-N2[4O3C3N0```````````````````````````````````````````````````````````````W_\V"?5P"'2OR'2O\,&lt;[@D]`&lt;T7XSJ\FSJ\FL@5XOXX_K8+VA^^IB'2OR/2OCK0M0```````````````````````````````````````````````````````````````WSZUR'2OR'2O`P^`PD]`@&lt;\`"NSDQZTF2#-N2[4O?PW_?HV_?@U_"'2OR'2OS;-L@```````````````````````````````````````````````````````````````WCXU"'2OR'2O`D]`@&lt;\`04[`"NSDR'/O"'2OR_8P_HV_?@U_/8T^QVJC"'2OS+*K````````````````````````````````````````````````````````````````W'ST2;4P"'2OR'2O[T.W0,Z_\D6XSW&lt;Q#S?Q\4=[O@U_+()V!VJC!VJC"+1OBW'K@```````````````````````````````````````````````````````````````USJRSS=Q"'2OR'2OY(&amp;W`$Y__XX_OPW_?HV_?@U_/8T^Z`(V!ZWG"'2OR;.N"?'K````````````````````````````````````````````````````````````````````UWHR2'2OUGLS`$Y_[@2XK8+VOHV_?@U_+()V(?NP_$R^FODOR'2ORC&amp;K@```````````````````````````````````````````````````````````````````````U3DQD+=PR'2OX#\UT?%H1ZWG/@U_/8T^QVJC!ZWG%_BP$3#H2*^I"/$K0```````````````````````````````````````````````````````````````````````````U+APSW9P"'2OR#&amp;KR#*M2'2OQVJC!VJC"'2OR'2OR.`IR*^I0```````````````````````````````````````````````````````````````````````````````````T7:OD38O"[4O2/2OB'2OR'2OR+1OB;.N"C&amp;K2/$K0```````````````````````````````````````````````````````````````````````````````````````````````SK3N#G0M3;-L3+*KRS(KR?'KP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"_!!!"`Y!!!``!!!@`Y!!(`_!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!"``A!!@`Y!!$`]!!!@_!!!"_!!!!!!!!!!!!!!!!!!!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"%:J&lt;'RE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!AE"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$96:%N!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.B6E3U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#;"9!A!!!!!!"!!A!-0````]!!1!!!!!#4!!!!!Q!61$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-F5(*J&gt;G&amp;U:56W:7ZU=SUN4'^H:W6S,F.F&gt;#"":'2S:8.T,G.U&lt;!!91$$`````#V.F&gt;#"":'2S:8.T!":!=!!:!!%!!!N4:81A172E=G6T=Q!11$$`````"U&amp;E:(*F=X-!#E"4"%2B&gt;'%!!&amp;Y!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T+&amp;"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ8=GFU:3"798*J97*M:3ZD&gt;'Q!(E"1!!)!!A!$$F&gt;S;82F)&amp;:B=GFB9GRF!!!;1(!!'1!"!!1/6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5!!&amp;!!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T'F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!#!!%!"1Z1=GFW982F)%6W:7ZU=Q!!7A$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-G5(6C&lt;'FD28:F&lt;H2T,3V-&lt;W&gt;H:8)O5G6B:#"798*J97*M:3ZD&gt;'Q!(%"1!!)!!A!$$6*F971A6G&amp;S;7&amp;C&lt;'5!'%"Q!"E!!1!($6*F971A6G&amp;S;7&amp;C&lt;'5!3Q$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!)$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!'E!Q`````R"E982B9G&amp;T:3"B:'2S:8.T!!!A1&amp;!!!Q!'!!E!#B*-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-!!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*E&amp;A#!!!!!!!Q!61$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-F5(*J&gt;G&amp;U:56W:7ZU=SUN4'^H:W6S,F.F&gt;#"":'2S:8.T,G.U&lt;!!91$$`````#V.F&gt;#"":'2S:8.T!":!=!!:!!%!!!N4:81A172E=G6T=Q!11$$`````"U&amp;E:(*F=X-!#E"4"%2B&gt;'%!!&amp;Y!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T+&amp;"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ8=GFU:3"798*J97*M:3ZD&gt;'Q!(E"1!!)!!A!$$F&gt;S;82F)&amp;:B=GFB9GRF!!!;1(!!'1!"!!1/6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5!!&amp;!!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T'F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!#!!%!"1Z1=GFW982F)%6W:7ZU=Q!!7A$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-G5(6C&lt;'FD28:F&lt;H2T,3V-&lt;W&gt;H:8)O5G6B:#"798*J97*M:3ZD&gt;'Q!(%"1!!)!!A!$$6*F971A6G&amp;S;7&amp;C&lt;'5!'%"Q!"E!!1!($6*F971A6G&amp;S;7&amp;C&lt;'5!3Q$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!)$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!'E!Q`````R"E982B9G&amp;T:3"B:'2S:8.T!!!A1&amp;!!!Q!'!!E!#B*-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-!!!%!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!5!")!!!!%!!!"&gt;!!!!#A!!!!#!!!%!!!!!%5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#J1!!#CRYH+V7\8,31"1^.&amp;23+B%1+7"&lt;IZ8;9M([V@L&gt;9.%`/C.4L&amp;]T/A93''9SUC'"];?PY.PZ'09*^#&lt;:&amp;*)11#1\%\*X\^[T^^STOQ"YDG/=QHY7B.?&gt;6EPNFL2_1Z.V06`NNPOSI&lt;\IK^]-P6BEIT86%-O+UF6VP&gt;1Q.'3EX4`U,!`:E::/E%5)=&amp;HDNG@%[5?F7LAC'T,Q*8!27[-8]&lt;\&lt;.F4RH&gt;RNSX6.N&gt;;R,F7R1)U4X).!DKUG\"NZ/]".MMC6WK'$H@.A(WI^X3#8!6I)CQ*T%GUPY009G.OD]T%^JC'W/4&lt;Y4H$Q@S,M5W!Z.KO^ON:O?!#/6&amp;FRRVZV9M&gt;=9Z3489IFD`X.W,SS&lt;N4B/O1)+)2IT0:QCK#-$6=9G94JY%]EG+309T(GM(FC,KMD9H\O)B:QQ3@C_NQ)H+3%R(S6E01I)7=4(&amp;@IH+H,OCL+D%^]Q/GPYZ`&amp;!#"BS'2',V&amp;U$H&amp;=2'K.I9K&gt;JGDZCC?-02-%C^11*1EC^"NJ[H#MC\P)9%G+A'NK,@$3$[ZT:.A'N&gt;/EU^&amp;%S/%S6LG?UK1Z.E'2MS]?F:F,,=!MQTKOH%6,I$QLV?&gt;B5HW6&amp;G32SZ9OYBIW///\1B!GW"KO)T6'XZM?@5][PL&gt;'D*BT&lt;G$&lt;J^`-".8&gt;^.D4FHBW0/)J7(E65*SC[!OAVTHT2&gt;=?D[`%;BAPC1A2N\",1D$&lt;&lt;6+!U^+M_3W$E4N7M^54)PUYV%6=V0XP!8"`R!&amp;AJ\YXB&gt;\$=*W&amp;-^`@73G+Q.I`^)V5!S'HO&lt;9@_2)/`B]U\:WX1AE%S/W*R`YK%'TC!@@5IV(?WIN*NO&gt;)]?S,CII]#4*#(MOU9S^BB:;32QHXM)](?)RH3.(P0L55$CC#:-V/5-H,..@O]22HAW,M`18&gt;Y&lt;2"!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$`%!!!%5Q!!!#!!!$_E!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$W!!!!!!!!!!#`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%;!!!!!!!!!!!`````Q!!!!!!!!2Y!!!!!!!!!!(`````!!!!!!!!"BA!!!!!!!!!!P````]!!!!!!!!(&amp;!!!!!!!!!!%`````Q!!!!!!!!@1!!!!!!!!!!@`````!!!!!!!!"_!!!!!!!!!!#0````]!!!!!!!!(]!!!!!!!!!!*`````Q!!!!!!!!A!!!!!!!!!!!L`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!)U!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!%"!!!!!!!!!!!0````]!!!!!!!!9A!!!!!!!!!!!`````Q!!!!!!!"C)!!!!!!!!!!$`````!!!!!!!!'*!!!!!!!!!!!0````]!!!!!!!!9I!!!!!!!!!!!`````Q!!!!!!!"E)!!!!!!!!!!$`````!!!!!!!!'2!!!!!!!!!!!0````]!!!!!!!!]1!!!!!!!!!!!`````Q!!!!!!!$R)!!!!!!!!!!$`````!!!!!!!!0&amp;!!!!!!!!!!!0````]!!!!!!!!]@!!!!!!!!!#!`````Q!!!!!!!$]I!!!!!!Z-&lt;W&gt;H:8)O2&amp;.$,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!1!!!!Q!61$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-F5(*J&gt;G&amp;U:56W:7ZU=SUN4'^H:W6S,F.F&gt;#"":'2S:8.T,G.U&lt;!!91$$`````#V.F&gt;#"":'2S:8.T!":!=!!:!!%!!!N4:81A172E=G6T=Q!11$$`````"U&amp;E:(*F=X-!#E"4"%2B&gt;'%!!&amp;Y!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T+&amp;"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ8=GFU:3"798*J97*M:3ZD&gt;'Q!(E"1!!)!!A!$$F&gt;S;82F)&amp;:B=GFB9GRF!!!;1(!!'1!"!!1/6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5!!&amp;!!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T'F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!#!!%!"1Z1=GFW982F)%6W:7ZU=Q!!7A$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-G5(6C&lt;'FD28:F&lt;H2T,3V-&lt;W&gt;H:8)O5G6B:#"798*J97*M:3ZD&gt;'Q!(%"1!!)!!A!$$6*F971A6G&amp;S;7&amp;C&lt;'5!'%"Q!"E!!1!($6*F971A6G&amp;S;7&amp;C&lt;'5!3Q$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!)$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!'E!Q`````R"E982B9G&amp;T:3"B:'2S:8.T!!!=1&amp;!!!Q!'!!E!#AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!Q!71$R!!!!!!!!!!)34'^H:W6S,E241SZM&gt;G.M98.T*6"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ4:81A172E=G6T=SZD&gt;'Q!'%!Q`````QN4:81A172E=G6T=Q!71(!!'1!"!!!,5W6U)%&amp;E:(*F=X-!%%!Q`````Q&gt;":'2S:8.T!!J!5Q2%982B!!"C!0%!!!!!!!!!!B*-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-I5(*J&gt;G&amp;U:56W:7ZU=SUN4'^H:W6S,F&gt;S;82F)&amp;:B=GFB9GRF,G.U&lt;!!?1&amp;!!!A!#!!-/6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5!!"J!=!!:!!%!"!Z8=GFU:3"798*J97*M:1!!6!$R!!!!!!!!!!)34'^H:W6S,E241SZM&gt;G.M98.T'F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!#!!%!"1Z1=GFW982F)%6W:7ZU=Q!!7A$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-G5(6C&lt;'FD28:F&lt;H2T,3V-&lt;W&gt;H:8)O5G6B:#"798*J97*M:3ZD&gt;'Q!(%"1!!)!!A!$$6*F971A6G&amp;S;7&amp;C&lt;'5!'%"Q!"E!!1!($6*F971A6G&amp;S;7&amp;C&lt;'5!4Q$R!!!!!!!!!!)34'^H:W6S,E241SZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#!V1&gt;7*M;7-A28:F&lt;H2T!"J!-0````]1:'&amp;U97*B=W5A972E=G6T=Q!!7!$RW&amp;7"5!!!!!)34'^H:W6S,E241SZM&gt;G.M98.T$ERP:W&gt;F=CZ%5U-O9X2M!#Z!5!!$!!9!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!$!":!0%!!!!!!!!!!B*-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-F5(*J&gt;G&amp;U:56W:7ZU=SUN4'^H:W6S,F.F&gt;#"":'2S:8.T,G.U&lt;!!91$$`````#V.F&gt;#"":'2S:8.T!":!=!!:!!%!!!N4:81A172E=G6T=Q!11$$`````"U&amp;E:(*F=X-!#E"4"%2B&gt;'%!!')!]1!!!!!!!!!#%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=SB1=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5O9X2M!"Z!5!!#!!)!!QZ8=GFU:3"798*J97*M:1!!'E"Q!"E!!1!%$F&gt;S;82F)&amp;:B=GFB9GRF!!"5!0%!!!!!!!!!!B*-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-;5(*J&gt;G&amp;U:56W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(E"1!!)!!1!&amp;$F"S;8:B&gt;'5A28:F&lt;H2T!!";!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=S:1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ3:7&amp;E)&amp;:B=GFB9GRF,G.U&lt;!!=1&amp;!!!A!#!!-.5G6B:#"798*J97*M:1!91(!!'1!"!!=.5G6B:#"798*J97*M:1"0!0%!!!!!!!!!!B*-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!)$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!'E!Q`````R"E982B9G&amp;T:3"B:'2S:8.T!!"9!0(969&amp;1!!!!!B*-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-/4'^H:W6S,E241SZD&gt;'Q!,E"1!!-!"A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!/4'^H:W6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!(!!"!!1!!!:-&lt;W&gt;H:8)/4'^H:W6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 7 76 79 71 46 68 83 67 0 0 0 0 0 0 0 0 0 0 0 0 0 255 220 184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Logger.DSC.ctl" Type="Class Private Data" URL="Logger.DSC.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="PrivateEvents--Cluster.ctl" Type="VI" URL="../Typedefs/PrivateEvents--Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!1"-!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=RJ1=GFW982F28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!!Z1=GFW982F)%6W:7ZU=Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="PrivateEvents--Logger.DSC.Set Address.ctl" Type="VI" URL="../Typedefs/PrivateEvents--Logger.DSC.Set Address.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!1"6!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=S61=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O5W6U)%&amp;E:(*F=X-O9X2M!"B!-0````],5W6U)%&amp;E:(*F=X-!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="PrivateEvents--Logger.DSC.Write Variable.ctl" Type="VI" URL="../Typedefs/PrivateEvents--Logger.DSC.Write Variable.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!1":!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=SB1=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5O9X2M!"F!#A!/6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="PublicEvents--Cluster.ctl" Type="VI" URL="../Typedefs/PublicEvents--Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"2!!!!!1"*!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"B!5!!!$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="PublicEvents--Logger.DSC.Read Variable.ctl" Type="VI" URL="../Typedefs/PublicEvents--Logger.DSC.Read Variable.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!1"6!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=S:1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ3:7&amp;E)&amp;:B=GFB9GRF,G.U&lt;!!81!I!$6*F971A6G&amp;S;7&amp;C&lt;'5!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Methods (Overrides)" Type="Folder">
		<Item Name="CreatePrivateEvents.vi" Type="VI" URL="../CreatePrivateEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"134'^H:W6S,E241SZM&gt;G.M98.T!!!'4'^H:W6S!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="DestroyPrivateEvents.vi" Type="VI" URL="../DestroyPrivateEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"134'^H:W6S,E241SZM&gt;G.M98.T!!!'4'^H:W6S!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="CreatePublicEvents.vi" Type="VI" URL="../CreatePublicEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"134'^H:W6S,E241SZM&gt;G.M98.T!!!'4'^H:W6S!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="DestroyPublicEvents.vi" Type="VI" URL="../DestroyPublicEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"134'^H:W6S,E241SZM&gt;G.M98.T!!!'4'^H:W6S!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Write to DSC.vi" Type="VI" URL="../Write to DSC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!+!!X`````Q!&amp;&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!$Z!=!!6$F:B=GFB9GRF4W*K:7.U!!!"!!A)6G&amp;S;7&amp;C&lt;'5!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!%5'&amp;U;!!!+%"Q!"Y!!"134'^H:W6S,E241SZM&gt;G.M98.T!!!*4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="Write Cluster to DSC.vi" Type="VI" URL="../Write Cluster to DSC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!&amp;E!Q`````QR1=G^D:8.T)'ZB&lt;75!!#B!=!!?!!!5%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=Q!!#5RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="Read from DSC (unused).vi" Type="VI" URL="../Read from DSC (unused).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%"4"V:B=GFB&lt;H1!"!!!!#J!=!!?!!!5%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2Q982I!!!I1(!!(A!!&amp;"*-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-!!!F-&lt;W&gt;H:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E#!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Logger.DSC.WriteVariable.vi" Type="VI" URL="../Logger.DSC.WriteVariable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"%2B&gt;'%!!""!-0````](172E=G6T=Q!G1(!!(A!!&amp;"*-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-!!!:-&lt;W&gt;H:8)!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="Logger.DSC.GetPublicEvents.vi" Type="VI" URL="../Logger.DSC.GetPublicEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](172E=G6T=Q!+1&amp;-%2'&amp;U91!!8A$R!!!!!!!!!!)34'^H:W6S,E241SZM&gt;G.M98.T*F"V9GRJ9U6W:7ZU=SUN4'^H:W6S,F*F971A6G&amp;S;7&amp;C&lt;'5O9X2M!"R!5!!#!!5!"AV3:7&amp;E)&amp;:B=GFB9GRF!"B!=!!:!!%!"QV3:7&amp;E)&amp;:B=GFB9GRF!%]!]1!!!!!!!!!#%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!A.5(6C&lt;'FD)%6W:7ZU=Q!K1(!!(A!!&amp;"*-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-!!!J-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!5%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="Logger.GetPrivateEvents.vi" Type="VI" URL="../Logger.GetPrivateEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*T!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;E!]1!!!!!!!!!#%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=S61=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O5W6U)%&amp;E:(*F=X-O9X2M!"B!-0````],5W6U)%&amp;E:(*F=X-!&amp;E"Q!"E!!1!&amp;#V.F&gt;#"":'2S:8.T!""!-0````](172E=G6T=Q!+1&amp;-%2'&amp;U91!!9A$R!!!!!!!!!!)34'^H:W6S,E241SZM&gt;G.M98.T+&amp;"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ8=GFU:3"798*J97*M:3ZD&gt;'Q!(E"1!!)!"Q!)$F&gt;S;82F)&amp;:B=GFB9GRF!!!;1(!!'1!"!!E/6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5!!&amp;1!]1!!!!!!!!!#%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=RJ1=GFW982F28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!A!'!!I/5(*J&gt;G&amp;U:3"&amp;&gt;G6O&gt;(-!!#J!=!!?!!!5%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"134'^H:W6S,E241SZM&gt;G.M98.T!!!'4'^H:W6S!!"B!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!%!!1!$A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Logger.ReadVariable.vi" Type="VI" URL="../Logger.ReadVariable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"%2B&gt;'%!!""!-0````](172E=G6T=Q!G1(!!(A!!&amp;"*-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-!!!:-&lt;W&gt;H:8)!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Process.vi" Type="VI" URL="../Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!G1(!!(A!!&amp;"*-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-!!!:-&lt;W&gt;H:8)!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Logger.DSC.TestLauncher.vi" Type="VI" URL="../Logger.DSC.TestLauncher.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
