<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Logger.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Logger.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Logger class defines abstract methods.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;3^41."%)&lt;B$U3!H,E$Z";G"3=5Y"9G)8,EA)4Q-O+2;!",C.#"=[*JY3D",:DXVG0T*ZE%)1,PM9@^X?\/Y\X43;V&gt;3B&gt;[_,'.WGH54K0&gt;;&gt;]0VY?]"H[+PFQ@\5_VTL@Z\[=0]X?DP^8@8T`?&gt;'KH&gt;GL(WNXW30M&lt;QJEUV.JOERZUJZO']NME4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`*WE)N=Z#+(F"20#C7,*AMEA[%I/37?R*.Y%A^@F8A34_**0)G()5I]C3@R**\%QT1FHM34?"*0YG'J*MFWE/.*0#SPQ".Y!E`A#4S56/!*!%'R9/&amp;A%2A+,A9@!E`A#4R]6/!*0)%H]!1?,CPQ"*\!%XA#$V0;LE44$!=Z(J;2YX%]DM@R/"[7FO.R0)\(]4A?SMHR/"Y(Y22U&amp;I=A:Z)TQ0HC?"Q0`_2Y()`D=4S/BUPN$HH&lt;G5%T(/2Y$)`B-4S'R`#QB!S0Y4%]BM@QM+Q-D_%R0)&lt;(]&amp;"+BM@Q'"Y$9B3FP)T&amp;D)H')#-Q00SVJ]8;89IGM8:)^@#K(EL6Q[:[C&amp;10B_KGKW[G[C;J.F_VK;L.5GW#[M?JU#K-KIBK]D"1']Y^@5V@UDP[AD[D4_E4_HC9_MM$.ZO._L\8?LX7=LF5VX6;,";;T7;;4K?;4#9;D]?(V]!6R_'&amp;M(MPP=[\_`\Z&gt;N5`8N`X4T?LFXGX_LPXUH^Y._J=(WOR2W`OSR&lt;!!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9V/$!Z0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9V/$!Z0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$#D5F.31QU+!!.-6E.$4%*76Q!!,"Q!!!3(!!!!)!!!+`Q!!!!A!!!!!AR-&lt;W&gt;H:8)O&lt;(:M;7)/4'^H:W6S,GRW9WRB=X-!!!#A'1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%`I&gt;VB5J^6+P1EE/$`!U!)!!!!)!!!!"!!!!!&amp;T.;UDP5\+3,G$,XK+/E7GV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!0A5XHN+,7U?UO(Z=N2^6*!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!JUCBU_^8%2=$O5&gt;KMU4AK!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4!J$VA5'!!1!ZY14/!!!!7Q!!!4&amp;YH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\)'B(A9!'F")':C4/9KLCT/S5`8+[EIA;E(CO]"39)U146$0=&gt;U"IB0I&amp;P!A=63!+1&lt;,@)!!!!!$!!"6EF%5Q!!!!!!!Q!!!75!!!-%?*Q,9'2AS$3W-$M!J*G"7*+BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$71R!9U6!'#L%AWE`U!S/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/%O.0P$OI'OTG)-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9H("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AFTRZ````T:!%3;IG#*5$-4?#76L)/GZ#26D:,#(CV6$R2S1\!;:"T*V,J$7A,)81^E.5,?#R*Y#[1)I_QU$*)W!W*_"^!1I_R?1&amp;I#S'9'78I#SW;$M!^!92K?&gt;`6V=E=-*F):BS:A4C*.T#QQ-^+I$;I&amp;M!#0L?C)!!!!!!!"^!!!!X(C==W"A9-AUND"L!.,-D!Q-EAQ.$-HZ+;E-3'!,!W\1\;,#U?WDQP,@Y,`B#Z"!]R%/QZ/N"`CH(/Q]=2C02CB9_`L?,K#V$)R)9AYANT$QAM79A*A8C0`]```@!3LP\/`CCOY_E&amp;J/)%\/,4!QU+M/K!7S!&gt;&amp;Z(&lt;A!!!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!@A!9!0_!'!%GY"A$!/!9"Q$Q'!=9]"A'0(!9"DRQ'!=9]"A(!0!9!A"A'!.GY"A"`]!9!@_!'!"_!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!(.T=X.Z?1!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!(.TH=("Q='&gt;?:U!!!!!!!!!!!!!``]!!!!!!!!!!!"TH=("Q=("Q=("H:U!!!!!!!!!!!$``Q!!!!!!!!!!=ZX"=ZX"!!$"Q8/&gt;H:U!!!!!!!!!!0``!!!!!!!!!!"TQ:U!+UY!!%^/!*\"H1!!!!!!!!!!``]!!!!!!!!!=ZX"Q5]!!!!!!!"TS-'&gt;H1!!!!!!!!$``Q!!!!!!!!"TQ=("4A!LJ+1L!%`)Q='?!!!!!!!!!0``!!!!!!!!!(0"Q1!!!+4)Q:U!!0&lt;"Q:Y!!!!!!!!!``]!!!!!!!!!=]("!!!!J-("H1$W^MD"HA!!!!!!!!$``Q!!!!!!!!"ZQ=("4Q!LH:UK^E`)S-'?!!!!!!!!!0``!!!!!!!!!*W&gt;Q=&amp;0!!!!!0&lt;W4]D"Q=)!!!!!!!!!``]!!!!!!!!!!(H"H1"04Q$W4XHW?=(#!!!!!!!!!!$``Q!!!!!!!!!!H:X"=Z\)^P&lt;)S(G?S-)!!!!!!!!!!0``!!!!!!!!!!!!H:X"QM,"S-D"Q=D)!!!!!!!!!!!!``]!!!!!!!!!!!!!H:W&gt;Q=("Q=(#QA!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!*W?HJ[?QA!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!^!!!!BS?*SN6EVI%VM50H=[L4&gt;JCH?CL=&lt;8-N-YK=69&amp;='`5J`&amp;XPJ066L"(V#$K4^1L$22@'_B,I:#"6&gt;#&amp;Y,&lt;LBY]M1_?3Z8A:E"&gt;3&lt;',K0CTN&amp;#,I4I:TZXJ:*,52"&gt;G-1T*_=ZXTP&gt;^^\9!^"*&lt;+?8BOA7%T?(,11O#3:-!:$II,(T;2I%&gt;*6_",)]1#\LJ549NZ5GT";'EW59X]D'9Q7L\O8U6JO"P^A:,[VA%GQ5N7*IU6SD\^3T4`WX7RWK^LAKUM.ME,RX4V3`UND'-B'#UC[@31@*!?+MM'^($C5O$BC[_$841C.-S9!(D:M/)HFW$(:([C&gt;NS&amp;H*%^FI#NGS(S=F*([3YI$:HD'U#EQ-A!:CNAAFTMS7F:^=ZG+#,G35"DY?L_4NC&gt;A%KBS\D*E-IYKZZ+_=],KZ;X4`%8&lt;"AO:\&gt;230U4@)6;4BC`!]%3/9UN:`9'=2`6PK%#UZN')W)&gt;2,7D_`^&amp;KQV4/E-S"Y8BY?/$&lt;*H1R@;1(9\.A4Y'!0@BTM`]9(,G7B,T^#66(JQ2"M_JZU&gt;3K23WO72CV=4[5%NG5AH&amp;DOUAZO"L7*\1?;%!RJ"BG\YLVDN9:C9G%!"]/F$`U4I#DV&lt;Q#E,WXC+*XXF"+OPX%Z5DO='TAPV9JV3;79X_*H&gt;B*F670F9*:H&gt;`0MTOQ7D&gt;,U]M`=B$I_LZ'_L#SL+&lt;"R288#`#G9&lt;9G[5:$;/0&amp;U?4\8-&lt;F_=W&lt;D(6=DM_0BY?79\#ZG6#8%T;\SQP^H@2(,H\3H9$K_,EHM3\@"O'0M4EKR#%K(`%E``HIJB`;/[!6I&gt;C-!;U=O*^!88"":TC@&amp;XU.M*TBEL_)*5(//W3=`7&amp;S7V#2JA$@TD\7ULTN\T]`/Y.TZ^+K-6&lt;K,DOPCW'EX)AF[]@:!G\CY5%D12K)865/_+K;A)FQ3]2MOI\L:"K$-U]9)]7-+C#`/%;&amp;1ULF2KWX;BN&amp;[5"F4@YNX=L-7$3&gt;QZ(LHLSLBOS".WLF)[^J1&gt;T("J0#I=T%-7\%W;&gt;2(+MWJ`E:VB?)$&lt;0X.]FTS6^H-T%N;TD2[&amp;[XFT]4S/5(,J^K*%=UJ+B,)_,B;K5OG(8S^^`_OF\ULERZ.S!%^+\$D%4A$0B&lt;L&gt;G[I'&lt;[L25[+(8^&gt;86$@QVKW4WU:LF"GEP37LMG;U%AF05$2U?'$P2BR"&amp;H0)KW5^-)/5@558"*V_?K8QFZTW[^R_?C+SA"+8KU4/"F.`J9;'T[^08UN8!\.?H/['"9W]*`S=\5-D1H1@\78X]',&amp;/\;*XK.TG:?&amp;`Q-S"QN)YQ6J)5X[8:7O`!\=\FMT!!!!"!!!!#U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"U+!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"='1#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!Q!/1$,`````"("B&gt;'A!!""!)1N%:7*V:S".&lt;W2F0Q!;1&amp;!!!A!!!!%/4'^H:W6S,GRW9WRB=X-!!!%!!A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F%:!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'C]R-T!Q/$!V-1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````9\@3;,D4&lt;,H4;,@17\$-5+L)````````````````````````````````````````````````````````````````````````````````````````````````:,@4;&lt;H5.;(&amp;&amp;Z3]%:'\%:'\&amp;J/],*T!4;@&amp;2+0#````````````````````````````````````````````````````````````````````````````````````&lt;&lt;T63KP,%:'\%:'\%:'\%:'\%:'\%:'\%:'\%:'\-JS`1K#`````````````````````````````````````````````````````````````````````````````:,@43KP,%:'\8,410K&lt;)%:'\_`X__0T^%:'\%:'\:LD4,:\$,:C].:G[````````````````````````````````````````````````````````````````````````;&lt;H5%:'\,Z`%```^M^DEMNHG_0T^^PP]L-X9K^DH]0D\+Z'S%)SV.*?Y````````````````````````````````````````````````````````````````````8L42.;(&amp;%:'\%:'\BM8:_`X__0T^^PP]^0L]]PH\]0D\@&lt;&lt;*$7G)%)SV(J/Z+*+U````````````````````````````````````````````````````````````````&lt;\P5&amp;Z3]%:'\%:'\MNPJ_0T^P.&lt;@+HO8+HO7N^4?\@@[J=L7$XWC%:'\%Z'[+I_Q````````````````````````````````````````````````````````````````&lt;,H4%:'\%:'\_`X__0T^^PP]'X+0$H/6%)SV(J/Z[`&lt;Z[@8ZZ`4Y%:'\%:'\*ISN````````````````````````````````````````````````````````````````;,@1%:'\%:'\_0T^^PP]^0L]'X+0%9[Y%:'\(Z?`[@8ZZ`4YZ@0X$7G)%:'\)IGL````````````````````````````````````````````````````````````````9&lt;,.&amp;J/]%:'\%:'\L-X9]PH\O.8@,:P!,*\$N.TKZ`4YI=D5$7G)$7G)%J#[(9;J````````````````````````````````````````````````````````````````4+H(,*T!%:'\%:'\A=8&lt;]0D\\@@[[`&lt;Z[@8ZZ`4YZ@0XH]@5$H;9%:'\&amp;IWU&amp;Y;L````````````````````````````````````````````````````````````````````4;@&amp;%:'\3;P,]0D\J^(?J=L7[@8ZZ`4YI=D5&gt;[W`Y0(W7[/\%:'\')7J````````````````````````````````````````````````````````````````````````2+0#-JS`%:'\=,P4.Y3&gt;$H;9Z`4YZ@0X$7G)$H;94['].)+&gt;%HWA%Y/I````````````````````````````````````````````````````````````````````````````1K#`,:C]%:'\%)7L%)GR%:'\$7G)$7G)%:'\%:'\%X_D%HWA````````````````````````````````````````````````````````````````````````````````````.:G[.*?Y(J/Z%Z'[%:'\%:'\%J#[&amp;IWU')7J%Y/I````````````````````````````````````````````````````````````````````````````````````````````````+J+U+9_R*ISN)IGL()?L&amp;Y;K````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(Y!!!(`A!!$`]!!"``A!!@`Y!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!(`_!!"``A!!0`Q!!"`Y!!!(Y!!!!!!!!!!!!!!!!!!!!!!*1WRJ='*P98*E:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!%2GFM&lt;'1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!##1%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5:!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Y\`Y?Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$DP`B\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%I:!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!#!!Z!-P````]%='&amp;U;!!!'%"1!!%!!!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%]:!)!!!!!!!A!/1$,`````"("B&gt;'A!!"B!5!!"!!!/4'^H:W6S,GRW9WRB=X-!!!%!!6"53$!!!!!2!!!!!A&amp;D#H.Z=WRP:SZU?(1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!!!!%!!1!#!!!!!1!!!"/!!!!+!!!!!)!!!1!!!!!2A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$V!!!"@HC=D9_^4M.!%)1`_ZT%-9Y*PRX3U6"15-!,7%+CIIDI[$DC(S+&gt;Z-C_2%AUP"E0QQN!2Q&gt;LRU""QYUUUMSOZG;"1Z,U`&amp;.?M$4O!7ZZ@XXZ?!*5@&amp;W6:6[@W&lt;6&gt;X#=`9GZ.UU3^H$P,;4L$A[.,OWJ=8OOKU.W/8N;,N8'ZTIQT$!2%:/#^Y9N1P?3#A(%[1B7W*%S@688D.E:?&amp;5QF84&amp;E2+B775&amp;)6Z?Y_T63\D'4H*F%DNHCZ*^&gt;@)3',=FWS*X5#,C3'%X#NIR&lt;4-8\BN`DL`-\W?GQ/=JD6ZQW^6BK?8,#A*A*?_Q,4TC!,R7,1R1!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!,"Q!!!3(!!!!)!!!+`Q!!!!!!!!!!!!!!#!!!!!U!!!%@!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!1!!!CRW:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2$5%-S!!!!!!!!!QB-37:Q!!!!!!!!!RR'5%6Y!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%6Y!!!!!!!!!Z2#2%BC!!!!!!!!![B#2&amp;.&amp;!!!!!!!!!\R73624!!!!!!!!!^"%6%B1!!!!!!!!!_2.65F%!!!!!!!!!`B)36.5!!!!!!!!"!R71V21!!!!!!!!"#"'6%&amp;#!!!!!!!!"$1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!(`````!!!!!!!!!RA!!!!!!!!!"0````]!!!!!!!!$H!!!!!!!!!!(`````Q!!!!!!!!/Q!!!!!!!!!!D`````!!!!!!!!!]!!!!!!!!!!#@````]!!!!!!!!$V!!!!!!!!!!+`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"+A!!!!!!!!!!0````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!CU!!!!!!!!!!$`````!!!!!!!!#-1!!!!!!!!!!0````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!SA!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!.-!!!!!!!!!!!`````Q!!!!!!!!UY!!!!!!!!!!$`````!!!!!!!!+EA!!!!!!!!!!0````]!!!!!!!!K5!!!!!!!!!!!`````Q!!!!!!!#J9!!!!!!!!!!$`````!!!!!!!!+I1!!!!!!!!!A0````]!!!!!!!!LA!!!!!!+4'^H:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR-&lt;W&gt;H:8)O&lt;(:M;7)/4'^H:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&gt;!!%!!!!!!!-"!!!!%1!O1(!!(A!!&amp;R6#98.F5X6C5XFT&gt;'6N,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!'E"!!!(`````!!!-2'6Q:7ZE:7ZD?3!S!!"6!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!"$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!$'1#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;1!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"!V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!K1(!!(A!!&amp;R6#98.F5X6C5XFT&gt;'6N,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#:!5!!%!!9!"Q!)!!E32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!I-2'&amp;U93"$;'&amp;O:W6E!!"4!0(2'3X(!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#QV1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!7!$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)%"1!!1!!A!&amp;!!Q!$1R1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!$A!$5G6G!#"!5!!"!!]73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=Q!!!1!1!!!!!!!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!!``]!!!!"!!!!!!!%!1!!!")!+%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!R%:8"F&lt;G2F&lt;G.Z)$%!!#:!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!+2'6Q:7ZE:7ZD?1!!'E"!!!(`````!!%-2'6Q:7ZE:7ZD?3!S!!"6!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!#$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!%'1#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;1!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!E1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#:!5!!%!!=!#!!*!!I32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!M-2'&amp;U93"$;'&amp;O:W6E!!"4!0(2'3X(!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!$!V1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!7!$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)%"1!!1!!Q!'!!U!$AR1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!$Q!$5G6G!&amp;Q!]&gt;%&lt;S,5!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-33EN*)&amp;..4S!N)%:64%QO9X2M!#J!5!!"!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!1!!!!!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!$``Q!!!!%!!!!!!!!#!!!!%A!I1(!!(A!!%1^+3UEA5UV0,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!*E"Q!"Y!!"%03EN*)&amp;..4SZM&gt;G.M98.T!!J%:8"F&lt;G2F&lt;G.Z!!!;1%!!!@````]!!1R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;5!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!6!$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!&amp;$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!#2!=!!?!!!2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!*5G6G:8*F&lt;G.F!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'E!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*E"1!!1!"Q!)!!E!#B*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#QR%982B)%.I97ZH:71!!&amp;-!]&gt;%:,==!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!-$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!"9!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!$!!9!$1!/$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!0!!.3:79!8!$RU2P)N1!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=R*+3UEA5UV0)#UA2F6-4#ZD&gt;'Q!+E"1!!%!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!0``!!!!!1!!!!!!!1)!!!!4!#B!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!E1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"H!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!G1&amp;!!"!!(!!A!#1!+%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!,$%2B&gt;'%A1WBB&lt;G&gt;F:!!!51$RU2P*`A!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!-$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!!O1(!!(A!"'":445]A48.H)%*S&lt;WNF=CZM&gt;G.M98.T!!!+48.H)%*S&lt;WNF=A!!7!$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-95(*J&gt;G&amp;U:52B&gt;'%N,5.M&gt;8.U:8)O9X2M!#*!5!!&amp;!!-!"A!.!!Y!$QR1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!%!!$5G6G!&amp;A!]&gt;&amp;,+FI!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T%%J,33"445]O2H6M&lt;#ZD&gt;'Q!+E"1!!%!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!"`````Q!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!!``]!!!!"!!!!!!!#!A!!!")!+%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!R%:8"F&lt;G2F&lt;G.Z)$%!!#:!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!+2'6Q:7ZE:7ZD?1!!'E"!!!(`````!!%-2'6Q:7ZE:7ZD?3!S!!"4!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF%:8"F&lt;G2F&lt;G.J:8-N,5.M&gt;8.U:8)O9X2M!"R!5!!#!!!!!AR%:8"F&lt;G2F&lt;G.J:8-!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!""E!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!"3!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!&amp;$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!#2!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!*5G6G:8*F&lt;G.F!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'=!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#:!5!!%!!=!#!!*!!I32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!M-2'&amp;U93"$;'&amp;O:W6E!!"2!0(2']H_!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!Q.5(6C&lt;'FD)%6W:7ZU=Q!/1$$`````"%2B&gt;'%!!&amp;9!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!$!!9!$1!/$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!0!!.3:79!7!$RU5N)-Q!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!(`````!!!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!$``Q!!!!%!!!!!!!-#!!!!%Q!I1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!*E"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!J%:8"F&lt;G2F&lt;G.Z!!!;1%!!!@````]!!1R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;-!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!#$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!%'1#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;)!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!5.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!*%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!F3:7:F=G6O9W5!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!:Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*E"1!!1!"Q!)!!E!#B*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#QR%982B)%.I97ZH:71!!&amp;%!]&gt;%&lt;S@Y!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!$!V1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!4!$RU:Z\7!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-75(6C&lt;'FD16"*,3V$&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!1!-#F"V9GRJ9S""5%E!!&amp;A!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!"1!$!!9!$1!/!!]-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!"!!!V*F:A"9!0(2HHT%!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R"+3UEA5UV0,E:V&lt;'QO9X2M!#J!5!!"!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!!@````]!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!$``Q!!!!%!!!!!!!1#!!!!&amp;1!I1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!*E"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!J%:8"F&lt;G2F&lt;G.Z!!!;1%!!!@````]!!1R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;-!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!#$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!%'1#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;)!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!5.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!*%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!F3:7:F=G6O9W5!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!:Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*E"1!!1!"Q!)!!E!#B*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#QR%982B)%.I97ZH:71!!&amp;%!]&gt;'?@(1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!$!V1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!1Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-22'&amp;U93UN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!$A:*&lt;H"V&gt;(-!!"B!=!!:!!%!$QR"5%F@6'6N='RB&gt;'5!!%Q!]&gt;'?@(1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T&amp;F"V9GRJ9U&amp;133UN1WRV=X2F=CZD&gt;'Q!'%"1!!%!%!J1&gt;7*M;7-A16"*!!"9!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)E"1!!5!!Q!'!!U!$A!2$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!3!!.3:79!7!$RU:Z_V!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!(`````!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!0``!!!!!1!!!!!!"1)!!!!6!#B!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!E1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"H!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!G1&amp;!!"!!(!!A!#1!+%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!,$%2B&gt;'%A1WBB&lt;G&gt;F:!!!51$RU:Z]&gt;!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!-$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!"$!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R&amp;%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!51&amp;!!!1!/"EFO=(6U=Q!!'%"Q!"E!!1!0$%&amp;136^5:7VQ&lt;'&amp;U:1!!5A$RU:Z^@Q!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-75(6C&lt;'FD16"*,3V$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!1!1%&amp;"S&lt;X2F9X2F:#"&amp;&gt;G6O&gt;(-!!&amp;A!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!"1!$!!9!$1!2!!Y-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!")!!V*F:A"9!0(2HI!&gt;!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R"+3UEA5UV0,E:V&lt;'QO9X2M!#J!5!!"!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!!@````]!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!0``!!!!!1!!!!!!"A)!!!!5!#B!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"F!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!E1&amp;!!!Q!(!!A!#2*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#AR%982B)%.I97ZH:71!!&amp;%!]&gt;'?@(1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#QV1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!31$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!$1:*&lt;H"V&gt;(-!!"B!=!!:!!%!$AR"5%F@6'6N='RB&gt;'5!!&amp;A!]&gt;'?A(9!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T(&amp;"S&lt;X2F9X2F:%6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(E"1!!%!$R"1=G^U:7.U:71A28:F&lt;H2T!!"9!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)E"1!!5!!Q!'!!Q!%!!.$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!2!!.3:79!7!$RU:[&amp;A1!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!(`````!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!0``!!!!!1!!!!!!!!-!!!!5!#B!=!!?!!!2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!!%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"F!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!E1&amp;!!!Q!(!!A!#2*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#AR%982B)%.I97ZH:71!!&amp;%!]&gt;'?@(1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#QV1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!31$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!$1:*&lt;H"V&gt;(-!!"B!=!!:!!%!$AR"5%F@6'6N='RB&gt;'5!!&amp;A!]&gt;'?A(9!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T(&amp;"S&lt;X2F9X2F:%6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(E"1!!%!$R"1=G^U:7.U:71A28:F&lt;H2T!!"9!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)E"1!!5!!Q!'!!Q!%!!.$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!2!!.3:79!7!$RU:[&amp;A1!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!(````_!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!0``!!!!!1!!!!!!!1-!!!!1!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!"E!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!"7!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!!1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*%"1!!-!!Q!%!!532'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!9-2'&amp;U93"$;'&amp;O:W6E!!"6!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!($6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!".!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!#1:*&lt;H"V&gt;(-!!"B!=!!:!!%!#AR"5%F@6'6N='RB&gt;'5!!&amp;Q!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RR1=G^U:7.U:72&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!"!!M15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!#!!A!$!!*$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!.!!.3:79!9!$RU:[+8!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%J,33"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!@````]!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!0``!!!!!1!!!!!!!A-!!!!0!""!-0````]'5X6G:GFY!!"7!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*%"1!!-!!A!$!!132'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!5-2'&amp;U93"$;'&amp;O:W6E!!"6!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!'$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!".!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!#!:*&lt;H"V&gt;(-!!"B!=!!:!!%!#1R"5%F@6'6N='RB&gt;'5!!&amp;Q!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RR1=G^U:7.U:72&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!"!!I15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!"!!=!#Q!)$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!-!!.3:79!9!$RU:[-/!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%J,33"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````]!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!0``!!!!!1!!!!!!!Q-!!!!0!""!-0````]'5X6G:GFY!!"7!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*%"1!!-!!A!$!!132'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!5-2'&amp;U93"$;'&amp;O:W6E!!"6!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!'$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!".!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!#!:*&lt;H"V&gt;(-!!"B!=!!:!!%!#1R"5%F@6'6N='RB&gt;'5!!&amp;Q!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RR1=G^U:7.U:72&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!"!!I15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!"!!=!#Q!)$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!-!!.3:79!9!$RU:[-/!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%J,33"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````Y!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!0``!!!!!1!!!!!!!!1!!!!0!""!-0````]'5X6G:GFY!!"7!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*%"1!!-!!A!$!!132'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!5-2'&amp;U93"$;'&amp;O:W6E!!"6!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!'$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!".!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!#!:*&lt;H"V&gt;(-!!"B!=!!:!!%!#1R"5%F@6'6N='RB&gt;'5!!&amp;Q!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RR1=G^U:7.U:72&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!"!!I15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!"!!=!#Q!)$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!-!!.3:79!9!$RU:[-/!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%J,33"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````Y!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!0``!!!!!1!!!!!!!11!!!!#!!F!"Q!$5G6G!&amp;A!]&gt;*`RE!!!!!#&amp;&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%&amp;..4SZ5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!!&amp;!!!!!A!*1!=!!V*F:A"9!0(3@]:!!!!!!B2445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!``]!!!!"!!!!!!!!"A!!!!)!#5!(!!.3:79!7!$RUH`'1!!!!!)55UV0,F2F&lt;8"M982F,GRW9WRB=X-15UV0,F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!0``!!!!!1!!!!!!!19!!!!"!'!!]&gt;,),:A!!!!#'6..4SZ#98.J9V2F&lt;8"M982F,GRW9WRB=X-65UV0,E*B=WFD6'6N='RB&gt;'5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!``]!!!!"!!!!!!!!"Q!!!!%!9!$RUMANG!!!!!):5UV0,E*B=WFD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R6445]O1G&amp;T;7.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!``]!!!!"!!!!!!!!#!!!!!%!9!$RUMANG!!!!!):5UV0,E*B=WFD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R6445]O1G&amp;T;7.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!``]!!!!"!!!!!!!"#!!!!!)!$E!S`````Q2Q982I!!"-!0(97I"6!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QJ-&lt;W&gt;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````^16%AQ!!!!%1!!!!)"9QJT?8.M&lt;W=O&gt;(BU!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!0``!!!!!1!!!!!!!AA!!!!#!!Z!-P````]%='&amp;U;!!!4!$RW&amp;K!61!!!!)/4'^H:W6S,GRW9WRB=X-+4'^H:W6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_5&amp;2)-!!!!"%!!!!#!7-+=XFT&lt;'^H,H2Y&gt;!!!!!%04'6W?5RB9CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!``]!!!!"!!!!!!!$#!!!!!-!$E!S`````Q2Q982I!!!11#%,2'6C&gt;7=A47^E:4]!4A$RWTT*'!!!!!)/4'^H:W6S,GRW9WRB=X-+4'^H:W6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````5&amp;2)-!!!!"%!!!!#!7-+=XFT&lt;'^H,H2Y&gt;!!!!!!!!1^-:8:Z4'&amp;C,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!1)!!!!!Q!/1$,`````"("B&gt;'A!!""!)1N%:7*V:S".&lt;W2F0Q"/!0(&lt;0-E9!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QJ-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````F"53$!!!!!2!!!!!A&amp;D#H.Z=WRP:SZU?(1!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!$``Q!!!!%!!!!!!!5)!!!!!Q!/1$,`````"("B&gt;'A!!""!)1N%:7*V:S".&lt;W2F0Q"/!0(&lt;0-E9!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QJ-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````F"53$!!!!!2!!!!!A&amp;D#H.Z=WRP:SZU?(1!!!!!!!)+=WVP,GRW&lt;'FC=!N445]O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!!!!!!!!Q!/1$,`````"("B&gt;'A!!""!)1N%:7*V:S".&lt;W2F0Q"/!0(&lt;0-E9!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QJ-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````F"53$!!!!!2!!!!!A&amp;D#H.Z=WRP:SZU?(1!!!!!!!)+=WVP,GRW&lt;'FC=!N445]O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!%!!!!!!A!/1$,`````"("B&gt;'A!!&amp;E!]?/`_(M!!!!$$%RP:W&gt;F=CZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QJ-&lt;W&gt;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!"16%AQ!!!!%1!!!!)"9QJT?8.M&lt;W=O&gt;(BU!!!!!!!!!AJT&lt;7]O&lt;(:M;7*Q#V..4SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!!A!!!!!#!!Z!-P````]%='&amp;U;!!!71$RY\`Y?Q!!!!--4'^H:W6S,GRW&lt;'FC$ERP:W&gt;F=CZM&gt;G.M98.T#ERP:W&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````F"53$!!!!!2!!!!!A&amp;D#H.Z=WRP:SZU?(1!!!!!!!!##8.N&lt;SZM&gt;GRJ9AN445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!%!!!!!!!-!!!!!!A!/1$,`````"("B&gt;'A!!&amp;E!]?/`_(M!!!!$$%RP:W&gt;F=CZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QJ-&lt;W&gt;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Z16%AQ!!!!%1!!!!)"9QJT?8.M&lt;W=O&gt;(BU!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!#!!!!":+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T!!!!&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T!!!!'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"2445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"F445]O1HF797R5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!'6..4SZ#98.J9V2F&lt;8"M982F,GRW9WRB=X-!!!!25UV0,E*B=WFD,GRW9WRB=X-!!!!/4'^H:W6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!I!!!!"1=]&gt;GFM;7)_!UJ,31&gt;+3UEA5UV0!V..4QN445]O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 76 79 71 71 69 82 0 0 0 0 0 0 0 0 0 0 0 0 0 255 212 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Logger.ctl" Type="Class Private Data" URL="Logger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Write path.vi" Type="VI" URL="../Write path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%RP:W&gt;F=CZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!+4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$,`````"G:P&lt;'2F=A!!-%"Q!"Y!!"U-4'^H:W6S,GRW&lt;'FC$ERP:W&gt;F=CZM&gt;G.M98.T!!F-&lt;W&gt;H:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
		</Item>
		<Item Name="Read path.vi" Type="VI" URL="../Read path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%='&amp;U;!!!-E"Q!"Y!!"U-4'^H:W6S,GRW&lt;'FC$ERP:W&gt;F=CZM&gt;G.M98.T!!J-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%RP:W&gt;F=CZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!*4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
		</Item>
	</Item>
	<Item Name="Framework (For Override)" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Logger.vi" Type="VI" URL="../Create Logger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%RP:W&gt;F=CZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!+4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R-&lt;W&gt;H:8)O&lt;(:M;7)/4'^H:W6S,GRW9WRB=X-!#5RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
		</Item>
		<Item Name="Destroy Logger.vi" Type="VI" URL="../Destroy Logger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%RP:W&gt;F=CZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!+4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R-&lt;W&gt;H:8)O&lt;(:M;7)/4'^H:W6S,GRW9WRB=X-!#5RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
		</Item>
		<Item Name="State History.vi" Type="VI" URL="../State History.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#B!!!!"1!%!!!!%%!Q`````Q&gt;);8.U&lt;X*Z!"N!!Q!5;'FT&gt;'^S?3"M:7ZH&gt;'AA+$%Q-#E!!":!-0````].1X6S=G6O&gt;#"4&gt;'&amp;U:1"5!0!!$!!!!!!!!!!"!!!!!!!!!!)!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!##!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Process.vi" Type="VI" URL="../Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%RP:W&gt;F=CZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!+4'^H:W6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#Z!=!!?!!!&gt;$%RP:W&gt;F=CZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!'4'^H:W6S!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Logger.TestLauncher.vi" Type="VI" URL="../Logger.TestLauncher.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
