<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Description" Type="Str">LevyLab Instrument based on JKI SMO (by val).</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!*Q(C=\&gt;1^4E*2%)&lt;B4W.":=)/E-&lt;/:L&lt;!&amp;ND#V(;U.#4U6L-$QR&lt;9QGS"UJ9N(.^\(!DRBVA99M'Z$F[`]`&gt;Y\AV3&lt;S0J4C_`;+W+D^&lt;P7GO^POFP(Y-/S&gt;@ZL=``O@^Q&gt;^J`W+\[W[@ZZZKO\&gt;KO\6R&lt;ND0N-I1&lt;;&gt;CLN;3#=MIU&lt;._30-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D\23ZSE9M=5L*ZMF'S;,*!-BC+EI`%EXA34_,B4S7?R*.Y%E`C99A34_**0)EH]4".C3@R**\%EXB9KEOS8_2Y%A`,+`!%HM!4?!)07SLQ")"AMW$B9"%9#DK$G]!4?!)0NQI]A3@Q"*\!1\=#4_!*0)%H]$#FHUJUT8#2YW%:/2\(YXA=D_.B;4E?R_.Y()`D94MZ(M@D)*Q.H=5BS*HE$($_=$S/BV^S0)\(]4A?RU.8@U,?4W&lt;1$"=Z(M.D?!S0Y4%],#($9XA-D_%R0#QLQW.Y$)`B-4RM*=.D?!S0!4%W:8M:CRE4D5&amp;'9(DY[7_,^;=587,^EOLF6&lt;W5KJ&gt;.^2+J8A\61V=^4.6$5BW_[F"6B[5[".5`JU+L-+J.6*/(A&gt;LTO;/WV):;5QNK4MWI+45?JP\RQ0V_L^VOJ_VWK]VGI`6[L=6CI@F]LNFMJOFUKP&amp;Y@0Q;G(!&gt;PR#U('Z'K]@HU?JV-FIZ^4#Z@XO;[(,N(XQX[F;H?X&amp;'\ZE5/!U!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5`0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1T/4!X.D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1T/4!X.D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$&lt;Q5F.31QU+!!.-6E.$4%*76Q!!-E!!!!3Q!!!!)!!!-C!!!!!5!!!!!1^&amp;?'&amp;N='RF,GRW9WRB=X-!!!#A'1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'NL*JV6EPZ)D7@;M='^SO9!!!!)!!!!"!!!!!&amp;]H4;EQ3&amp;D1[M%G\[WDS.KV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!O&gt;@635[?]5S4FUDO&lt;@BF#Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#C8YP=OP4W#^F:9E4^6?MA!!!!"!!!!!!!!!#Q!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!",5RF&gt;HF-97)A37ZT&gt;(*V&lt;76O&gt;#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!!^!!%!"!!!#&amp;2Z='6E:7:T,5RF&gt;HF-97)A37ZT&gt;(*V&lt;76O&gt;#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!!!!)!!5)!!!!!!!-!!!!#!!)!!!!!!#9!!!!??*RDY'"A&lt;G#YQ!$%D!Z-$6R!&amp;F-'E0?"A9%DA!%!;E!'_Q!!!!!!&amp;!!!!!RYH'.A9?"GY!"$"A!"%Q!I!!!!31!!!2BYH'.AQ!4`A1")-4)Q-(U"UKRIYG!;RK9GQ'5O,LOAYMR!T),E4K!9URYAT113B[I2A5AR01$C%_DG]%0J#UBC!,4*+5=!!!!!!!!-!!&amp;73524!!!!!!!$!!!"@A!!!T2YH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RI7"/$GXQ-"!TU_PODL.21?)AGNLQ@9E&amp;S38)1M#!-OLDWE!!!!!!/I!!!&amp;E?*RT9'"AS$3W-'.A:'"A"G**BA;'Z0S56!9E9-,)A"-UPR(I&gt;F'2[0:2%?HU5?(J&gt;&amp;(B!.)MH3QKH`A&amp;')'9)YV@\U!V'Z!]716C(ST6L&gt;,O$?4I$&amp;&amp;B[1XA["1"+84E!")?S%IFQ%K:KA5_]2][S*$'8X?A_1&amp;D]R'"QU$&lt;7(I^Q*:U][C!$"*2_6`)]&lt;_!YQ8905=Y$%]W`W$EHX+Q]Q2)07[HA](;V`&gt;WA&lt;S(\%5()&amp;:CE!#,-1&amp;R$R$`_@``PQ.5XNH@R25^@%"KB9%Y/&lt;@!Q%$04[_[/MV&amp;"YC#;WM:!$N!3:Y!!!!!!+]!!!%A?*RT9'"AS$3W-$M!J*E:'2AE'2I9EP.45BG1Q"='X+$ZD5#XCYJ%NY_+3+?0#E_HCQI(E'&lt;J:&amp;(ZR#`!_)F@E!%IT&gt;,L!2&lt;NZF(J$?4I&amp;!(*/8!!*2UZ5'7&lt;$X*U]KA%`C`A?!%W`)D%94RWA]$;V`&gt;W!:X.Q)AEZA$%75!2E"A4%%=#]:````]\1/7&gt;`6V=U@U(5CM!R-E&amp;S76[V&gt;6J,DJ!&amp;&amp;R&lt;#Q"-Y$&amp;&amp;!!!!!!Y:!9!&amp;!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!&amp;!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!&amp;!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!"_!"A!`Y!9!3&lt;A'!-!Y"A(!0!9"RDQ'!9]="A'0(!9"RDQ'!=!]"A#!'!9!W&lt;A'!(`Q"A"`Y!9!(Y!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!=X.T=XFZ!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!=X/&gt;Q=("Q:VZH1!!!!!!!!!!!!$``Q!!!!!!!!!!!(/&gt;Q=("Q=("Q='&gt;H1!!!!!!!!!!!0``!!!!!!!!!!"TH=&amp;TH=%!!-("=ZW&gt;H1!!!!!!!!!!``]!!!!!!!!!!(0"H1!L4A!!4UY!HM'&gt;!!!!!!!!!!$``Q!!!!!!!!"TH=("4Q!!!!!!!(0)Q:W&gt;!!!!!!!!!0``!!!!!!!!!(0"Q=&amp;/!#OEJ#M!4]D"Q:Y!!!!!!!!!``]!!!!!!!!!=]("!!!!J-D"H1!!^M("HA!!!!!!!!$``Q!!!!!!!!"TQ=%!!!#EQ='&gt;!0&lt;WS-'?!!!!!!!!!0``!!!!!!!!!(H"Q=&amp;0!#O&gt;H3LW4]D)Q:Y!!!!!!!!!``]!!!!!!!!!H:X"Q5]!!!!!^P:0S-("QA!!!!!!!!$``Q!!!!!!!!!!?='&gt;!%^0!0:0?@:ZQ=)!!!!!!!!!!0``!!!!!!!!!!#&gt;H=&amp;THMDW^MD)?:\)QA!!!!!!!!!!``]!!!!!!!!!!!#&gt;H=(#QM()S-("S-A!!!!!!!!!!!$``Q!!!!!!!!!!!!#&gt;H:X"Q=("Q=,#!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!H:[?HJ\#!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!K!!"2F")5!!!!!%!!F2%1U-!!!!",5RF&gt;HF-97)A37ZT&gt;(*V&lt;76O&gt;#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!!^!!%!"!!!#&amp;2Z='6E:7:T,5RF&gt;HF-97)A37ZT&gt;(*V&lt;76O&gt;#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!!!!)!!%)!!!!!!!!!!1!!!&gt;"16%AQ!!!!!!!!!!!!!Q!!!!A!!!!"!!!!!!!!"5Q!!""I?*T.FX^-7V55R]^^,?T21HC&amp;)43#,@7VEDE5-7Y42?&gt;YG!S1&lt;/)3.5N'NT*'5A'B%"*V]%?(9E+7B=A@,EP]#`]RTI1F_Y=`&amp;F01J$&amp;$9[&lt;\E86IF%QX89Q))I`HO@@V^&lt;W_1EM)U&lt;8*T5VTP_@=?]\H?`M?A"!13LB6/#E$%2:QUC3$,2!F!*&amp;+(O)@XT!)B]A`1,9\C1R\_50#&gt;7[6F-K1'YD[_#JJ"/\B;O7SUE]?*78#(#\.&amp;JQ9T#:$@C";\'A19Y*YPF1=S&gt;+C/K"-'#7LX+OC;Z%@$8&gt;B1AB8U.&amp;236;"3/67;^BTQ.`:&amp;B&lt;JLTG6P*/&amp;T*&amp;"E+*Z07,M%9S)K4^H)=EY;31@;S%"1V&lt;!Z/3E,H+I)B`&lt;RB\5E%:5(3&lt;D;41&amp;5L3M6YTN:"I&lt;UW#?QVI?S&lt;5[2P&gt;/27:JI2165)K[A@C2K6&lt;4S8P8V*W19&lt;M9W]=\_&lt;H!N;S]A_',1)"%DP$+J]J:KH=UUS[QN189#'].%6JQXC,$DH#5;Q7L6NY,--&lt;;9.8;]#RNQYOM$4H3C!"[(]9S^%'S2DRF&gt;='_XF"&lt;D\PLO0N9U.`&lt;[_\O[?DXB^L=!8`)H^KB7CHKX%V04Z-R/+!)L0!:$"CLX154%R.9!"RV[8-I,2:D#:W$H?&lt;N2-5$?O6I6LVSTW0FJ+68WGHVP$6=%L.E6G?W'JFV#/:N*4(\V.9TOQN2/GFC&amp;E*Q&amp;E[FY7_X+N+:R@5!HU!ID790;A;.T+)GB*J4G:F^/I6:KD5R/TY_&lt;G;W*M'MF2#6W@#MMK+M5(*P+P-Q$2]9S!VA/T#4GVY:PW//^T%(,&lt;]F8H\SD=;K&gt;.\6E!TL3_E&lt;Y-Y'&amp;&gt;C]OK\/YRXN@4X_5%&gt;8J[E&gt;,4,ZFNJ&amp;M%IR6Q-.8BA`KN%SZ!L&gt;2H/3::3\!!L7+C-'IA&gt;3'#$@J&lt;L#CN]Q&gt;'&gt;S"@H?Z!L[?5`PT&lt;KO)&amp;?R.^\8Q0M[[.[Q;.[Q-'`-M`%0.MI*HZ!&lt;34\2.GLU#&lt;GZZ4YBM&lt;6]%I1B?'&gt;^ZMGN&amp;*]-I?I-"..IZF*]-I2ZTGBZUPC%`*$KES%N6RK@E"]4P6D8,6]J0]%IP-P=IPLB)$9&amp;]T%0V#ILU!'NS5V1VLX:`2MUC[._Q0^'&gt;\$.X&gt;)7#H6UNLO@.08&amp;,H/!!+,0]^5E0%V3AEC)9-/T8LVW!]`;.`S2Q[5;3+X%YJ&gt;5(Z^`9:D0'/&lt;4P$0(J?=B;JZ_.=]F\9KO9(EQQZ&lt;EM=E=BXGKR:D&gt;Y-6CFK&gt;6[[0C9(V=8F\'H$CK61O8QR$3+^*@"+^[J_(P)&amp;91&lt;+L8A$*H-8G78D)\):$:MW];04PN@9N4&lt;7PV$6PCCQ[A8Q02&lt;'%@CYN5V-)*2M5WD9I`V[4#DF1%.UN&amp;N9G+7T*:#%3NN)SWJ$`[@0""\1&lt;+S+5J9TDE@@B)?TR4LET_QG,O%G-=3V4&amp;DC0A:EIB&amp;Y.045VB="Q:&amp;RQ.:8&amp;(8+I0=H'*GSUJJ[0AC:@`'/^2]4!PJ=YNJW0SUA1^O*N&amp;F2[,94=0I8\(ZH&gt;T&gt;//\/:KU'\N-FJ+]?5FP1F'+.\-U0SR6[&gt;Z9?NQQ@]QQLT4YZWN$4LQ$`UZZ4,0D]6`)$0=T"LB@NKNE:`G'O2EXL^R48T&gt;GSPF"&lt;?J*P)4I[-^L[#OX%@V#-`KXNR\^*V,2`_5`1``8_QL^/`=6_H@`"`2`WST[$[["@P&lt;'U-^J.DT+].&gt;H_HD[R%#`_G0Y(50YP%9V`$:]V0PZ^&amp;L[2/Q756,3,2$K-@SA$%638=&amp;F94^7-J@@T^=,Z`!RE=DQ!(_/8YB=3&lt;T^2ZI3SP!M/7VJ%D^U]38`!IPNNV-!!!!%!!!!5A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(NE!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/A:!)!!!!!!!1!)!$$`````!!%!!!!!!-Q!!!!&amp;!"&gt;!#A!228BB&lt;8"M:3"4:82U;7ZH)$%!&amp;U!+!"&amp;&amp;?'&amp;N='RF)&amp;.F&gt;(2J&lt;G=A-A!;1$$`````%56Y97VQ&lt;'5A5W6U&gt;'FO:S!T!'1!]1!!!!!!!!!#$U6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=SV-:8:Z4'&amp;C)%FO=X2S&gt;7VF&lt;H1O1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!(E"1!!-!!!!"!!).1W^O:GFH&gt;8*B&gt;'FP&lt;A!91&amp;!!!1!$$U6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J2'1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IP-4-Q-$AQ.4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@U":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````W/XUGCYUWSZUWCXU&amp;OQT&amp;#KS0```````````````````````````````````````````````````````````````````````````````````````````````W3XUWGZV$7BR2?5P"'2OR'2OR;4P#S=Q%WHR53DQP```````````````````````````````````````````````````````````````````````````````````WW]V5KLSR'2OR'2OR'2OR'2OR'2OR'2OR'2OR'2OT+=PU+AP````````````````````````````````````````````````````````````````````````````W3XUUKLSR'2OVSUU$[GS"'2O`P^`PD]`2'2OR'2OW;YUSW?QSW9P$7:OP```````````````````````````````````````````````````````````````````````WGZV"'2OS_@R0```&lt;09Z,,:ZPD]`@&lt;\`+T.W+P9Z`$Y_SO2MB#-N438O0```````````````````````````````````````````````````````````````````V[UU47BR2'2OR'2OY&lt;&amp;W@P^`PD]`@&lt;\`04[`0,Z_`$Y_XWWS1VJC"#-N2[4O3C3N0```````````````````````````````````````````````````````````````W_\V"?5P"'2OR'2O\,&lt;[@D]`&lt;T7XSJ\FSJ\FL@5XOXX_K8+VA^^IB'2OR/2OCK0M0```````````````````````````````````````````````````````````````WSZUR'2OR'2O`P^`PD]`@&lt;\`"NSDQZTF2#-N2[4O?PW_?HV_?@U_"'2OR'2OS;-L@```````````````````````````````````````````````````````````````WCXU"'2OR'2O`D]`@&lt;\`04[`"NSDR'/O"'2OR_8P_HV_?@U_/8T^QVJC"'2OS+*K````````````````````````````````````````````````````````````````W'ST2;4P"'2OR'2O[T.W0,Z_\D6XSW&lt;Q#S?Q\4=[O@U_+()V!VJC!VJC"+1OBW'K@```````````````````````````````````````````````````````````````USJRSS=Q"'2OR'2OY(&amp;W`$Y__XX_OPW_?HV_?@U_/8T^Z`(V!ZWG"'2OR;.N"?'K````````````````````````````````````````````````````````````````````UWHR2'2OUGLS`$Y_[@2XK8+VOHV_?@U_+()V(?NP_$R^FODOR'2ORC&amp;K@```````````````````````````````````````````````````````````````````````U3DQD+=PR'2OX#\UT?%H1ZWG/@U_/8T^QVJC!ZWG%_BP$3#H2*^I"/$K0```````````````````````````````````````````````````````````````````````````U+APSW9P"'2OR#&amp;KR#*M2'2OQVJC!VJC"'2OR'2OR.`IR*^I0```````````````````````````````````````````````````````````````````````````````````T7:OD38O"[4O2/2OB'2OR'2OR+1OB;.N"C&amp;K2/$K0```````````````````````````````````````````````````````````````````````````````````````````````SK3N#G0M3;-L3+*KRS(KR?'KP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"_!!!"`Y!!!``!!!@`Y!!(`_!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!"``A!!@`Y!!$`]!!!@_!!!"_!!!!!!!!!!!!!!!!!!!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"%:J&lt;'RE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!AE"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.U&lt;3PA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X2N+_!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$I'1#!!!!!!!%!#!!Q`````Q!"!!!!!!$-!!!!"1!81!I!%56Y97VQ&lt;'5A5W6U&gt;'FO:S!R!"&gt;!#A!228BB&lt;8"M:3"4:82U;7ZH)$)!'E!Q`````R&amp;&amp;?'&amp;N='RF)&amp;.F&gt;(2J&lt;G=A-Q"E!0%!!!!!!!!!!A^&amp;?'&amp;N='RF,GRW9WRB=X-N4'6W?5RB9C"*&lt;H.U=H6N:7ZU,E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"Z!5!!$!!!!!1!#$5.P&lt;G:J:X6S982J&lt;WY!'%"1!!%!!Q^&amp;?'&amp;N='RF,GRW9WRB=X-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!/A:!)!!!!!!"1!81!I!%56Y97VQ&lt;'5A5W6U&gt;'FO:S!R!"&gt;!#A!228BB&lt;8"M:3"4:82U;7ZH)$)!'E!Q`````R&amp;&amp;?'&amp;N='RF)&amp;.F&gt;(2J&lt;G=A-Q"E!0%!!!!!!!!!!A^&amp;?'&amp;N='RF,GRW9WRB=X-N4'6W?5RB9C"*&lt;H.U=H6N:7ZU,E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"Z!5!!$!!!!!1!#$5.P&lt;G:J:X6S982J&lt;WY!'%"1!!%!!Q^&amp;?'&amp;N='RF,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!]!!!!%!!!#!Q!!!#A!!!!#!!!%!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!";A!!!U&amp;YH+V3SU\#1"1^\@"_#0B#C_#M8*B!6([A#&gt;&amp;%1QT2R,76NK2*;5E\*&lt;DT2`U(W&lt;H4W[&amp;)D"AWT%FGZNZTZTZ/#_!5&gt;&lt;W!WP8-'%^=CT^;1DD?C&amp;_O&gt;V^"US__;0VBOD!RRW+JF94NO./B;Y2BOW^.8`P'#\`V1B&amp;%9]M4H:\PW=YI#ATB_&amp;[\X8/D5&amp;B":SB=N01"'/62I*:`B?%?]`@'X??['M7F(7=YJQQ+7$0*SHW&lt;SS!_#:SJ)3RO'M*!GI!#.1\F1RIM-&gt;&amp;&amp;&amp;HE^#W;\)_4U._9`C)8$]GV5:8^ZCCWSS,4J91()11K$J[X*5%6=JET915E/6'&amp;C:F+R!635C#^A3(63R'D`3H9G8_ZNF%)&amp;&lt;:FY5_*BHG8C'SL&amp;=9"$+5];&gt;&gt;*FC83#PZY6=S3RU&amp;4"=&gt;,-JO_3IGB`*;/W2L:N`VAF`$!U,K-7-C2#$&lt;P9BY9'4N#-7['T17D2D61#_Q&lt;H\&lt;]`!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!-E!!!!3Q!!!!)!!!-C!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!,`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!@````]!!!!!!!!$P!!!!!!!!!!#`````Q!!!!!!!!3M!!!!!!!!!!4`````!!!!!!!!"7!!!!!!!!!!"`````]!!!!!!!!&amp;&gt;!!!!!!!!!!)`````Q!!!!!!!!7%!!!!!!!!!!H`````!!!!!!!!":A!!!!!!!!!#P````]!!!!!!!!&amp;K!!!!!!!!!!!`````Q!!!!!!!!7]!!!!!!!!!!$`````!!!!!!!!"&gt;1!!!!!!!!!!0````]!!!!!!!!&amp;[!!!!!!!!!!!`````Q!!!!!!!!:M!!!!!!!!!!$`````!!!!!!!!#H!!!!!!!!!!!0````]!!!!!!!!+?!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!1A!!!!!!!!!!!`````Q!!!!!!!"#)!!!!!!!!!!$`````!!!!!!!!%*!!!!!!!!!!!0````]!!!!!!!!1I!!!!!!!!!!!`````Q!!!!!!!"#I!!!!!!!!!!$`````!!!!!!!!%2!!!!!!!!!!!0````]!!!!!!!!2'!!!!!!!!!!!`````Q!!!!!!!#`Y!!!!!!!!!!$`````!!!!!!!!-!!!!!!!!!!!!0````]!!!!!!!!Q#!!!!!!!!!!!`````Q!!!!!!!$!U!!!!!!!!!)$`````!!!!!!!!-;1!!!!!#U6Y97VQ&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1^&amp;?'&amp;N='RF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!?!!%!!!!!!!-"!!!!%1!O1(!!(A!!&amp;R6#98.F5X6C5XFT&gt;'6N,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!'E"!!!(`````!!!-2'6Q:7ZE:7ZD?3!S!!"6!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!"$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!$'1#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;1!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"!V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!K1(!!(A!!&amp;R6#98.F5X6C5XFT&gt;'6N,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#:!5!!%!!9!"Q!)!!E32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!I-2'&amp;U93"$;'&amp;O:W6E!!"4!0(2'3X(!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#QV1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!7!$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)%"1!!1!!A!&amp;!!Q!$1R1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!$A!$5G6G!#"!5!!"!!]73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=Q!!!1!1!!!!!!!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!"!!!!!!!"!!!!!!!%!1!!!")!+%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!R%:8"F&lt;G2F&lt;G.Z)$%!!#:!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!+2'6Q:7ZE:7ZD?1!!'E"!!!(`````!!%-2'6Q:7ZE:7ZD?3!S!!"6!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!#$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!%'1#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;1!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!E1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#:!5!!%!!=!#!!*!!I32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!M-2'&amp;U93"$;'&amp;O:W6E!!"4!0(2'3X(!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!$!V1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!7!$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)%"1!!1!!Q!'!!U!$AR1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!$Q!$5G6G!&amp;Q!]&gt;%&lt;S,5!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-33EN*)&amp;..4S!N)%:64%QO9X2M!#J!5!!"!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!1!!!!!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!%!!!!!!!%!!!!!!!!#!!!!%A!I1(!!(A!!%1^+3UEA5UV0,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!*E"Q!"Y!!"%03EN*)&amp;..4SZM&gt;G.M98.T!!J%:8"F&lt;G2F&lt;G.Z!!!;1%!!!@````]!!1R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;5!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!6!$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!&amp;$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!#2!=!!?!!!2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!*5G6G:8*F&lt;G.F!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'E!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*E"1!!1!"Q!)!!E!#B*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#QR%982B)%.I97ZH:71!!&amp;-!]&gt;%:,==!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!-$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!"9!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!$!!9!$1!/$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!0!!.3:79!8!$RU2P)N1!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=R*+3UEA5UV0)#UA2F6-4#ZD&gt;'Q!+E"1!!%!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!1!!!!!!!1!!!!!!!1)!!!!4!#B!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!E1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"H!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!G1&amp;!!"!!(!!A!#1!+%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!,$%2B&gt;'%A1WBB&lt;G&gt;F:!!!51$RU2P*`A!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!-$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!!O1(!!(A!"'":445]A48.H)%*S&lt;WNF=CZM&gt;G.M98.T!!!+48.H)%*S&lt;WNF=A!!7!$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-95(*J&gt;G&amp;U:52B&gt;'%N,5.M&gt;8.U:8)O9X2M!#*!5!!&amp;!!-!"A!.!!Y!$QR1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!%!!$5G6G!&amp;A!]&gt;&amp;,+FI!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T%%J,33"445]O2H6M&lt;#ZD&gt;'Q!+E"1!!%!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!"`````Q!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!"!!!!!!!"!!!!!!!#!A!!!")!+%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!R%:8"F&lt;G2F&lt;G.Z)$%!!#:!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!+2'6Q:7ZE:7ZD?1!!'E"!!!(`````!!%-2'6Q:7ZE:7ZD?3!S!!"4!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF%:8"F&lt;G2F&lt;G.J:8-N,5.M&gt;8.U:8)O9X2M!"R!5!!#!!!!!AR%:8"F&lt;G2F&lt;G.J:8-!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!""E!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!"3!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!&amp;$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!#2!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!*5G6G:8*F&lt;G.F!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'=!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#:!5!!%!!=!#!!*!!I32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!M-2'&amp;U93"$;'&amp;O:W6E!!"2!0(2']H_!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!Q.5(6C&lt;'FD)%6W:7ZU=Q!/1$$`````"%2B&gt;'%!!&amp;9!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!$!!9!$1!/$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!0!!.3:79!7!$RU5N)-Q!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!(`````!!!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!%!!!!!!!%!!!!!!!-#!!!!%Q!I1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!*E"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!J%:8"F&lt;G2F&lt;G.Z!!!;1%!!!@````]!!1R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;-!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!#$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!%'1#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;)!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!5.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!*%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!F3:7:F=G6O9W5!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!:Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*E"1!!1!"Q!)!!E!#B*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#QR%982B)%.I97ZH:71!!&amp;%!]&gt;%&lt;S@Y!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!$!V1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!4!$RU:Z\7!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-75(6C&lt;'FD16"*,3V$&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!1!-#F"V9GRJ9S""5%E!!&amp;A!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!"1!$!!9!$1!/!!]-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!"!!!V*F:A"9!0(2HHT%!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R"+3UEA5UV0,E:V&lt;'QO9X2M!#J!5!!"!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!!@````]!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!%!!!!!!!%!!!!!!!1#!!!!&amp;1!I1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!*E"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!J%:8"F&lt;G2F&lt;G.Z!!!;1%!!!@````]!!1R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;-!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!#$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!%'1#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;)!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!5.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!*%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!F3:7:F=G6O9W5!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!:Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*E"1!!1!"Q!)!!E!#B*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#QR%982B)%.I97ZH:71!!&amp;%!]&gt;'?@(1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!$!V1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!1Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-22'&amp;U93UN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!$A:*&lt;H"V&gt;(-!!"B!=!!:!!%!$QR"5%F@6'6N='RB&gt;'5!!%Q!]&gt;'?@(1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T&amp;F"V9GRJ9U&amp;133UN1WRV=X2F=CZD&gt;'Q!'%"1!!%!%!J1&gt;7*M;7-A16"*!!"9!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)E"1!!5!!Q!'!!U!$A!2$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!3!!.3:79!7!$RU:Z_V!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!(`````!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!1!!!!!!!1!!!!!!"1)!!!!6!#B!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!E1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"H!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!G1&amp;!!"!!(!!A!#1!+%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!,$%2B&gt;'%A1WBB&lt;G&gt;F:!!!51$RU:Z]&gt;!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!-$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!"$!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R&amp;%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!51&amp;!!!1!/"EFO=(6U=Q!!'%"Q!"E!!1!0$%&amp;136^5:7VQ&lt;'&amp;U:1!!5A$RU:Z^@Q!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-75(6C&lt;'FD16"*,3V$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!1!1%&amp;"S&lt;X2F9X2F:#"&amp;&gt;G6O&gt;(-!!&amp;A!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!"1!$!!9!$1!2!!Y-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!")!!V*F:A"9!0(2HI!&gt;!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R"+3UEA5UV0,E:V&lt;'QO9X2M!#J!5!!"!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!!@````]!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!1!!!!!!!1!!!!!!"A)!!!!5!#B!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"F!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!E1&amp;!!!Q!(!!A!#2*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#AR%982B)%.I97ZH:71!!&amp;%!]&gt;'?@(1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#QV1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!31$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!$1:*&lt;H"V&gt;(-!!"B!=!!:!!%!$AR"5%F@6'6N='RB&gt;'5!!&amp;A!]&gt;'?A(9!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T(&amp;"S&lt;X2F9X2F:%6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(E"1!!%!$R"1=G^U:7.U:71A28:F&lt;H2T!!"9!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)E"1!!5!!Q!'!!Q!%!!.$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!2!!.3:79!7!$RU:[&amp;A1!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!(`````!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!1!!!!!!!1!!!!!!!!-!!!!5!#B!=!!?!!!2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!!%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"F!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!E1&amp;!!!Q!(!!A!#2*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#AR%982B)%.I97ZH:71!!&amp;%!]&gt;'?@(1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#QV1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!31$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!$1:*&lt;H"V&gt;(-!!"B!=!!:!!%!$AR"5%F@6'6N='RB&gt;'5!!&amp;A!]&gt;'?A(9!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T(&amp;"S&lt;X2F9X2F:%6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(E"1!!%!$R"1=G^U:7.U:71A28:F&lt;H2T!!"9!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)E"1!!5!!Q!'!!Q!%!!.$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!2!!.3:79!7!$RU:[&amp;A1!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!(````_!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!1!!!!!!!1!!!!!!!1-!!!!1!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!"E!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!"7!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!!1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*%"1!!-!!Q!%!!532'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!9-2'&amp;U93"$;'&amp;O:W6E!!"6!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!($6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!".!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!#1:*&lt;H"V&gt;(-!!"B!=!!:!!%!#AR"5%F@6'6N='RB&gt;'5!!&amp;Q!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RR1=G^U:7.U:72&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!"!!M15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!#!!A!$!!*$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!.!!.3:79!9!$RU:[+8!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%J,33"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!@````]!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!1!!!!!!!1!!!!!!!A-!!!!0!""!-0````]'5X6G:GFY!!"7!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*%"1!!-!!A!$!!132'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!5-2'&amp;U93"$;'&amp;O:W6E!!"6!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!'$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!".!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!#!:*&lt;H"V&gt;(-!!"B!=!!:!!%!#1R"5%F@6'6N='RB&gt;'5!!&amp;Q!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RR1=G^U:7.U:72&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!"!!I15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!"!!=!#Q!)$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!-!!.3:79!9!$RU:[-/!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%J,33"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````]!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!1!!!!!!!1!!!!!!!Q-!!!!0!""!-0````]'5X6G:GFY!!"7!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*%"1!!-!!A!$!!132'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!5-2'&amp;U93"$;'&amp;O:W6E!!"6!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!'$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!".!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!#!:*&lt;H"V&gt;(-!!"B!=!!:!!%!#1R"5%F@6'6N='RB&gt;'5!!&amp;Q!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RR1=G^U:7.U:72&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!"!!I15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!"!!=!#Q!)$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!-!!.3:79!9!$RU:[-/!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%J,33"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````Y!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!1!!!!0!""!-0````]'5X6G:GFY!!"7!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*%"1!!-!!A!$!!132'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!5-2'&amp;U93"$;'&amp;O:W6E!!"6!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!'$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!".!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!#!:*&lt;H"V&gt;(-!!"B!=!!:!!%!#1R"5%F@6'6N='RB&gt;'5!!&amp;Q!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RR1=G^U:7.U:72&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!"!!I15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!"!!=!#Q!)$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!-!!.3:79!9!$RU:[-/!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%J,33"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````Y!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!!!!1!!!!!!!11!!!!#!!F!"Q!$5G6G!&amp;A!]&gt;*`RE!!!!!#&amp;&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%&amp;..4SZ5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!!&amp;!!!!!A!*1!=!!V*F:A"9!0(3@]:!!!!!!B2445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!!!"!!!!!!!!"A!!!!)!#5!(!!.3:79!7!$RUH`'1!!!!!)55UV0,F2F&lt;8"M982F,GRW9WRB=X-15UV0,F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!!!!1!!!!!!!19!!!!"!'!!]&gt;,),:A!!!!#'6..4SZ#98.J9V2F&lt;8"M982F,GRW9WRB=X-65UV0,E*B=WFD6'6N='RB&gt;'5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!!!"!!!!!!!!"Q!!!!%!9!$RUMANG!!!!!):5UV0,E*B=WFD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R6445]O1G&amp;T;7.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!!!"!!!!!!!!#!!!!!%!9!$RUMANG!!!!!):5UV0,E*B=WFD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R6445]O1G&amp;T;7.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!"#!!!!!%!9!$RUMANG!!!!!):5UV0,E*B=WFD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R6445]O1G&amp;T;7.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!1!!!!%!!!!!!!))!!!!"!"G!0%!!!!!!!!!!BJ&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=S^1=GFW982F28:F&lt;H2T,3V&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1O=W6U47&amp;H&lt;G6U,G.U&lt;!!41!I!#8.F&gt;%VB:WZF&gt;!!51(!!'1!"!!!*=W6U47&amp;H&lt;G6U!&amp;I!]1!!!!!!!!!#'E6Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T'F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"R!5!!"!!%/5(*J&gt;G&amp;U:3"&amp;&gt;G6O&gt;(-!!'1!]&gt;&gt;%:YQ!!!!#'E6Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T&amp;E6Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!%!!!!"!!!!!!!$#!!!!!=!$U!+!!FT:82.97&gt;O:81!"1!+!!!51(!!%1!"!!%)&lt;G^U;7:J:8)!!'M!]1!!!!!!!!!#'E6Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T,V"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,56Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#ZT:82.97&gt;O:81O9X2M!"B!5!!#!!!!!AFT:82.97&gt;O:81!&amp;%"Q!"E!!1!$#8.F&gt;%VB:WZF&gt;!";!0%!!!!!!!!!!BJ&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=RJ1=GFW982F28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!1!%$F"S;8:B&gt;'5A28:F&lt;H2T!!"E!0(82'GV!!!!!BJ&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=R:&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!A!!!!$`````!!!!!!!!!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!%!!!!"!!!!!!!%#!!!!!=!$U!+!!FT:82.97&gt;O:81!"1!+!!!51(!!%1!"!!%)&lt;G^U;7:J:8)!!'M!]1!!!!!!!!!#'E6Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T,V"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,56Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#ZT:82.97&gt;O:81O9X2M!"B!5!!#!!!!!AFT:82.97&gt;O:81!&amp;%"Q!"E!!1!$#8.F&gt;%VB:WZF&gt;!";!0%!!!!!!!!!!BJ&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=RJ1=GFW982F28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!1!%$F"S;8:B&gt;'5A28:F&lt;H2T!!"E!0(82'GV!!!!!BJ&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=R:&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!&amp;#!!!!!=!$U!+!!FT:82.97&gt;O:81!"1!+!!!51(!!%1!"!!%)&lt;G^U;7:J:8)!!'M!]1!!!!!!!!!#'E6Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T,V"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,56Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#ZT:82.97&gt;O:81O9X2M!"B!5!!#!!!!!AFT:82.97&gt;O:81!&amp;%"Q!"E!!1!$#8.F&gt;%VB:WZF&gt;!";!0%!!!!!!!!!!BJ&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=RJ1=GFW982F28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!1!%$F"S;8:B&gt;'5A28:F&lt;H2T!!"E!0(82'GV!!!!!BJ&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=R:&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!9)!!!!#Q!01!I!#8.F&gt;%VB:WZF&gt;!!&amp;!!I!!"2!=!!2!!%!!1BO&lt;X2J:GFF=A!!5!$R!!!!!!!!!!%P5(*J&gt;G&amp;U:56W:7ZU=SUN28BB&lt;8"M:3"*&lt;H.U=H6N:7ZU,H.F&gt;%VB:WZF&gt;#ZD&gt;'Q!'%"1!!)!!!!##8.F&gt;%VB:WZF&gt;!!51(!!'1!"!!-*=W6U47&amp;H&lt;G6U!&amp;I!]1!!!!!!!!!#'E6Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T'F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"R!5!!"!!1/5(*J&gt;G&amp;U:3"&amp;&gt;G6O&gt;(-!!"&gt;!#A!228BB&lt;8"M:3"4:82U;7ZH)$%!&amp;U!+!"&amp;&amp;?'&amp;N='RF)&amp;.F&gt;(2J&lt;G=A-A!;1$$`````%56Y97VQ&lt;'5A5W6U&gt;'FO:S!T!()!]1!!!!!!!!!#'E6Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T,%6Y97VQ&lt;'6*&lt;H.U=H6N:7ZU,E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!#*!5!!$!!9!"Q!)%%6Y)%.P&lt;G:J:X6S982J&lt;WY!!'9!]&gt;ER]"Q!!!!#'E6Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T&amp;E6Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!,%"1!!)!"1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!(#!!!!!5!&amp;U!+!"&amp;&amp;?'&amp;N='RF)&amp;.F&gt;(2J&lt;G=A-1!81!I!%56Y97VQ&lt;'5A5W6U&gt;'FO:S!S!"J!-0````]228BB&lt;8"M:3"4:82U;7ZH)$-!=Q$R!!!!!!!!!!);28BB&lt;8"M:3"*&lt;H.U=H6N:7ZU,GRW9WRB=X-N28BB&lt;8"M:3"*&lt;H.U=H6N:7ZU,E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!#*!5!!$!!!!!1!#%%6Y)%.P&lt;G:J:X6S982J&lt;WY!!'1!]&gt;ER^A%!!!!#'E6Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T&amp;E6Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!5!&amp;U!+!"&amp;&amp;?'&amp;N='RF)&amp;.F&gt;(2J&lt;G=A-1!81!I!%56Y97VQ&lt;'5A5W6U&gt;'FO:S!S!"J!-0````]228BB&lt;8"M:3"4:82U;7ZH)$-!=1$R!!!!!!!!!!):28BB&lt;8"M:5FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=SR&amp;?'&amp;N='RF37ZT&gt;(*V&lt;76O&gt;#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!!Q!!!!%!!B"&amp;?#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"C!0(:-@:0!!!!!BF&amp;?'&amp;N='RF37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T&amp;56Y97VQ&lt;'6*&lt;H.U=H6N:7ZU,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!"1!81!I!%56Y97VQ&lt;'5A5W6U&gt;'FO:S!R!"&gt;!#A!228BB&lt;8"M:3"4:82U;7ZH)$)!'E!Q`````R&amp;&amp;?'&amp;N='RF)&amp;.F&gt;(2J&lt;G=A-Q"P!0%!!!!!!!!!!BJ-:8:Z4'&amp;C)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=SV-:8:Z4'&amp;C)%FO=X2S&gt;7VF&lt;H1O1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!(E"1!!-!!!!"!!).1W^O:GFH&gt;8*B&gt;'FP&lt;A"E!0(;&gt;;O!!!!!!BJ-:8:Z4'&amp;C)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=R:-:8:Z4'&amp;C)%FO=X2S&gt;7VF&lt;H1O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!"&gt;!#A!228BB&lt;8"M:3"4:82U;7ZH)$%!&amp;U!+!"&amp;&amp;?'&amp;N='RF)&amp;.F&gt;(2J&lt;G=A-A!;1$$`````%56Y97VQ&lt;'5A5W6U&gt;'FO:S!T!'1!]1!!!!!!!!!#$U6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=SV-:8:Z4'&amp;C)%FO=X2S&gt;7VF&lt;H1O1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!(E"1!!-!!!!"!!).1W^O:GFH&gt;8*B&gt;'FP&lt;A"/!0(&gt;'ULY!!!!!A^&amp;?'&amp;N='RF,GRW9WRB=X-,28BB&lt;8"M:3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!#A!!!":+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T!!!!&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T!!!!'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"2445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"F445]O1HF797R5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!'6..4SZ#98.J9V2F&lt;8"M982F,GRW9WRB=X-!!!!25UV0,E*B=WFD,GRW9WRB=X-!!!!;28BB&lt;8"M:3"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!:28BB&lt;8"M:5FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!"J-:8:Z4'&amp;C)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!#I!!1!'!!!!"&amp;..4X-+37ZT&gt;(*V&lt;76O&gt;"**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 66 255 108 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 7 76 76 32 73 78 83 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Example.ctl" Type="Class Private Data" URL="Example.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="LevyLab Instrument.Commands--Enum.ctl" Type="VI" URL="../Typedefs/LevyLab Instrument.Commands--Enum.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#!!!!!!1"Y!0%!!!!!!!!!!BF&amp;?'&amp;N='RF37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T*%6Y97VQ&lt;'6*&lt;H.U=H6N:7ZU,E.P&lt;7VB&lt;G2T,3V&amp;&lt;H6N,G.U&lt;!!R1"9!!QFT:82.97&gt;O:81)9W^N&lt;7&amp;O:$%)9W^N&lt;7&amp;O:$)!#%.P&lt;7VB&lt;G2T!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="LevyLab Instrument.getAll--Cluster.ctl" Type="VI" URL="../Typedefs/LevyLab Instrument.getAll--Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&lt;!!!!"1!.1!I!"ERF&gt;HEA-1!!%5!+!!J-&lt;W&gt;H:8)A5UV0!!!11#%,5UV0)%*P&lt;WRF97Y!&amp;%!Q`````QJ445]A5X2S;7ZH!!"2!0%!!!!!!!!!!BJ&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=R.H:82"&lt;'QN,5.M&gt;8.U:8)O9X2M!"J!5!!%!!!!!1!#!!-':W6U17RM!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="LevyLab Instrument.Configuration--Cluster.ctl" Type="VI" URL="../Typedefs/LevyLab Instrument.Configuration--Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#M!!!!"!!81!I!%56Y97VQ&lt;'5A5W6U&gt;'FO:S!R!"&gt;!#A!228BB&lt;8"M:3"4:82U;7ZH)$)!'E!Q`````R&amp;&amp;?'&amp;N='RF)&amp;.F&gt;(2J&lt;G=A-Q"=!0%!!!!!!!!!!BJ&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!Q!!!!%!!AV$&lt;WZG;7&gt;V=G&amp;U;7^O!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
		</Item>
	</Item>
	<Item Name="Methods (Overrides)" Type="Folder"/>
	<Item Name="API" Type="Folder">
		<Item Name="Open.vi" Type="VI" URL="../API/Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!2$U6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!728BB&lt;8"M:3"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U&amp;E:(*F=X-!-%"Q!"Y!!"%028BB&lt;8"M:3ZM&gt;G.M98.T!"6&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../API/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!2$U6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!728BB&lt;8"M:3"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%1^&amp;?'&amp;N='RF,GRW9WRB=X-!&amp;56Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="LevyLab Instrument.getAll.vi" Type="VI" URL="../API/LevyLab Instrument.getAll.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'4'6W?3!R!!!21!I!#ERP:W&gt;F=C"445]!!""!)1N445]A1G^P&lt;'6B&lt;A!51$$`````#F..4S"4&gt;(*J&lt;G=!!&amp;E!]1!!!!!!!!!#$U6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=S:-:8:Z4'&amp;C)%FO=X2S&gt;7VF&lt;H1O:W6U17RM,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!"!!&amp;!!9!"Q!)"G&gt;F&gt;%&amp;M&lt;!!!-%"Q!"Y!!"%028BB&lt;8"M:3ZM&gt;G.M98.T!"6&amp;?'&amp;N='RF37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%1^&amp;?'&amp;N='RF,GRW9WRB=X-!&amp;%6Y97VQ&lt;'6*&lt;H.U=H6N:7ZU)'FO!!"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="LevyLab Instrument.Command Enum to String.vi" Type="VI" URL="../Private/LevyLab Instrument.Command Enum to String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!Q`````Q!91%!!!@````]!"!N$&lt;WVN97ZE=S"&lt;81!11$$`````"U.P&lt;7VB&lt;G1!-E"Q!"Y!!"%028BB&lt;8"M:3ZM&gt;G.M98.T!":-:8:Z4'&amp;C)%FO=X2S&gt;7VF&lt;H1A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"P!0%!!!!!!!!!!A^&amp;?'&amp;N='RF,GRW9WRB=X-F4'6W?5RB9C"*&lt;H.U=H6N:7ZU,E.P&lt;7VB&lt;G2T,3V&amp;&lt;H6N,G.U&lt;!!R1"9!!QBD&lt;WVN97ZE-!BD&lt;WVN97ZE-1BD&lt;WVN97ZE-A!!#%.P&lt;7VB&lt;G2T!!!Q1(!!(A!!%1^&amp;?'&amp;N='RF,GRW9WRB=X-!&amp;5RF&gt;HF-97)A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"B!0!!$!!$!!5!"A!(!!A!#!!)!!A!#1!)!!I!#Q-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="LevyLab Instrument.Configuration Window.vi" Type="VI" URL="../Private/LevyLab Instrument.Configuration Window.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!2$U6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!728BB&lt;8"M:3"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%1^&amp;?'&amp;N='RF,GRW9WRB=X-!&amp;56Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!5,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Configure Instrument.vi" Type="VI" URL="../Overrides/Configure Instrument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!2$U6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!728BB&lt;8"M:3"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%1^&amp;?'&amp;N='RF,GRW9WRB=X-!&amp;56Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Command.vi" Type="VI" URL="../Overrides/Handle Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%"4$F"S&lt;W.F=X.F:#"%982B!!!11$$`````"U.P&lt;7VB&lt;G1!-E"Q!"Y!!"%028BB&lt;8"M:3ZM&gt;G.M98.T!":&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-%2'&amp;U91!!-%"Q!"Y!!"%028BB&lt;8"M:3ZM&gt;G.M98.T!"6&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!&amp;!!I$!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!"#A!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="getAll.vi" Type="VI" URL="../Overrides/getAll.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:H:82"&lt;'Q!!$*!=!!?!!!2$U6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!728BB&lt;8"M:3"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%1^&amp;?'&amp;N='RF,GRW9WRB=X-!&amp;56Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get SMO Name.vi" Type="VI" URL="../Overrides/Get SMO Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5UV0)%ZB&lt;75!!$*!=!!?!!!2$U6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!728BB&lt;8"M:3"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%1^&amp;?'&amp;N='RF,GRW9WRB=X-!&amp;56Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get SMO Public API.vi" Type="VI" URL="../Overrides/Get SMO Public API.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](1W^N&lt;7&amp;O:!!71%!!!@````]!"1B$&lt;WVN97ZE=Q!!-E"Q!"Y!!"%028BB&lt;8"M:3ZM&gt;G.M98.T!":&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!2$U6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!628BB&lt;8"M:3"*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get SMO Port.vi" Type="VI" URL="../Overrides/Get SMO Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!%5'^S&gt;!!!-%"Q!"Y!!"%028BB&lt;8"M:3ZM&gt;G.M98.T!"6&amp;?'&amp;N='RF37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%1^&amp;?'&amp;N='RF,GRW9WRB=X-!&amp;%6Y97VQ&lt;'6*&lt;H.U=H6N:7ZU)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get SMO RC Type.vi" Type="VI" URL="../Overrides/Get SMO RC Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'5!]1!!!!!!!!!#&amp;6*F&lt;7^U:5.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=R631S"$&lt;WUA6(FQ:3UN:7ZV&lt;3ZD&gt;'Q!-5!7!!-#5E-$5V2.!VJ.51!!'5.P&lt;G:J:X6S982J&lt;WYO5UV0,F*$)&amp;2Z='5!-%"Q!"Y!!"%028BB&lt;8"M:3ZM&gt;G.M98.T!"6&amp;?'&amp;N='RF37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%1^&amp;?'&amp;N='RF,GRW9WRB=X-!&amp;%6Y97VQ&lt;'6*&lt;H.U=H6N:7ZU)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Read Configuration File.vi" Type="VI" URL="../Overrides/Read Configuration File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!2$U6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!728BB&lt;8"M:3"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%1^&amp;?'&amp;N='RF,GRW9WRB=X-!&amp;56Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Write Configuration File.vi" Type="VI" URL="../Overrides/Write Configuration File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!2$U6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!728BB&lt;8"M:3"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%1^&amp;?'&amp;N='RF,GRW9WRB=X-!&amp;56Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="LevyLab Instrument.Client.vi" Type="VI" URL="../Protected/LevyLab Instrument.Client.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E"4#%2B&gt;'%A&lt;X6U!!!11$$`````"U.P&lt;7VB&lt;G1!-%"Q!"Y!!"%028BB&lt;8"M:3ZM&gt;G.M98.T!"6&amp;?'&amp;N='RF37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"%2B&gt;'%!!'U!]1!!!!!!!!!#$U6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=S6-:8:Z4'&amp;C)%FO=X2S&gt;7VF&lt;H1O1W^N&lt;7&amp;O:(-N,56O&gt;7UO9X2M!#^!&amp;A!$#'.P&lt;7VB&lt;G1Q#'.P&lt;7VB&lt;G1R#'.P&lt;7VB&lt;G1S!!!(1W^N&lt;7&amp;O:!!Q1(!!(A!!%1^&amp;?'&amp;N='RF,GRW9WRB=X-!&amp;%6Y97VQ&lt;'6*&lt;H.U=H6N:7ZU)'FO!!"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!I!#Q-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Process.vi" Type="VI" URL="../Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!2$U6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!728BB&lt;8"M:3"*&lt;H.U=H6N:7ZU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#Z!=!!?!!!2$U6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!328BB&lt;8"M:3"*&lt;H.U=H6N:7ZU!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Example.AppLauncher.vi" Type="VI" URL="../Example.AppLauncher.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
</LVClass>
