<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.Description" Type="Str">By value SMO class with very small footprint. It includes a process and a launcher.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;1R4M.!%)8B"[+AT1V1LD!."X"0F3N-3ZE3SH45)X'#."QA6ZA31:5K.=Y2QO`.R+!5I5'))H&lt;7W-_\/R^LSV,&lt;LK5L0@_]N4Z3/RQ@$`=V`$2?D_&gt;(^\^'VPHR?)XVHM=J^PU0)Q^4@^5`D4^PZ_W]H&gt;I?&gt;S?WPS&amp;=3%/NX3ZJ18/;;3C`3`)E4`)E4`)E$`)A$`)A$`)A&gt;X)H&gt;X)H&gt;X)H.X)D.X)D.X)D&lt;TOZS%5O=EB*];21-GES1&gt;):CJ*$YEE]C3@R=+H%EXA34_**0(22YEE]C3@R*"['+@%EHM34?")05T6*NJU=4_*B?A7?Q".Y!E`AI;1#4Q!)CA54"Z0!5(!T/!E]A3@Q=+L!%XA#4_!*0.R7Y!E]A3@Q""['N&amp;7*JBFW=DR-)]@D?"S0YX%]4#X(YXA=D_.R0*34YX%]$M)J[%Q/1=YAJY.TY8A=$X`E?"S0YX%]DI&gt;&lt;\1FZ7ZF"-_TE?!S0Y4%]BM@Q-)5-D_%R0)&lt;(]$#N$)`B-4S'R`"13I&lt;(]"A?!W)5J&lt;S-S9S"2C=D-$T]WNNC\3F&amp;EVD&lt;J8JZ63_F[G64P53KFU0VU&amp;505`716)OP7F469KE71@80K&gt;!KD+K);P$154X(.7V&amp;7^)7N$FN2ONI5^JE'0L,(@O_VXK^VGKVUH+ZV'+RU(Q_VWQW5^&gt;VGE[HGEQGYW@ABHX])/S`3^P&lt;T60``P(1PW\O_L@N`?&lt;WZ?HPPEP`Y&gt;OI3XWPR2J^!N!Y(*-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9Y-4AU0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9Y-4AU0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%:25F.31QU+!!.-6E.$4%*76Q!!1&gt;Q!!!2V!!!!)!!!1&lt;Q!!!!:!!!!!22-&lt;W&gt;H:8)O5%&gt;455QO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!7!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!##2V;Q4%:U'&lt;K/A-^BN8/1!!!!A!!!!%!!!!!:;X*1MTL-F(B98$ZK`.H!H5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$HM]BFC5K&gt;3[^\//R7ZVY3!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)#XO5(F_+HC"HZ",O`-NL5!!!!%!!!!!!!!!ZE!!5R71U-!!!!'!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%;5(*J&gt;G&amp;U:56W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!5&amp;2)-!!!!'!!!!!(#4RV=W6S&lt;'FC0A&gt;-:8:Z4'&amp;C%URF&gt;HFM97)A37ZT&gt;(*V&lt;76O&gt;(-%5UV0=QR-&lt;W&gt;H:8)O5%&gt;455Q)6(FQ:72F:H-;5(*J&gt;G&amp;U:56W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!!!!#!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!%L5(*J&gt;G&amp;U:56W:7ZU=SUN4'^H:W6S,F"(5V&amp;-,F.F&gt;#"":'2S:8.T,G.U&lt;&amp;"53$!!!!"R!!!!"QE]&gt;8.F=GRJ9DY(4'6W?5RB9B.-:8:Z&lt;'&amp;C)%FO=X2S&gt;7VF&lt;H2T"&amp;..4X--4'^H:W6S,F"(5V&amp;-#&amp;2Z='6E:7:T+V"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ12V.24#Z4:81A172E=G6T=SZD&gt;'Q!!!!#!!*#!!!)!!!#6EF$1Q!!!!!!!3Z1=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O5%&gt;455QO6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5O9X2M!&amp;"53$!!!!"U!!!!"QE]&gt;8.F=GRJ9DY(4'6W?5RB9B.-:8:Z&lt;'&amp;C)%FO=X2S&gt;7VF&lt;H2T"&amp;..4X--4'^H:W6S,F"(5V&amp;-#&amp;2Z='6E:7:T,F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ12V.24#Z8=GFU:3"798*J97*M:3ZD&gt;'Q!!!!#!!.#!!!)!!!#6EF$1Q!!!!!!!!%:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!"@!!!!"QE]&gt;8.F=GRJ9DY(4'6W?5RB9B.-:8:Z&lt;'&amp;C)%FO=X2S&gt;7VF&lt;H2T"&amp;..4X--4'^H:W6S,F"(5V&amp;-#&amp;2Z='6E:7:T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!!!!#!!2#!!!!!!!#6EF$1Q!!!!!!!3R1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ12V.24#Z3:7&amp;E)&amp;:B=GFB9GRF,G.U&lt;!"16%AQ!!!!=A!!!!=*0(6T:8*M;7)_"URF&gt;HF-97)44'6W?7RB9C"*&lt;H.U=H6N:7ZU=Q2445^T$%RP:W&gt;F=CZ12V.24!B5?8"F:'6G=SR1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ12V.24#Z3:7&amp;E)&amp;:B=GFB9GRF,G.U&lt;!!!!!)!"5)!!!A!!!-!!!!!!!!#!!9!!!!!!#-!!!!;?*RD9'&gt;A&lt;W#YQ!$%D!Z-$5Q:1.9("A;/!!9!3N%&amp;J!!!!!!5!!!!$(C=9W"BY'0A!%-'!!%O!#M!!!"*!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.1)1+;9&lt;1(Q#X2R_+(U"31Q!J?-J,1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!';!!!$1(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1/CI8EX!)$!\XK[K)UH;+U7JVK%"&amp;=S]!A#J)L3#\$)M5!!/2IGZ%!!!!!!09!!!&amp;)?*QT9'"AS$3W-(M!J*E:'2D%'"I9EP.45BG1A!ADABX7`%;BWU6&amp;I^.&amp;2;&lt;&lt;2U7HUU&gt;&amp;!MA7!&gt;)#X1,7APR4$J6G^1;Q&gt;);IC01'ACC"\A!7[U!7E%29&lt;Q!(5%3GNZ#DMQ3I,U3&amp;"UBT&gt;$NQ7$NS]%]Z5'L6[]1#-LH8$52*&gt;$OR&gt;0OR!)VG[722?@(H````T4]9_;==Z.^WEN`F2/?*V\T]WQ[^ZA!2T0T&lt;$D1@59A\T)!+VL[_NQPE@#1P-"A!M2+$"&amp;C-#9CLE=2"Q.H@R28&gt;`S#V9E#=H&amp;NA9+"886W5JF/56KN4$3+#;RE9!,M13\Q!!!!!!,=!!!$Y?*QT9'"AS$3W-*M!J*E:'2D%'"I9EP.45BG1Q"%E&gt;GDHU_9X#NWO(*WO@\J^?4J^@XTC&amp;W$YR#`)W/X[J^?$I^-8+0SD.Z#D-`2(NQ.(JS-(7*Q&amp;)NZ]%-A!CL.U_KCQ&gt;,+IP0DT````VA0],A?;DSD%(A;;P`&lt;VP6V!:T!Q)NFJ!-2:1"'1'"-1_S/*AY#TPYMLOHN";E7"/,EAO5SPOLII4;=IL6;H'E1%VQ,&amp;!6*70DE!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!(Y!'!$`A"A"*O!9!Q$A'!=!]"A('0!9"DRQ'!9]="A('0!9"Q$Q'!)!9"A$:O!9!@`!'!(`A"A!@A!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!"T=X.T?8E!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!"T=ZX"Q=("H8G&gt;!!!!!!!!!!!!!0``!!!!!!!!!!!!=ZX"Q=("Q=("Q:W&gt;!!!!!!!!!!!!``]!!!!!!!!!!(/&gt;Q8/&gt;Q1!!Q=&amp;TH:W&gt;!!!!!!!!!!$``Q!!!!!!!!!!=]'&gt;!#N/!!"04A#?Q:U!!!!!!!!!!0``!!!!!!!!!(/&gt;Q=&amp;0!!!!!!!!=]D"H:U!!!!!!!!!``]!!!!!!!!!=]("Q5Y!+[3E+Q"0S-("HA!!!!!!!!$``Q!!!!!!!!"TQ=%!!!#ES-'&gt;!!$WQ='?!!!!!!!!!0``!!!!!!!!!(0"Q1!!!+4"Q:U!^P&lt;)Q:Y!!!!!!!!!``]!!!!!!!!!?=("Q5]!+ZW&gt;+P:0S-D"HA!!!!!!!!$``Q!!!!!!!!#&gt;H=("4Q!!!!$W^E`)Q=(#!!!!!!!!!0``!!!!!!!!!!"ZQ:U!4U]!^E^Z^HH"QA!!!!!!!!!!``]!!!!!!!!!!*W&gt;Q8/?S0&lt;WS-BZHMD#!!!!!!!!!!$``Q!!!!!!!!!!!*W&gt;Q=,#Q=D)Q=()S!!!!!!!!!!!!0``!!!!!!!!!!!!!*W&gt;H=("Q=("QM)!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!#&gt;HJ[?HM)!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!'!!!!!!0B!!&amp;'5%B1!!!!"1!#6%2$1Q!!!!%;5(*J&gt;G&amp;U:56W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!5&amp;2)-!!!!'!!!!!(#4RV=W6S&lt;'FC0A&gt;-:8:Z4'&amp;C%URF&gt;HFM97)A37ZT&gt;(*V&lt;76O&gt;(-%5UV0=QR-&lt;W&gt;H:8)O5%&gt;455Q)6(FQ:72F:H-;5(*J&gt;G&amp;U:56W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!!!!#!!"#!!!!!!!!!!%!!!!P5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!3N1=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O5%&gt;455QO5W6U)%&amp;E:(*F=X-O9X2M5&amp;2)-!!!!(%!!!!(#4RV=W6S&lt;'FC0A&gt;-:8:Z4'&amp;C%URF&gt;HFM97)A37ZT&gt;(*V&lt;76O&gt;(-%5UV0=QR-&lt;W&gt;H:8)O5%&gt;455Q)6(FQ:72F:H-L5(*J&gt;G&amp;U:56W:7ZU=SUN4'^H:W6S,F"(5V&amp;-,F.F&gt;#"":'2S:8.T,G.U&lt;!!!!!)!!%)!!!A!!!!!!1!!!,&gt;16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%O5(*J&gt;G&amp;U:56W:7ZU=SUN4'^H:W6S,F"(5V&amp;-,F&gt;S;82F)&amp;:B=GFB9GRF,G.U&lt;!"16%AQ!!!!&gt;!!!!!=*0(6T:8*M;7)_"URF&gt;HF-97)44'6W?7RB9C"*&lt;H.U=H6N:7ZU=Q2445^T$%RP:W&gt;F=CZ12V.24!B5?8"F:'6G=SZ1=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O5%&gt;455QO6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5O9X2M!!!!!A!!1A!!#!!!!!!"!!!!W6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!"@!!!!"QE]&gt;8.F=GRJ9DY(4'6W?5RB9B.-:8:Z&lt;'&amp;C)%FO=X2S&gt;7VF&lt;H2T"&amp;..4X--4'^H:W6S,F"(5V&amp;-#&amp;2Z='6E:7:T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!!!!#!!"#!!!!!!!!!!%!!!!Q5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!",&amp;"V9GRJ9U6W:7ZU=SUN4'^H:W6S,F"(5V&amp;-,F*F971A6G&amp;S;7&amp;C&lt;'5O9X2M!&amp;"53$!!!!"S!!!!"QE]&gt;8.F=GRJ9DY(4'6W?5RB9B.-:8:Z&lt;'&amp;C)%FO=X2S&gt;7VF&lt;H2T"&amp;..4X--4'^H:W6S,F"(5V&amp;-#&amp;2Z='6E:7:T,&amp;"V9GRJ9U6W:7ZU=SUN4'^H:W6S,F"(5V&amp;-,F*F971A6G&amp;S;7&amp;C&lt;'5O9X2M!!!!!A!!1A!!#!!!!!!"!!!"%&amp;"53$!!!!!!!!!!!!!$!!!!!!!)&lt;!!!)R&amp;YH,W;?7Q562T(@W_\B7F,:&lt;&lt;F[%;R3ZH7NEJ!"1M6&amp;?S!N*1'K)!8S-)7+641(GAUAN;V"B5];GJ#&amp;&amp;!DR*-`'E-E]9A7.*EIK)F2)7Z-P&amp;!O4QSQ(8`PT=T/0&lt;/OCT0J:,+:X`O^_2X@^ZG:!IQLZ%M#A\!B#94`%U];EZ!@EQD!Q(A/V+WC"`C&amp;Z!S1%7'3B/H=1PZ19*"=E)2B-;G#GSBOAJ.YN8R!8E_WQDP]NXDJ%$[-A_5H98B-'BVK%"+]M0M#96/O.GI)RP#&lt;S7$A"K(U&amp;,=ZPAY&gt;1LS3(E0DS3!1=7QQ'#_&lt;&amp;VX&lt;%B@ILXHDO4!&lt;-C]*P#A6NAO*CX"%&gt;0U_'Z,5E,VEND9EY*#6U.`@LRO&amp;&amp;+-+.IUJ;%0WIJ6%;DRMCE2J4)?1O)4:Z$-&lt;^#.J@M43Q6Y[&gt;WJE.3U7*2Z.U?ZO^:;JL7;8H/ZINSI*)Y4%N6S9_T&lt;W&gt;7\B`0A?)%!'&lt;O8EJ_2_;B^KIFFAVR:B)MJL#&gt;_-Z]V*K)Z,A751V(R&gt;#\UM$5%N$&gt;-Q$7173U/?O)E(01_^0HE1AQ.F9_L;ODI[7^ID[V:'6L2&amp;/TIC&gt;\3XLI^WNE2CU=[I05.8C6*?$&lt;V\[IQ6"YS%),E;6BGDP1ZW\NS*!=#D&lt;HIVGIY7%CG\%,O&lt;NF4%9XLEK&amp;=^=N&gt;AZ-3`L\_.2K_].K$6&lt;![LW1HM/*%&gt;\^&lt;L^T+MXR"PH;+J@C&gt;HPX[PQ,,;9+F@C*%K[0+IR2L&amp;S&amp;#`62C:7IBZW%R"GYWG_KV#0\7;([`[H7KPXSL.6[J__`L[L06&lt;G[L@)#&amp;+`=90SG@FM\3+^]K`E,PA!6&lt;&amp;/=RC0K;$DH]5RS`"]5WB\X;NW38?M9]%1+F&lt;HJ&lt;H]GB(3S1;C\7X&gt;(29EF'1B!&gt;&amp;+9S4(K\YY+C0%AC#!0FYAV^^@2BPM+NH2[B5;3&lt;F^E^^2/X6]Q].Z`M.Z`OY=&amp;[J\C?O_&amp;GP_(F0L4?I:(\11V&lt;]9.!?QP[Z4%A5'&amp;JP.0/T4%O?(',*/XX[.0L%IR+U_&amp;CY(UN7I,`QZ9L-Y/]A6",-:\GR@HMM,6K-)&lt;V%,Q\X&amp;HU9C[0]2CC`#&lt;"2^Z8@'V"[.;?C*U?^+):.+EA2/OI7.$U+CVB*Z'BX6[_6B,C\N-&amp;=%`6J[&amp;DBP+\F&lt;;UL)D08N[TNN"9$KODXCIK+C&gt;)'\=;7KF.)+?G0OC"I63E@!Z!R.,[+)*3"81Z_MINF,O[T9,Z:,"W[^)AF%X3&lt;AR07-FXENMT]&lt;-B%Y7QF$5(T-H^'F]FD*JH5*G@KV20:F]G44D,:#$0U\H?1P&amp;_N-IH8!SS!2A_&lt;X[QSC4;.;,0%8S:`N]EEN@78S4^3]&lt;?,Z2HZ$"8,;_4D]AZ9:FDS&amp;W*32#H#+KY".@62G-W3-&amp;2,1J)GQ3;9",-Q*ZXG7.!3D5572&gt;N&lt;I]P&lt;(0)R+%IFFQI*AI/L'2Y"/4!*RGGX_^VE?WRFR3CK'VU)YW!;V,HFIS"*!+7SRIQ!.+L'$$#&gt;$'A;/(B5VU/:._BB8J)1(/R+=X?.QA+?"N&gt;:^.#?82,!S5]6%G&amp;^]C(Z"ZC)DN8*(X@J,Z*P\+]63H`FUPZK:C*(%'(Z;430B_8$M"LO-;E=+&gt;+;S;"S]AF781W_\?34S/9EK;!KR[&gt;5DGZ&lt;9*N*Z5AFH5+47?75'73G=K2+3;IR$U(=(Y'N@EB)KN(5KH*UQH\L$&lt;H9O.[I9$B%5\E!64H3R)ZV+;UDFZKU4JOC5?P)Z6H8/D,*3?P[I!&gt;WO?M7G7T4OB[U?A&lt;[0'SOM'F&gt;$`JZ2P0DI87ERKZV0:IP$[UD5TSU4A&amp;$#/0?$R]QL1OI9%C;U"_4M&amp;,=[_&amp;"=R,G/7I&gt;T=*Y(TA=IM,BU"EO4%DGWZFQ&amp;":#7:;:E#SQ-W%R_KH)-B/3.?D(QI1DG:_M-3&amp;JM`1IV?TK.*C1X/\-B%.V*HQ@_T-G%38&amp;^6A,,]'&lt;:L';[6I,Z[@VI"!P%_W0M4DO,(P=CG%)X!20;]0_:7Y707S4;.DQ&amp;Z_Q.4C%\2;^A5_ZL3^T$&amp;%&lt;&gt;FQ*'=&gt;#FN&gt;E[(\OU0YOJ8^QV[W,D;P4(-5[$X8RB]?Z:K=2Z#89K0CH]UO$QQDZSAAJE*_AA$R&lt;.L&lt;!9D0)V\G$@'-;L(,?008^ARP*XWMH_?XK(&amp;)E@V_W38[$-]E`$!N]38[D!]E`BB0W*@EH(5C_Q,4'Q3ZWF(3?@^&lt;']X3+*J\@FHW?X_[URMW&amp;&lt;FDKQ?9\&lt;'N=.VLVQFQ0G_&gt;N;VQX_OH6`(DR`!PW.;Z&lt;]_8&amp;]S`[]`QH]H&amp;Y!K+'.1ZZ8F*Z(KLFM\!'HW&amp;.00_R+]`04;&gt;(&amp;L?X9I?Y!`UHG1$^A8]0^(!QCU!0HW9/^0":JE!0HTM!`4!&gt;[/%L,[#(1_Z!\[&gt;W1&gt;^-)N%XJU(U#\..^)MS*`L&amp;G2,^$1Z%8WAG_L8MO&amp;)H_JP^C8Z*^IF_;3:%@WM'2,]M=[+0:EDUSXW*8PY3C&lt;\&gt;3P2L6;+8PU%?Y;R%@]=Z*0I\`S?C&lt;`_@C,\DX".^:[:%@ZUTU:^H)PK6+;+H@"KT%PWK=U4UL??=[&amp;&gt;H3024(9B_O!P2U`[B@`LS&gt;.C"R`E5U7OUM5N\?XA%;;0;_P&lt;Q:6@;G*%'&lt;21UNX2'H0M0&amp;^Z8-E'.6T.!D&gt;?SC2KP`Q@5?#.DV.DCA"IB!WLM56'$T75#N*J2YSVXV*C?"GJYJ"'HNN&gt;3:NIXP,&gt;R3C&lt;[#&amp;O`Z&lt;XL]+S6/8VAIA@MCJ[,#BD+^H?\@8:&amp;$[#@E&gt;H_&lt;L@@LER"ZC&gt;\X_U_2"@&amp;&amp;OI+J`0&gt;\C.H23^C]E40CLV?(JR6&gt;HUYU5'M2KAP$RR?8[A&lt;VSS)MN=&amp;`%Q=@G-32IJV21@Y?AT&amp;-+[?G]E`BRC)T\_DO/?Y0Q?_30W&lt;SE"DSD*_E$S?USBM,?6+`A&amp;RA"SV!!!!"!!!!-5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!DQA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#GB9!A!!!!!!"!!A!-0````]!!1!!!!!#@A!!!!Q!8Q$R!!!!!!!!!!)54'^H:W6S,F"(5V&amp;-,GRW9WRB=X-J5(*J&gt;G&amp;U:56W:7ZU=SUN4'^H:W6S,E241SZ4:81A172E=G6T=SZD&gt;'Q!'%!Q`````QN4:81A172E=G6T=Q!71(!!'1!"!!!,5W6U)%&amp;E:(*F=X-!%%!Q`````Q&gt;":'2S:8.T!!J!5Q2%982B!!"I!0%!!!!!!!!!!B2-&lt;W&gt;H:8)O5%&gt;455QO&lt;(:D&lt;'&amp;T=SR1=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O2&amp;.$,F&gt;S;82F)&amp;:B=GFB9GRF,G.U&lt;!!?1&amp;!!!A!#!!-/6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5!!"J!=!!:!!%!"!Z8=GFU:3"798*J97*M:1!!6A$R!!!!!!!!!!)54'^H:W6S,F"(5V&amp;-,GRW9WRB=X-;5(*J&gt;G&amp;U:56W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(E"1!!)!!1!&amp;$F"S;8:B&gt;'5A28:F&lt;H2T!!"K!0%!!!!!!!!!!BJ$&lt;X"Z)'^G)%RP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=SJ1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ%5U-O5G6B:#"798*J97*M:3ZD&gt;'Q!(%"1!!)!!A!$$6*F971A6G&amp;S;7&amp;C&lt;'5!'%"Q!"E!!1!($6*F971A6G&amp;S;7&amp;C&lt;'5!51$R!!!!!!!!!!)54'^H:W6S,F"(5V&amp;-,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!)$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!'E!Q`````R"E982B9G&amp;T:3"B:'2S:8.T!!!C1&amp;!!!Q!'!!E!#B2-&lt;W&gt;H:8)O5%&gt;455QO&lt;(:D&lt;'&amp;T=Q!!!1!,!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;529!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,T%T-$!Y-$5R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H^!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,M!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^DN^*IO..MO&gt;.IN^"&lt;M-R1KMD```````````````````````````````````````````````````````````````````````````````````````````````^EN^.JO&gt;1VI=58F,Q2E&lt;M2E&lt;M7E\QMH-".J]6%I],```````````````````````````````````````````````````````````````````````````````````^NP.6+K]M2E&lt;M2E&lt;M2E&lt;M2E&lt;M2E&lt;M2E&lt;M2E&lt;M2E&lt;MSH,^#I,````````````````````````````````````````````````````````````````````````````^EN^.+K]M2E&lt;N=N.!_JMA2E&lt;P\`@\Y`0U2E&lt;M2E&lt;NGO.-NHM-NG,QVG&lt;L```````````````````````````````````````````````````````````````````````^JO&gt;12E&lt;MPH]4```WTW/3SW?&lt;Y`0XW_`SMT&gt;CLW/@Q_0MLE&lt;)1D,5UF\D```````````````````````````````````````````````````````````````````^?N.%VI=52E&lt;M2E&lt;O'R&gt;H\`@\Y`0XW_`TU_PTS_@PQ_0N^NME.;9A1D,5?E\EIEL4```````````````````````````````````````````````````````````````^PO^18F,Q2E&lt;M2E&lt;OSW_HY`0W]VN]K?Z=K?Z;XV.\N^`KFSN90@;)2E&lt;M4E&lt;IKD\$```````````````````````````````````````````````````````````````^MO&gt;-2E&lt;M2E&lt;P\`@\Y`0XW_`Q&lt;=I]/=Z51D,5?E\HL^PHJ^@HH^0A2E&lt;M2E&lt;MGD+X```````````````````````````````````````````````````````````````^IN^!2E&lt;M2E&lt;PY`0XW_`TU_PQ&lt;=I]2DLA2E&lt;M@F\`J^@HH^0DF]`=.;9A2E&lt;MCC;P```````````````````````````````````````````````````````````````^BMMU7E\Q2E&lt;M2E&lt;OMT&gt;DS_@OYV&gt;]NG]!MHM/UX/LH^0CBS.1.;9A.;9A3E,I&gt;BKH```````````````````````````````````````````````````````````````^-K==MH-!2E&lt;M2E&lt;O"R&gt;PQ_0PN^`LL^PHJ^@HH^0DF]`?@R^1/&gt;JA2E&lt;M7D&lt;18BKP```````````````````````````````````````````````````````````````````^.J]52E&lt;N*K]PQ_0OHU&gt;[FSN&lt;J^@HH^0CBS.2XL&lt;`A]@:&lt;I\M2E&lt;M9B;H```````````````````````````````````````````````````````````````````````^%I])SH,]2E&lt;NQO^-XB*U/&gt;JDH^0DF]`=.;9A/&gt;JB0I&lt;QUAJU3@;!4A[D```````````````````````````````````````````````````````````````````````````^#I,]NG,Q2E&lt;M1B;M1C&lt;%2E&lt;M.;9A.;9A2E&lt;M2E&lt;M4@[-3@;$```````````````````````````````````````````````````````````````````````````````````]VG&lt;IUF\A?E\E4E&lt;I2E&lt;M2E&lt;M3E,I7D&lt;19B;E4A[D```````````````````````````````````````````````````````````````````````````````````````````````]KEL1JD\%GD+UCC;M=B[M8BKL```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@A!!!@_!!!0`Q!!(`_!!"``A!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!@`Y!!(`_!!!``!!!(`A!!!@A!!!!!!!!!!!!!!!!!!!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!2';7RM:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!)*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!029!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!W\&gt;;\1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$&lt;NVLN!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!JI7!)!!!!!!!1!)!$$`````!!%!!!!!!HY!!!!-!&amp;]!]1!!!!!!!!!#&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T+6"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ%5U-O5W6U)%&amp;E:(*F=X-O9X2M!"B!-0````],5W6U)%&amp;E:(*F=X-!&amp;E"Q!"E!!1!!#V.F&gt;#"":'2S:8.T!""!-0````](172E=G6T=Q!+1&amp;-%2'&amp;U91!!;!$R!!!!!!!!!!)54'^H:W6S,F"(5V&amp;-,GRW9WRB=X-M5(*J&gt;G&amp;U:56W:7ZU=SUN4'^H:W6S,E241SZ8=GFU:3"798*J97*M:3ZD&gt;'Q!(E"1!!)!!A!$$F&gt;S;82F)&amp;:B=GFB9GRF!!!;1(!!'1!"!!1/6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5!!&amp;9!]1!!!!!!!!!#&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T'F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!#!!%!"1Z1=GFW982F)%6W:7ZU=Q!!;A$R!!!!!!!!!!);1W^Q?3"P:C"-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-K5(6C&lt;'FD28:F&lt;H2T,3V-&lt;W&gt;H:8)O2&amp;.$,F*F971A6G&amp;S;7&amp;C&lt;'5O9X2M!"R!5!!#!!)!!QV3:7&amp;E)&amp;:B=GFB9GRF!"B!=!!:!!%!"QV3:7&amp;E)&amp;:B=GFB9GRF!&amp;%!]1!!!!!!!!!#&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#!V1&gt;7*M;7-A28:F&lt;H2T!"J!-0````]1:'&amp;U97*B=W5A972E=G6T=Q!!)E"1!!-!"A!*!!I54'^H:W6S,F"(5V&amp;-,GRW9WRB=X-!!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!+7&amp;A#!!!!!!!Q!8Q$R!!!!!!!!!!)54'^H:W6S,F"(5V&amp;-,GRW9WRB=X-J5(*J&gt;G&amp;U:56W:7ZU=SUN4'^H:W6S,E241SZ4:81A172E=G6T=SZD&gt;'Q!'%!Q`````QN4:81A172E=G6T=Q!71(!!'1!"!!!,5W6U)%&amp;E:(*F=X-!%%!Q`````Q&gt;":'2S:8.T!!J!5Q2%982B!!"I!0%!!!!!!!!!!B2-&lt;W&gt;H:8)O5%&gt;455QO&lt;(:D&lt;'&amp;T=SR1=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O2&amp;.$,F&gt;S;82F)&amp;:B=GFB9GRF,G.U&lt;!!?1&amp;!!!A!#!!-/6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5!!"J!=!!:!!%!"!Z8=GFU:3"798*J97*M:1!!6A$R!!!!!!!!!!)54'^H:W6S,F"(5V&amp;-,GRW9WRB=X-;5(*J&gt;G&amp;U:56W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(E"1!!)!!1!&amp;$F"S;8:B&gt;'5A28:F&lt;H2T!!"K!0%!!!!!!!!!!BJ$&lt;X"Z)'^G)%RP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=SJ1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ%5U-O5G6B:#"798*J97*M:3ZD&gt;'Q!(%"1!!)!!A!$$6*F971A6G&amp;S;7&amp;C&lt;'5!'%"Q!"E!!1!($6*F971A6G&amp;S;7&amp;C&lt;'5!51$R!!!!!!!!!!)54'^H:W6S,F"(5V&amp;-,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!)$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!'E!Q`````R"E982B9G&amp;T:3"B:'2S:8.T!!!C1&amp;!!!Q!'!!E!#B2-&lt;W&gt;H:8)O5%&gt;455QO&lt;(:D&lt;'&amp;T=Q!!!1!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;!!3!!!!"!!!!81!!!!I!!!!!A!!"!!!!!",!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M-!!!MD?*SV6H^0UV!506O('S"TGX.#";QC+A-K`A)6F?+'`E0C9!94I^&amp;O\8#E974N&amp;PX0&lt;_7(]4/9S#@1W\[7L?X74BB^S&gt;&lt;?&gt;^]^^ZV\XGU"&lt;%(&amp;-&gt;A6Z1O.I_^#IS:M.`&lt;XV;:9,"&gt;%L6X6:&amp;V@+$8L&lt;&gt;F1N^LKI;%P,X&gt;ZF&amp;6$W&amp;35JKLL9N81-#GN`+6LP-O/H(3%+51!FT8&amp;0/0/]ZB5DB6F1Q9/"UJKK8^3\ZNV1R8WZ':&gt;LGCKF&gt;?M6%+5"J&gt;U4Q+]H6X-.\08S3.L2S_^+?^M/RHQHAQ+7EMXS+G$&amp;]&amp;)UH93G"=ABU2&gt;\,UPZD-)X1=B!')1Q(^2&gt;T"1I@+F6E7L6XP5;6?6&amp;4@7N)-VY:KD@&lt;)CD8LM/S&amp;\H8*D&gt;V?)*[A)RC;9BV/?LS%"FXJOBLHYN^/@OM]B/%-[=B-OKS0VR$F)09F,0KH8BEJGG$&lt;3Q^:'RK-.HB'&gt;5KB,672&gt;&amp;73&lt;6XT%];_@(X\XB5KZD#;#3!A=5LC-\)S.&lt;*Y?SVMYMHEUA4"#!W.1A-A@Z/C"MR`R%*-9F?,A;NI_%N)0LL&amp;L-)0;K&amp;&amp;`.2&amp;Y8--UVV*KN)&lt;2&amp;$_Z3_$V'=K?B&amp;G/76Q`C:&gt;'Y@358Y2*_1V+SC,:4F`!4=RRRD?&amp;1%SY'&gt;R#.E$PNTV[$WP[&gt;XP-G'PO9-'HZME1`3V[\$F,2%M?%?7N@?7R0%$BI[#@#_90P4Q4_%+]RKBG*;,F(F:)$/;Y4SJQ2MY?@ENHZI%VG))CJ#'(OLC,OL-XB-=^'A,&lt;`/I!KI]2]K&gt;/$JFT_SBZ[L*W0E*KA?#H_`B9\[P$Z\[:&gt;Y(YY@1`QQM@`:8!G+&gt;Z4[`X/1M&lt;(PP&lt;1/414CRZ$F(#;B9:OSH1E&lt;4P3(/9JR-4*Y^R;CF8=*83G9?)2VD$%\T%*L,UPU9DCV=5I7#N4J-CC\37035ITBT&amp;70U(=69!"A!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!1&gt;Q!!!2V!!!!)!!!1&lt;Q!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!%A!!!!!!!!!!!`````Q!!!!!!!!3)!!!!!!!!!!,`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!%S!!!!!!!!!!!`````Q!!!!!!!!59!!!!!!!!!!$`````!!!!!!!!"3A!!!!!!!!!!@````]!!!!!!!!'S!!!!!!!!!!#`````Q!!!!!!!!@%!!!!!!!!!!4`````!!!!!!!!#)!!!!!!!!!!"`````]!!!!!!!!)E!!!!!!!!!!)`````Q!!!!!!!!CA!!!!!!!!!!H`````!!!!!!!!#,!!!!!!!!!!#P````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!D1!!!!!!!!!!$`````!!!!!!!!#/A!!!!!!!!!!0````]!!!!!!!!)`!!!!!!!!!!!`````Q!!!!!!!!G!!!!!!!!!!!$`````!!!!!!!!$91!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!"&amp;U!!!!!!!!!!$`````!!!!!!!!'?1!!!!!!!!!!0````]!!!!!!!!:\!!!!!!!!!!!`````Q!!!!!!!"HU!!!!!!!!!!$`````!!!!!!!!'A1!!!!!!!!!!0````]!!!!!!!!;&lt;!!!!!!!!!!!`````Q!!!!!!!"JU!!!!!!!!!!$`````!!!!!!!!0DQ!!!!!!!!!!0````]!!!!!!!!_2!!!!!!!!!!!`````Q!!!!!!!$Z-!!!!!!!!!!$`````!!!!!!!!0HA!!!!!!!!!A0````]!!!!!!!""1!!!!!!14'^H:W6S,F"(5V&amp;-,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22-&lt;W&gt;H:8)O5%&gt;455QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!-!&amp;5!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T*6"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ4:81A172E=G6T=SZD&gt;'Q!'%!Q`````QN4:81A172E=G6T=Q!71(!!'1!"!!!,5W6U)%&amp;E:(*F=X-!%%!Q`````Q&gt;":'2S:8.T!!J!5Q2%982B!!"?!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=SB1=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5O9X2M!"Z!5!!#!!)!!QZ8=GFU:3"798*J97*M:1!!'E"Q!"E!!1!%$F&gt;S;82F)&amp;:B=GFB9GRF!!"1!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=RJ1=GFW982F28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!A!"!!5/5(*J&gt;G&amp;U:3"&amp;&gt;G6O&gt;(-!!&amp;I!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T*F"V9GRJ9U6W:7ZU=SUN4'^H:W6S,F*F971A6G&amp;S;7&amp;C&lt;'5O9X2M!"R!5!!#!!)!!QV3:7&amp;E)&amp;:B=GFB9GRF!"B!=!!:!!%!"QV3:7&amp;E)&amp;:B=GFB9GRF!%M!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#!V1&gt;7*M;7-A28:F&lt;H2T!"J!-0````]1:'&amp;U97*B=W5A972E=G6T=Q!!(%"1!!-!"A!*!!I/4'^H:W6S,GRW9WRB=X-!!!%!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!)!!!!-!&amp;E!]1!!!!!!!!!#%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=S61=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O5W6U)%&amp;E:(*F=X-O9X2M!"B!-0````],5W6U)%&amp;E:(*F=X-!&amp;E"Q!"E!!1!!#V.F&gt;#"":'2S:8.T!""!-0````](172E=G6T=Q!+1&amp;-%2'&amp;U91!!9A$R!!!!!!!!!!)34'^H:W6S,E241SZM&gt;G.M98.T+&amp;"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ8=GFU:3"798*J97*M:3ZD&gt;'Q!(E"1!!)!!A!$$F&gt;S;82F)&amp;:B=GFB9GRF!!!;1(!!'1!"!!1/6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5!!&amp;1!]1!!!!!!!!!#%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=RJ1=GFW982F28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!A!"!!5/5(*J&gt;G&amp;U:3"&amp;&gt;G6O&gt;(-!!&amp;I!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T*F"V9GRJ9U6W:7ZU=SUN4'^H:W6S,F*F971A6G&amp;S;7&amp;C&lt;'5O9X2M!"R!5!!#!!)!!QV3:7&amp;E)&amp;:B=GFB9GRF!"B!=!!:!!%!"QV3:7&amp;E)&amp;:B=GFB9GRF!%]!]1!!!!!!!!!#%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!A.5(6C&lt;'FD)%6W:7ZU=Q!;1$$`````%'2B&gt;'&amp;C98.F)'&amp;E:(*F=X-!!&amp;A!]&gt;B6A6!!!!!#%ERP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=QZ-&lt;W&gt;H:8)O2&amp;.$,G.U&lt;!!O1&amp;!!!Q!'!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!A!!!!Q!71$R!!!!!!!!!!)34'^H:W6S,E241SZM&gt;G.M98.T*6"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ4:81A172E=G6T=SZD&gt;'Q!'%!Q`````QN4:81A172E=G6T=Q!71(!!'1!"!!!,5W6U)%&amp;E:(*F=X-!%%!Q`````Q&gt;":'2S:8.T!!J!5Q2%982B!!"C!0%!!!!!!!!!!B*-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-I5(*J&gt;G&amp;U:56W:7ZU=SUN4'^H:W6S,F&gt;S;82F)&amp;:B=GFB9GRF,G.U&lt;!!?1&amp;!!!A!#!!-/6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5!!"J!=!!:!!%!"!Z8=GFU:3"798*J97*M:1!!6!$R!!!!!!!!!!)34'^H:W6S,E241SZM&gt;G.M98.T'F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!#!!%!"1Z1=GFW982F)%6W:7ZU=Q!!7A$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-G5(6C&lt;'FD28:F&lt;H2T,3V-&lt;W&gt;H:8)O5G6B:#"798*J97*M:3ZD&gt;'Q!(%"1!!)!!A!$$6*F971A6G&amp;S;7&amp;C&lt;'5!'%"Q!"E!!1!($6*F971A6G&amp;S;7&amp;C&lt;'5!4Q$R!!!!!!!!!!)34'^H:W6S,E241SZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#!V1&gt;7*M;7-A28:F&lt;H2T!"J!-0````]1:'&amp;U97*B=W5A972E=G6T=Q!!7!$RW&amp;7"5!!!!!)34'^H:W6S,E241SZM&gt;G.M98.T$ERP:W&gt;F=CZ%5U-O9X2M!#Z!5!!$!!9!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'^H:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!Q!:1$R!!!!!!!!!!);1W^Q?3"P:C"-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-J5(*J&gt;G&amp;U:56W:7ZU=SUN4'^H:W6S,E241SZ4:81A172E=G6T=SZD&gt;'Q!'%!Q`````QN4:81A172E=G6T=Q!71(!!'1!"!!!,5W6U)%&amp;E:(*F=X-!%%!Q`````Q&gt;":'2S:8.T!!J!5Q2%982B!!"O!0%!!!!!!!!!!BJ$&lt;X"Z)'^G)%RP:W&gt;F=CZ%5U-O&lt;(:D&lt;'&amp;T=SR1=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O2&amp;.$,F&gt;S;82F)&amp;:B=GFB9GRF,G.U&lt;!!?1&amp;!!!A!#!!-/6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5!!"J!=!!:!!%!"!Z8=GFU:3"798*J97*M:1!!8!$R!!!!!!!!!!);1W^Q?3"P:C"-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-;5(*J&gt;G&amp;U:56W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(E"1!!)!!1!&amp;$F"S;8:B&gt;'5A28:F&lt;H2T!!"C!0%!!!!!!!!!!B*-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-K5(6C&lt;'FD28:F&lt;H2T,3V-&lt;W&gt;H:8)O2&amp;.$,F*F971A6G&amp;S;7&amp;C&lt;'5O9X2M!"R!5!!#!!)!!QV3:7&amp;E)&amp;:B=GFB9GRF!"B!=!!:!!%!"QV3:7&amp;E)&amp;:B=GFB9GRF!&amp;=!]1!!!!!!!!!#'E.P=(EA&lt;W9A4'^H:W6S,E241SZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#!V1&gt;7*M;7-A28:F&lt;H2T!"J!-0````]1:'&amp;U97*B=W5A972E=G6T=Q!!;!$RW\&gt;;&amp;Q!!!!);1W^Q?3"P:C"-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-71W^Q?3"P:C"-&lt;W&gt;H:8)O2&amp;.$,G.U&lt;!!O1&amp;!!!Q!'!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERP:W&gt;F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!-!&amp;]!]1!!!!!!!!!#&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T+6"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ%5U-O5W6U)%&amp;E:(*F=X-O9X2M!"B!-0````],5W6U)%&amp;E:(*F=X-!&amp;E"Q!"E!!1!!#V.F&gt;#"":'2S:8.T!""!-0````](172E=G6T=Q!+1&amp;-%2'&amp;U91!!;!$R!!!!!!!!!!)54'^H:W6S,F"(5V&amp;-,GRW9WRB=X-M5(*J&gt;G&amp;U:56W:7ZU=SUN4'^H:W6S,E241SZ8=GFU:3"798*J97*M:3ZD&gt;'Q!(E"1!!)!!A!$$F&gt;S;82F)&amp;:B=GFB9GRF!!!;1(!!'1!"!!1/6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5!!&amp;9!]1!!!!!!!!!#&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T'F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!#!!%!"1Z1=GFW982F)%6W:7ZU=Q!!;A$R!!!!!!!!!!);1W^Q?3"P:C"-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-K5(6C&lt;'FD28:F&lt;H2T,3V-&lt;W&gt;H:8)O2&amp;.$,F*F971A6G&amp;S;7&amp;C&lt;'5O9X2M!"R!5!!#!!)!!QV3:7&amp;E)&amp;:B=GFB9GRF!"B!=!!:!!%!"QV3:7&amp;E)&amp;:B=GFB9GRF!&amp;%!]1!!!!!!!!!#&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#!V1&gt;7*M;7-A28:F&lt;H2T!"J!-0````]1:'&amp;U97*B=W5A972E=G6T=Q!!8!$RW\&gt;;F1!!!!)54'^H:W6S,F"(5V&amp;-,GRW9WRB=X-14'^H:W6S,F"(5V&amp;-,G.U&lt;!!O1&amp;!!!Q!'!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERP:W&gt;F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!Q!!!!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!"*-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-!!!!;1W^Q?3"P:C"-&lt;W&gt;H:8)O2&amp;.$,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!1Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!21!!!!9*0(6T:8*M;7)_"URF&gt;HF-97)44'6W?7RB9C"*&lt;H.U=H6N:7ZU=Q2445^T"ERP:W&gt;F=AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 76 79 71 46 80 71 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Logger.PGSQL.ctl" Type="Class Private Data" URL="Logger.PGSQL.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="PrivateEvents--Cluster.ctl" Type="VI" URL="/&lt;userlib&gt;/LevyLab/Levylab Instruments/SMOs/Logger.PGSQL/Typedefs/PrivateEvents--Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!1"-!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=RJ1=GFW982F28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!!Z1=GFW982F)%6W:7ZU=Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="PrivateEvents--Logger.PGSQL.Set Address.ctl" Type="VI" URL="/&lt;userlib&gt;/LevyLab/Levylab Instruments/SMOs/Logger.PGSQL/Typedefs/PrivateEvents--Logger.PGSQL.Set Address.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!1"6!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=S61=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O5W6U)%&amp;E:(*F=X-O9X2M!"B!-0````],5W6U)%&amp;E:(*F=X-!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="PrivateEvents--Logger.PGSQL.Write Variable.ctl" Type="VI" URL="/&lt;userlib&gt;/LevyLab/Levylab Instruments/SMOs/Logger.PGSQL/Typedefs/PrivateEvents--Logger.PGSQL.Write Variable.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!1":!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=SB1=GFW982F28:F&lt;H2T,3V-&lt;W&gt;H:8)O6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5O9X2M!"F!#A!/6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="PublicEvents--Cluster.ctl" Type="VI" URL="/&lt;userlib&gt;/LevyLab/Levylab Instruments/SMOs/Logger.PGSQL/Typedefs/PublicEvents--Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"2!!!!!1"*!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"B!5!!!$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="PublicEvents--Logger.PGSQL.Read Variable.ctl" Type="VI" URL="/&lt;userlib&gt;/LevyLab/Levylab Instruments/SMOs/Logger.PGSQL/Typedefs/PublicEvents--Logger.PGSQL.Read Variable.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!1"6!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=S:1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ3:7&amp;E)&amp;:B=GFB9GRF,G.U&lt;!!81!I!$6*F971A6G&amp;S;7&amp;C&lt;'5!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Methods (Overrides)" Type="Folder">
		<Item Name="CreatePrivateEvents.vi" Type="VI" URL="/&lt;userlib&gt;/LevyLab/Levylab Instruments/SMOs/Logger.PGSQL/CreatePrivateEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T!!!+4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!&amp;B2-&lt;W&gt;H:8)O5%&gt;455QO&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="DestroyPrivateEvents.vi" Type="VI" URL="/&lt;userlib&gt;/LevyLab/Levylab Instruments/SMOs/Logger.PGSQL/DestroyPrivateEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T!!!+4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!&amp;B2-&lt;W&gt;H:8)O5%&gt;455QO&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="CreatePublicEvents.vi" Type="VI" URL="/&lt;userlib&gt;/LevyLab/Levylab Instruments/SMOs/Logger.PGSQL/CreatePublicEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T!!!+4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!&amp;B2-&lt;W&gt;H:8)O5%&gt;455QO&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="DestroyPublicEvents.vi" Type="VI" URL="/&lt;userlib&gt;/LevyLab/Levylab Instruments/SMOs/Logger.PGSQL/DestroyPublicEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T!!!+4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!&amp;B2-&lt;W&gt;H:8)O5%&gt;455QO&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Write to PGSQL.vi" Type="VI" URL="/&lt;userlib&gt;/LevyLab/Levylab Instruments/SMOs/Logger.PGSQL/Write to PGSQL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T!!!+4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!I!$@`````!!57!)!!!!!!!1!%!!!!!1!!!!!!!!B798*J97*M:1!!0E"Q!"5/6G&amp;S;7&amp;C&lt;'609GJF9X1!!!%!#!B798*J97*M:1!7!)!!!!!!!1!%!!!!!1!!!!!!!!21982I!!!K1(!!(A!!&amp;B2-&lt;W&gt;H:8)O5%&gt;455QO&lt;(:D&lt;'&amp;T=Q!!#5RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Write Cluster to PGSQL.vi" Type="VI" URL="/&lt;userlib&gt;/LevyLab/Levylab Instruments/SMOs/Logger.PGSQL/Write Cluster to PGSQL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T!!!+4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!71$$`````$&amp;"S&lt;W.F=X-A&lt;G&amp;N:1!!+E"Q!"Y!!"954'^H:W6S,F"(5V&amp;-,GRW9WRB=X-!!!F-&lt;W&gt;H:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Read from PGSQL (unused).vi" Type="VI" URL="/&lt;userlib&gt;/LevyLab/Levylab Instruments/SMOs/Logger.PGSQL/Read from PGSQL (unused).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%"4"V:B=GFB&lt;H1!"!!!!#R!=!!?!!!7&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T!!!+4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"("B&gt;'A!!#J!=!!?!!!7&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T!!!*4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!#!!*!A!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Logger.PGSQL.WriteVariable.vi" Type="VI" URL="/&lt;userlib&gt;/LevyLab/Levylab Instruments/SMOs/Logger.PGSQL/Logger.PGSQL.WriteVariable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T!!!+4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-%2'&amp;U91!!%%!Q`````Q&gt;":'2S:8.T!#B!=!!?!!!7&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T!!!'4'^H:W6S!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Logger.PGSQL.GetPublicEvents.vi" Type="VI" URL="/&lt;userlib&gt;/LevyLab/Levylab Instruments/SMOs/Logger.PGSQL/Logger.PGSQL.GetPublicEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](172E=G6T=Q!+1&amp;-%2'&amp;U91!!:!$R!!!!!!!!!!)54'^H:W6S,F"(5V&amp;-,GRW9WRB=X-K5(6C&lt;'FD28:F&lt;H2T,3V-&lt;W&gt;H:8)O2&amp;.$,F*F971A6G&amp;S;7&amp;C&lt;'5O9X2M!"R!5!!#!!5!"AV3:7&amp;E)&amp;:B=GFB9GRF!"B!=!!:!!%!"QV3:7&amp;E)&amp;:B=GFB9GRF!&amp;%!]1!!!!!!!!!#&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#!V1&gt;7*M;7-A28:F&lt;H2T!#R!=!!?!!!7&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T!!!+4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!&amp;B2-&lt;W&gt;H:8)O5%&gt;455QO&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="Logger.GetPrivateEvents.vi" Type="VI" URL="/&lt;userlib&gt;/LevyLab/Levylab Instruments/SMOs/Logger.PGSQL/Logger.GetPrivateEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;]!]1!!!!!!!!!#&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T+6"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5RP:W&gt;F=CZ%5U-O5W6U)%&amp;E:(*F=X-O9X2M!"B!-0````],5W6U)%&amp;E:(*F=X-!&amp;E"Q!"E!!1!&amp;#V.F&gt;#"":'2S:8.T!""!-0````](172E=G6T=Q!+1&amp;-%2'&amp;U91!!;!$R!!!!!!!!!!)54'^H:W6S,F"(5V&amp;-,GRW9WRB=X-M5(*J&gt;G&amp;U:56W:7ZU=SUN4'^H:W6S,E241SZ8=GFU:3"798*J97*M:3ZD&gt;'Q!(E"1!!)!"Q!)$F&gt;S;82F)&amp;:B=GFB9GRF!!!;1(!!'1!"!!E/6X*J&gt;'5A6G&amp;S;7&amp;C&lt;'5!!&amp;9!]1!!!!!!!!!#&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T'F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!#!!9!#AZ1=GFW982F)%6W:7ZU=Q!!,%"Q!"Y!!"954'^H:W6S,F"(5V&amp;-,GRW9WRB=X-!!!J-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!7&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T!!!'4'^H:W6S!!"B!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!%!!1!$A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Logger.ReadVariable.vi" Type="VI" URL="/&lt;userlib&gt;/LevyLab/Levylab Instruments/SMOs/Logger.PGSQL/Logger.ReadVariable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T!!!+4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-%2'&amp;U91!!%%!Q`````Q&gt;":'2S:8.T!#B!=!!?!!!7&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T!!!'4'^H:W6S!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Process.vi" Type="VI" URL="/&lt;userlib&gt;/LevyLab/Levylab Instruments/SMOs/Logger.PGSQL/Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T!!!+4'^H:W6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#B!=!!?!!!7&amp;%RP:W&gt;F=CZ12V.24#ZM&gt;G.M98.T!!!'4'^H:W6S!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Logger.PGSQL.TestLauncher.vi" Type="VI" URL="/&lt;userlib&gt;/LevyLab/Levylab Instruments/SMOs/Logger.PGSQL/Logger.PGSQL.TestLauncher.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
