<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Description" Type="Str">Template Instrument</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!*Q(C=\&gt;3^41."%)&lt;BTR9"=O9/E!5U-!U1O!!3:]24!:,4#^X#N/!7X-*%Z'\",3TP,90"A"!"1A4?]ZLTNT`T=(=[K&lt;&gt;,[5+TH\5W;YV_0/OH*_0^UW9PM^K(]@9[J&lt;WO0ZVQ((^&lt;_GG$U`(0^&lt;]/&gt;'\H&gt;G\@N;&amp;^U`['-*('7KUF0?B/.YXF7Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4`)23ZSE5.+CC?&amp;EEW4$:,*5*2]*:\%EXA3$T_6?"*0YEE]C9=J3DS**`%EHM4$-C7?R*.Y%E`C9;MOS8[1YUE]&lt;+`!%XA#4_!*0*25Y!E!1&lt;&amp;AYW!4'!I'AZ0!%XA#$[=+0)%H]!3?Q-/Q!E`A#4S"*`#QJ&amp;_6[*LR)-@$.H)]DM@R/"\(Q^:S0)\(]4A?RU-Z/2\(YS#=AM\G%/1M=C9Y0RS0Y_'0()`D=4S/R`%QV/_1^SMT;M;$()`B-4S'R`!9(L;1Y4%]BM@Q'"[WF?%R0)&lt;(]"A?3MHQ'"\$9U#-IJ38M:GRU*BE");(4X^;L._F[",LBV10L_KB6$VMKI&gt;)^8#I&lt;LLK:KJOEOLCKS[K[G+J,I,KHV/B62B6%&gt;8C=;)/@/`J/`K7PK'P[3P[EL[AT]?FPTTR=$BIP^^LN^NJO^VKM^FIP6ZLN6JJO6RKM6BI0J]@8Q.8(-=8AI:_]PAQ4'[@BOH.Q^XU_PZO=HU`4'LM$^I`?$&gt;KKP?VO%&lt;0*NH5,A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9W-$%Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%_K5F.31QU+!!.-6E.$4%*76Q!!3O1!!!4'!!!!)!!!3M1!!!!K!!!!!36*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!!!#A'1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)\(\PZU?[:%E!RW=DC6JAM!!!!)!!!!"!!!!!(*`4S+BP_&gt;2L_$GAGD_V*ZV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!R4&gt;J1K$:`5+J',Y][`FA]A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!0-8OSS14-[2+"MJQ[_4V$!!!!"!!!!!!!!!.=!!&amp;-6E.$!!!!"A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"/%FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!&amp;"53$!!!!")!!%!"!!!#&amp;2Z='6E:7:T/%FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!4&amp;*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZH:82"&lt;'QN,5.M&gt;8.U:8)O9X2M5&amp;2)-!!!!%%!!1!%!!!)6(FQ:72F:H-R37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O:W6U17RM,3V$&lt;(6T&gt;'6S,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!4:1=GFW982F28:F&lt;H2T,3V'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O476T=W&amp;H:62P5(*P9W6T=SZD&gt;'Q!5&amp;2)-!!!!%9!!1!%!!!)6(FQ:72F:H-W5(*J&gt;G&amp;U:56W:7ZU=SUN2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,EVF=X.B:W65&lt;V"S&lt;W.F=X-O9X2M!!!!!A!$`Q!!!!%!!1!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!B63:7VP&gt;'6$&lt;WZU=G^M,GRW9WRB=X-5476T=W&amp;H:3UN1WRV=X2F=CZD&gt;'Q!5&amp;2)-!!!!%)!!!!&amp;#4RV=W6S&lt;'FC0A&gt;-:8:Z4'&amp;C$6*F&lt;7^U:5.P&lt;H2S&lt;WQ)6(FQ:72F:H-5476T=W&amp;H:3UN1WRV=X2F=CZD&gt;'Q!!!!!!!4`!!!!!1!"!!!!!!!6!!!!!!!!!!!!!!!!!!!)!!!#6EF131!!!!!$%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7),3%&amp;-,GRW9WRB=X-#"Q"16%AQ!!!!,A!"!!E!!!!!!!F'=G&amp;N:8&gt;P=GM+=X6C=XFT&gt;'6N=Q.)15Q,3%&amp;-,GRW9WRB=X-!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!-!!!!#!!5!!!!!!#A!!!!C?*RDY'2A;W#YQ!$%D!R-$6R!&amp;J-'!ZBG_-$!Q#(!!!#%G!?:!!!!&amp;!!!!":YH'0A:/"HY%#$$!!%=!":!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-"M";49U=4!.9V-4Y$)8FVV1=79A:A&amp;C6JAQ!Q04(C$.""+(KD'%3)'5-JV!.Y=@3F^!%A-!W]YHR1!!!!!-!!&amp;73524!!!!!!!$!!!"KQ!!!^RYH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;],:^H!^U6!R2C3RW6!R$33T@U,&amp;(*$=!\)$:..?)+U":2_'MBOA\A?*M1).G1"F]Q$:"6#W-*#^!=K7!L)&amp;I'R&amp;)0M$F+U':2_!RCI[\?TPYII=&gt;K"U$5PD[5#=H&amp;NA9+$HJV&gt;&gt;H?;C!U4"N4J1FB/98:1'**RL;[XR+\$RT#MO+3L.4=ULU=MJS]F-MP*Q^!'SEH-3CYPN;GM:5E"W&amp;338U&gt;IC!+I5SJ-!!!!"\1!!!RBYH(.A9'$).,9Q=W"C9'"G:'#1:'BA3-Z0376!!F/9'(##],$G.RL&gt;*3I7X45K*JUV+CK&gt;*3I+1&amp;I'3%N]ZK^D`]1PQ*@'LX?AGAV)HKQ3!*)(_6OP!&lt;8S&gt;VU!ELXO(*UO+D+^&lt;C!+J-/&gt;![D&amp;DQ.4TS+QHDF!MBOEQ9/DUU&gt;&amp;JNN(2;)XE+-T2%8C@S((`Q+/&amp;S"8.2`B[$RI?+$Z*S0`&amp;+"/1U;103*!#V2[`53!WB3!4"!N!,*0"'3@#**^),M0FJJ6G1$N%9(9)Q+U2Q"C$UC0!]C.HMBOF!4L9;I7`-2`[#"$'H`&gt;A?9(D#^X12S,R:#'#AY'`KG('CJ"V-(/#Q9H$%[6=*EQ]G]\],)&amp;LIM2I9M2J/N`)?0`!E:-,Z9'&gt;90]ZC%+6+`3(;+CU&amp;ME#IY)(R5?)-X2\3&amp;K?-$;3R3E6"WEN0E!#SAUA%9L."^E#1S!'7FYMP5!5&amp;(HC&gt;&gt;-(3?;DWD%R2`'(@=AM0&lt;VP6WAZ-')*/9!R%I-%AQA=2#?"-2``P``$W+8-E,9HY%['+(S*["C$F$^TPYOLODJ$[1W(9C4=QM-$04]^+KLUVRUA#CY6A@+=A+TC^+!B(.NL46_"4;??=5F2;7ZK8EF?DFF/:F*6B[/0E"7=EZC=&lt;&amp;&gt;&lt;3U$!+^HWE5!!!!!!!&amp;?!!!#6(C==W"A9-AUND"L9'2A9!:C399'BO4]F&amp;1'*(#&amp;E1%H#'N_I^(NIG,3\;.CU/GDIN,JIK)!J'7!N-1H@A('4`S#$%"ZG6Y0$J!Q5*F%&lt;S"(:QB9VI%$+/X)A3&lt;@@"$%F!D]8]$R!G2&amp;]R'/VA0]L2V!*F#F3K_(#-CC\B!6B&gt;YCE=Y3M(UA7A"EIAD12#=2I$I2C)EC1"-&amp;)$9+I.C)2&lt;\,A;-$*M=)EX-%-A3!&lt;G&amp;%O+7%N@G)2NRBC'.%Q9\R!4IG5"2IC%+XAWCHISB)LPE!#T!5Q(,."VE#![!''-1&gt;2AK`N;`P\7)#UMB"\!$%75!2E$A)RQ0RH````Y09L[(MNU"Z2KC]$C.%T!'KX^H@R25^`E"K5Y!YO3#Z4+_[/MV&amp;"YC#;X7A,#=QOSA.3$D8VFLD6W$DG6&gt;=5F3;GZJ8IJ&gt;4FJ/::/8B[!.E*?=E&amp;B@&lt;V&gt;9#!')$G&amp;I!!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!"_!"A!`Y!9!3&lt;A'!-!Y"A(!0!9"RDQ'!9]="A'0(!9"RDQ'!=!]"A#!'!9!W&lt;A'!(`Q"A"`Y!9!(Y!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!=X.T=XFZ!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!=X/&gt;Q=("Q:VZH1!!!!!!!!!!!!$``Q!!!!!!!!!!!(/&gt;Q=("Q=("Q='&gt;H1!!!!!!!!!!!0``!!!!!!!!!!"TH=&amp;TH=%!!-("=ZW&gt;H1!!!!!!!!!!``]!!!!!!!!!!(0"H1!L4A!!4UY!HM'&gt;!!!!!!!!!!$``Q!!!!!!!!"TH=("4Q!!!!!!!(0)Q:W&gt;!!!!!!!!!0``!!!!!!!!!(0"Q=&amp;/!#OEJ#M!4]D"Q:Y!!!!!!!!!``]!!!!!!!!!=]("!!!!J-D"H1!!^M("HA!!!!!!!!$``Q!!!!!!!!"TQ=%!!!#EQ='&gt;!0&lt;WS-'?!!!!!!!!!0``!!!!!!!!!(H"Q=&amp;0!#O&gt;H3LW4]D)Q:Y!!!!!!!!!``]!!!!!!!!!H:X"Q5]!!!!!^P:0S-("QA!!!!!!!!$``Q!!!!!!!!!!?='&gt;!%^0!0:0?@:ZQ=)!!!!!!!!!!0``!!!!!!!!!!#&gt;H=&amp;THMDW^MD)?:\)QA!!!!!!!!!!``]!!!!!!!!!!!#&gt;H=(#QM()S-("S-A!!!!!!!!!!!$``Q!!!!!!!!!!!!#&gt;H:X"Q=("Q=,#!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!H:[?HJ\#!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"1!!!!!%9A!"2F")5!!!!!9!!F2%1U-!!!!"/%FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!&amp;"53$!!!!")!!%!"!!!#&amp;2Z='6E:7:T/%FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"U&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"-5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,G&gt;F&gt;%&amp;M&lt;#UN1WRV=X2F=CZD&gt;'R16%AQ!!!!11!"!!1!!!B5?8"F:'6G=T&amp;*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZH:82"&lt;'QN,5.M&gt;8.U:8)O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!4V"53$!!!!!!!!!!!!!#6%2$1Q!!!!)65G6N&lt;X2F1W^O&gt;(*P&lt;#ZM&gt;G.M98.T&amp;%VF=X.B:W5N,5.M&gt;8.U:8)O9X2M!&amp;"53$!!!!"#!!!!"1E]&gt;8.F=GRJ9DY(4'6W?5RB9AV3:7VP&gt;'6$&lt;WZU=G^M#&amp;2Z='6E:7:T&amp;%VF=X.B:W5N,5.M&gt;8.U:8)O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!&amp;1!!!!!!!!!!!!!!!!!!#!!!!!!"!!!!U&amp;"53$!!!!![!!!!"!E]&gt;8.F=GRJ9DY(4'6W?5RB9AV3:7VP&gt;'6$&lt;WZU=G^M&amp;6*F&lt;7^U:5.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!!!!!%W5(*J&gt;G&amp;U:56W:7ZU=SUN2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,EVF=X.B:W65&lt;V"S&lt;W.F=X-O9X2M!&amp;"53$!!!!"'!!%!"!!!#&amp;2Z='6E:7:T.F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3Z.:8.T97&gt;F6'^1=G^D:8.T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,&gt;16%AQ!!!!!!!!!!!!!E:15%E!!!!!!R"*&lt;H.U=H6N:7ZU,GRW&lt;'FC#UB"4#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#Y!!1!*!!!!!!!*2H*B&lt;76X&lt;X*L#H.V9H.Z=X2F&lt;8-$3%&amp;-#UB"4#ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!!M!!E2%5%E!!!!!!!-137ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9AN)15QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!O!!%!#1!!!!!!#5:S97VF&gt;W^S;QJT&gt;7*T?8.U:7VT!UB"4!N)15QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!%A!!!!!!!-!!!!,!!!"&amp;A!!!#I!!Q!!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RC!!!U:8C=T6M.=&amp;46&amp;4\X:2-W@W1X):!I):OQ#7E%$)C#3"K"J1)'C%9KWF:9MEM)%R*).ATF.X87+&amp;D'5ALNV/+U)[5Q1QM7:ZQS-+6-),2LB`101;Q,UI))AF,_S?\LO?`NW`&gt;TXXO\RB6$*H@?:/[ZZ^RTPP0\(A"DX,9],ARL1E"MV`'B/A2JHA!"["RBB=C`UA[QT3:XA1T)*S&amp;YX$L&lt;&gt;II,E]%BS0!%3KU6LH8Q'?\GD`(,O'HQO?U-&lt;EWRZ?.B;3()]A1'W;=\AT&lt;H\M(/&gt;=H3K89IM'UA97[/M`#G&gt;9/`'2G#PYSO^B%E$-26:,(YCWP=46[`E`YV&gt;91V8TAS.11W6S#TR2E=BC=C[U0#E712VU"73E=#(FE'?`@OF9HM)F'J)-9YJ/%;!,A6:*%*4&lt;9L5.$K$!Y8;.)%'O3T1O,D+ARPIL*4)CVJDCNA1V+E7R[Z-K76[%+0[^)N$-%!:X#3.&gt;^[RP._=O:4`H?!!0&amp;XQR!I[*RLZ2@QW\GD:):^*L7&amp;1*'.ZCA:4WSV_&amp;Q&lt;AH*`A*M(&amp;IHD3.AE'--C'7-#'I.]3T"'KGO&gt;$72L&lt;)JB$:?FM\BA=G.&lt;K]`&lt;YGB?Y+BL&gt;,?W/J;U.#RT_\Q/D^PH:OV5[1KEDK5[I-Q%C%!O7,BS7+\5?4.MX\Y&gt;V9#L40J.*"XE$%&lt;J\-*N6E8V\J(V2\H+_KN#`&lt;FO06.0&gt;6ASHJ/1;[()*&gt;U#@G=*[[P#8Q&lt;+7"[.7,&lt;&lt;N)+KM0RQYL(]#%*MD1&lt;,Y/.SY3548)Y6C229TE8^F),0B'9=UKR694E8_:2+@-SQ`#C,Z6S*6R4,7\:MU7*Z@"4,&amp;E)E,0-^@!`&amp;]FL_00='&lt;";Q,/+T&amp;MU2R3`:A6QM-%/&amp;8V*AC.]:=?!XQ_6&gt;YGXS?*PK'LSND#H)%";OA]!#=W"-,,C31AV==`$I\]+YG(!F$F22S8.1]DT)I%V3B^PU+%4*5"6%*?'5%#5F#9=I+&gt;7$;!6-B)H'=#0$N"$&amp;`1"01Y5*4:E7IEB4A4149U+5@)/"++7.#6&amp;3(N7`%6$$9`FLY:`""$HIEAQUCCPAI/A,6`!^Y;5Q8!X4&gt;%/9XG&gt;O"5=+5+B[CK&gt;/L'9.E?%+7%=ZAWY].7,;!I2!*4B.&gt;*IJADIV%E367LEWV3!*E@Y+6'&lt;_1%3F"6&amp;JT5_&gt;K?"F087ET=J@2%8B&lt;Y1;E^#LMB.89W,?!5XK*03[I8;KYX$C`D72H$.FG&lt;@*R\IR`)*VYTR)BG?B1?X'/I&amp;OK[Y&lt;.UE+Y\/.MP9&lt;3I6.&amp;277L(&lt;D88+G_:8+D38B6*HGT=2HGGV[&lt;OS"+GATS2K`:NSY#KFKQ'.#MZVRYSLE5S0R-=MUPW(&gt;O%LC:::J&gt;JCY]6X_,H8DT@T(Y;OQ2F%\T5;DO!)6ABP`%.UY!0-%)`34D0!\;A1'K!3SZ/O&lt;!.5WQ^P;[K\X0N.=U^*=B]_C37QFIA#Y%:RF"/5N56JJNSO1BTZ/:"`0BC19$5-F*@TH96&lt;D?U1C27!9$%.B0%QWMF*[#.ZS"@,(+L#?*?C[7GE8?S'+SF&amp;2";N&gt;IM124\"B+#C5"@A^(P;9WO=')+T(QR.2X\%&lt;W8QP#P_I-ZAP#Z`&amp;HY/2S$AC`'5DLXN&lt;[86VIN?F5+_DV&lt;!H"/]AGC:)MJS&amp;&gt;9*VES4L`E&amp;S-&gt;@OQOE2]`*8"-QNC#N+'ZIY;E_5=:^3RC@F)(G!"EG&lt;R25MH#YB`2DYV9(SDV4#G3L]51(Z-&amp;BD2A&amp;H-=3&amp;NY-C$*37M_"0!.JDVOB`1F*FN*4O%,.'0[24^0242]NO/6I?6E6,34B6N/R+@,1]KB=N6U%8&lt;$#*@(^GIG585JW1_B:&gt;GL]QU&lt;),_:S1_*B&amp;SQ!&lt;,&lt;PE(MEY7LZL(#UB2[T/X_20Q&lt;O2[FS-FOB0X=D015(9T&gt;_!HU+,WJ`_,E6,B4^&amp;T$!KBD^R%8`K&amp;`%HD4H18@[B&gt;J?=S&amp;66\P)P(8@Z6(#8V0D&gt;29G"Y`K_M3?/`P5^(&gt;^Y/Z\_^93/&lt;VAFXUA3@//+M*Y4VNOSHZRC`'30NH`^&gt;_,^Z%0&gt;`B6WG@;P1=:0&gt;C(6!&gt;0_^44D*\O1TY&amp;Y_N=TL*`MCK&gt;``3BG=]#@Z-`#+&gt;AI_)HI#5_B5:#@A(Y`XY/=ZKG.=&amp;?XKK"7["^8WH%64X.J\)#H^C$A2DO$[;J:3QK5QHTJU"NK^9C(_IOA(9XLJ(^2:QJ/F3GQ9!AB"_TIMU3RL:4$1!2:-;1JKA7,6#(=0#J8#T?\&amp;-^(&amp;-_(&amp;65%.F6B.0&amp;$TO!$)I?$YBUYP).&amp;J9VI6:,E[#S5&gt;-@Z(=+7)C(H&amp;5MQ+B;Z;89#T`.Y=VSFH6@J4G6&amp;QWM=G%;=-EX&gt;J^=[A=*`-^J&amp;`UUN\5C+\%"U8*(1!9C/-CU[0D&gt;%RY2YA_DEZM7,X5U?&amp;C.8PX+-`/]LR]CV0I32[\X$#.R19;2E*3@#*%W'S3'-\ZY!%=V@BDDRQR*VMPP9!#&gt;:=(`-XM2@\)L/;]X+1W2TA96-$E,G?5T_M3!T*A\)I")`U3D2,P4=PJB+P+B5YG62A_G#"NE:";VK[+`MJB:.75[J-T$.HHN.&gt;]:RHL^"@]6^G?+_WDCG)6AUT8)';-U%[\&amp;TL):'&gt;=XUL$1+97OG'';-O,P3F-KW9YZ"W`%&gt;=49DV6&amp;5W9=C1E7B^4X^NI.S['X&lt;Q6D^"8:)1SO7X],#G+868-W1BPZ\#_]1M\3;JV.;^6?^))!.QPKCM#Y8VC;ZQ+JD#CQKLCJ[?R.@9#X1(^PM."X&lt;V$-&amp;VE[EWG=[NFH)&amp;&amp;A\E=__?-9W$7S"N4/?M=WCW!67/8]?BM&amp;KR7O#'D34*Z!#E[48DD7Y&gt;Q65KG=XL_H'RX1UR9.RT'Z3KLX,PO]9J&lt;('[2$]S"/QJ'*!4&amp;0FU#T-0Z7;3=?&gt;/X@QOLAKECC(%2(`IOM&lt;@F`*U,HV=K,&lt;C((R%7?1%RA*1SKQI4#$)1-0X\^`0R[/KV[CS]!N$G&amp;,%6X&amp;^)8GKW-TH&lt;C67K;)LOKNSL4\9T%0*#GE'9,UZ&lt;W8:H\]UMR839.FRC:6G8&amp;1.E)O3H0S`1^1GL;/8QL3*%O&amp;R+U+O;CY^;$C?;4C?93C]0C&lt;/NH`B-F4[8D^C&lt;($TG:&amp;W(E[81Q\7;5&gt;X"'(F@^-O$==+&lt;+OF2[,IW`&gt;)U=AXF^5Y8U&amp;YHU&lt;6+PR\D@%?UU=?%_L&lt;K[P^\9Y;G@-9D(`UDX$@%?@QPT,@1LTLXQ.G&amp;`87]SPV]']\1NA@B;G8QHOWR$ORS*QDS&lt;;&amp;24O4QBQTZ8BHBQHX.-2ZYZ*T=W.8H?4"O^I^Z699+$&gt;PSU=H16C%T-5CG!U8H&lt;)EXA?8?672D:G/G3B-?G7)LJ'D&lt;G)N&lt;OYV=04L&lt;D'XPLF4V6C?R8?=;!TG#N&lt;.BGB.*9"NO;#O;A$07!XM++)7VFA'W\^]K=K,\B;,$#@5RC2XP%"G-#]Y&gt;$=]4Z5AU095C3U,R),&amp;SO.\F&lt;&gt;FD*"BSJPO%;=4MZ2X$!$S@6O3.1=#H',HD!,63T1D&gt;=KX4B6&gt;'-\6MQ&gt;,V"$S#/.*PE,M"\_NH;EM=2QJ&amp;%64WKCPFLL;WFIKN?Y+A&lt;&amp;J=&lt;T"GV1\0X5!@GUC(S7+9*P$P)J&amp;@AABY4Q167VCK&amp;(0;'B@/&lt;&amp;E7EN*JF7DOE_H8[\8#\7D7.[G\*^/BS&gt;7G1&lt;^.S]'\(AJJUQX:54[;UD84'*PEKAD?6[&lt;0?6&lt;4%R?:51YTO@[+OZT-H.41M;[NN;X,[':GW1LQW2@[I&lt;94K[?4UC2P1TDO-*@K&amp;!XN0P?OFQ*^982C&gt;U8CC])A_RD&lt;]Q/KH4^1Z1P6!AZY8VKL#'Z+_.0G$[87E+&amp;@X;[-0%@WU5V/NX'[%&gt;6JN]Z8+;[8@&lt;E7KD."81J4H$^,PNS'?DR-@M;[/0W([X8:Z!'(^N&gt;$:WP`N8`L_Q!6Z7P6!A)=KFEO_""EVM*&lt;RB&lt;(8([3DW+=P&gt;CZ=U?BWV8J]0A[TD)3&lt;-=M#'W4S%AT0"9:9D&lt;*CFY;]MQ7'7Y^AQ/UDAE\!QSS8JT);(RR&amp;GS6,^-*ML$Y&gt;LU&amp;?&amp;BF!Y&amp;V&amp;2'2F$3=UAO7&lt;9$$&lt;W&amp;B7DG&lt;[18,^8@3'ZU:@[1H+T,`7&amp;Z.;^\QP*\6\WB?1RH&lt;ZQY"?;B:$T%P4Z#X3ILY8_B=2$HRU$EE`O'@1P^CHI8_J4U0`U;Y$_Z&gt;Z#`XY&gt;[!_+$`I[R870_#.8ZZ&gt;U8GDF'&lt;\1CJZ&gt;[X4R:BNM5`$YN3()&gt;5X/0G;&lt;BJL-M%[T4L&amp;NR2+2B'#A&gt;;PV?O@R[(`^[;S/5PK\)5B//(^?;-X\0_NA[!I!!!!!!!1!!!%#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!G:1!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$32E!A!!!!!!"!!A!-0````]!!1!!!!!$,1!!!"-!&amp;U!+!"&amp;&amp;?'&amp;N='RF)&amp;.F&gt;(2J&lt;G=A-1!81!I!%56Y97VQ&lt;'5A5W6U&gt;'FO:S!S!"J!-0````]228BB&lt;8"M:3"4:82U;7ZH)$-!B1$R!!!!!!!!!!)F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=TB*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3Z$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!Q!!!!%!!AV$&lt;WZG;7&gt;V=G&amp;U;7^O!!V!#A!'4'6W?3!R!!!21!I!#ERP:W&gt;F=C"445]!!""!)1N445]A1G^P&lt;'6B&lt;A!51$$`````#F..4S"4&gt;(*J&lt;G=!!(A!]1!!!!!!!!!#*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-R37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O:W6U17RM,3V$&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!"!!%!!5!"A!("%2B&gt;'%!!""!-0````](1W^N&lt;7&amp;O:!!+1&amp;-%2'&amp;U91!!$%!Q`````Q**2!!!3Q$R!!!!!!!!!!)65G6N&lt;X2F1W^O&gt;(*P&lt;#ZM&gt;G.M98.T&amp;%VF=X.B:W5N,5.M&gt;8.U:8)O9X2M!"B!5!!$!!E!#A!,"UVF=X.B:W5!AQ$R!!!!!!!!!!)F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=T:1=GFW982F28:F&lt;H2T,3V'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O476T=W&amp;H:62P5(*P9W6T=SZD&gt;'Q!(E"1!!%!$"".:8.T97&gt;F6'^1=G^D:8.T!!!=1(!!'1!"!!U1476T=W&amp;H:62P5(*P9W6T=Q!!'%"1!!%!$AZ1=GFW982F)%6W:7ZU=Q!!,%"Q!"Y!!"Y137ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9AN)15QO&lt;(:D&lt;'&amp;T=Q!!!UB"4!!71&amp;!!!1!1$%2F='6O:'6O9WFF=Q!!.%"1!!1!!Q!)!!]!%36*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!%!%A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F%:!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'C]R-T!Q/$!V-1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````9\@3;,D4&lt;,H4;,@17\$-5+L)````````````````````````````````````````````````````````````````````````````````````````````````:,@4;&lt;H5.;(&amp;&amp;Z3]%:'\%:'\&amp;J/],*T!4;@&amp;2+0#````````````````````````````````````````````````````````````````````````````````````&lt;&lt;T63KP,%:'\%:'\%:'\%:'\%:'\%:'\%:'\%:'\-JS`1K#`````````````````````````````````````````````````````````````````````````````:,@43KP,%:'\8,410K&lt;)%:'\_`X__0T^%:'\%:'\:LD4,:\$,:C].:G[````````````````````````````````````````````````````````````````````````;&lt;H5%:'\,Z`%```^M^DEMNHG_0T^^PP]L-X9K^DH]0D\+Z'S%)SV.*?Y````````````````````````````````````````````````````````````````````8L42.;(&amp;%:'\%:'\BM8:_`X__0T^^PP]^0L]]PH\]0D\@&lt;&lt;*$7G)%)SV(J/Z+*+U````````````````````````````````````````````````````````````````&lt;\P5&amp;Z3]%:'\%:'\MNPJ_0T^P.&lt;@+HO8+HO7N^4?\@@[J=L7$XWC%:'\%Z'[+I_Q````````````````````````````````````````````````````````````````&lt;,H4%:'\%:'\_`X__0T^^PP]'X+0$H/6%)SV(J/Z[`&lt;Z[@8ZZ`4Y%:'\%:'\*ISN````````````````````````````````````````````````````````````````;,@1%:'\%:'\_0T^^PP]^0L]'X+0%9[Y%:'\(Z?`[@8ZZ`4YZ@0X$7G)%:'\)IGL````````````````````````````````````````````````````````````````9&lt;,.&amp;J/]%:'\%:'\L-X9]PH\O.8@,:P!,*\$N.TKZ`4YI=D5$7G)$7G)%J#[(9;J````````````````````````````````````````````````````````````````4+H(,*T!%:'\%:'\A=8&lt;]0D\\@@[[`&lt;Z[@8ZZ`4YZ@0XH]@5$H;9%:'\&amp;IWU&amp;Y;L````````````````````````````````````````````````````````````````````4;@&amp;%:'\3;P,]0D\J^(?J=L7[@8ZZ`4YI=D5&gt;[W`Y0(W7[/\%:'\')7J````````````````````````````````````````````````````````````````````````2+0#-JS`%:'\=,P4.Y3&gt;$H;9Z`4YZ@0X$7G)$H;94['].)+&gt;%HWA%Y/I````````````````````````````````````````````````````````````````````````````1K#`,:C]%:'\%)7L%)GR%:'\$7G)$7G)%:'\%:'\%X_D%HWA````````````````````````````````````````````````````````````````````````````````````.:G[.*?Y(J/Z%Z'[%:'\%:'\%J#[&amp;IWU')7J%Y/I````````````````````````````````````````````````````````````````````````````````````````````````+J+U+9_R*ISN)IGL()?L&amp;Y;K````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(Y!!!(`A!!$`]!!"``A!!@`Y!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!(`_!!"``A!!0`Q!!"`Y!!!(Y!!!!!!!!!!!!!!!!!!!!!!*1WRJ='*P98*E:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!%2GFM&lt;'1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!##1%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5:!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!":'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Y[Y&lt;-1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$DLBMR!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!UE:!)!!!!!!!1!)!$$`````!!%!!!!!!SU!!!!4!"&gt;!#A!228BB&lt;8"M:3"4:82U;7ZH)$%!&amp;U!+!"&amp;&amp;?'&amp;N='RF)&amp;.F&gt;(2J&lt;G=A-A!;1$$`````%56Y97VQ&lt;'5A5W6U&gt;'FO:S!T!)5!]1!!!!!!!!!#*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-Y37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!(E"1!!-!!!!"!!).1W^O:GFH&gt;8*B&gt;'FP&lt;A!.1!I!"ERF&gt;HEA-1!!%5!+!!J-&lt;W&gt;H:8)A5UV0!!!11#%,5UV0)%*P&lt;WRF97Y!&amp;%!Q`````QJ445]A5X2S;7ZH!!"Y!0%!!!!!!!!!!C6*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T-5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,G&gt;F&gt;%&amp;M&lt;#UN1WRV=X2F=CZD&gt;'Q!'%"1!!1!"!!&amp;!!9!"Q2%982B!!!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!!R!-0````]#351!!%M!]1!!!!!!!!!#&amp;6*F&lt;7^U:5.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F,3V$&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!Q!*!!I!#Q&gt;.:8.T97&gt;F!)-!]1!!!!!!!!!#*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-W5(*J&gt;G&amp;U:56W:7ZU=SUN2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,EVF=X.B:W65&lt;V"S&lt;W.F=X-O9X2M!"Z!5!!"!!Q1476T=W&amp;H:62P5(*P9W6T=Q!!(%"Q!"E!!1!.%%VF=X.B:W65&lt;V"S&lt;W.F=X-!!"B!5!!"!!Y/5(*J&gt;G&amp;U:3"&amp;&gt;G6O&gt;(-!!#R!=!!?!!!?%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7),3%&amp;-,GRW9WRB=X-!!!.)15Q!&amp;E"1!!%!%!R%:8"F&lt;G2F&lt;G.J:8-!!$2!5!!%!!-!#!!0!"%F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!")!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!$%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$DBE!A!!!!!!4!"&gt;!#A!228BB&lt;8"M:3"4:82U;7ZH)$%!&amp;U!+!"&amp;&amp;?'&amp;N='RF)&amp;.F&gt;(2J&lt;G=A-A!;1$$`````%56Y97VQ&lt;'5A5W6U&gt;'FO:S!T!)5!]1!!!!!!!!!#*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-Y37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!(E"1!!-!!!!"!!).1W^O:GFH&gt;8*B&gt;'FP&lt;A!.1!I!"ERF&gt;HEA-1!!%5!+!!J-&lt;W&gt;H:8)A5UV0!!!11#%,5UV0)%*P&lt;WRF97Y!&amp;%!Q`````QJ445]A5X2S;7ZH!!"Y!0%!!!!!!!!!!C6*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T-5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,G&gt;F&gt;%&amp;M&lt;#UN1WRV=X2F=CZD&gt;'Q!'%"1!!1!"!!&amp;!!9!"Q2%982B!!!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!!R!-0````]#351!!%M!]1!!!!!!!!!#&amp;6*F&lt;7^U:5.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F,3V$&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!Q!*!!I!#Q&gt;.:8.T97&gt;F!)-!]1!!!!!!!!!#*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-W5(*J&gt;G&amp;U:56W:7ZU=SUN2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,EVF=X.B:W65&lt;V"S&lt;W.F=X-O9X2M!"Z!5!!"!!Q1476T=W&amp;H:62P5(*P9W6T=Q!!(%"Q!"E!!1!.%%VF=X.B:W65&lt;V"S&lt;W.F=X-!!"B!5!!"!!Y/5(*J&gt;G&amp;U:3"&amp;&gt;G6O&gt;(-!!#R!=!!?!!!?%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7),3%&amp;-,GRW9WRB=X-!!!.)15Q!&amp;E"1!!%!%!R%:8"F&lt;G2F&lt;G.J:8-!!$2!5!!%!!-!#!!0!"%F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(B"*&lt;H.U=H6N:7ZU,GRW&lt;'FC#UB"4#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"A!'!!!!!1!!!)$!!!!+!!!!!)!!!1!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,?!!!)0(C=P64&lt;5BJ"%$WQ#,K#AE%F+'2.9K[#IIH2X&amp;S$7L'C&amp;5P]A'RAI+AMOW2X1*-HKV,ZH@R5@C"_1&gt;)TOXC*;$10U&amp;85T(20^TE^@2&lt;!#M:V&amp;9HV![02.*F79JT8L:J7[(Y]D\1_^ZN_ZTQ,_)YD?,`A^+&lt;F=K@69"&lt;0&lt;TB'A_X&lt;TK@=(K-&lt;"G&gt;ZMVUW$&gt;&gt;&gt;ODSK;&amp;P6?KXF',RO7\F=U7SZH$HZ-D?2V8?A5+%!AL%T99A2[P!7;X]B"ED12NWS;T8G;+8N^U"=HRKEB@&lt;'NEVG7%B[:&amp;2R6O)/]1#_8J&gt;'Y@+I'O/LJHE7@ZLQB]D[%%9E\%5)&gt;"*.J'AX'I:6A;K81GM'.Y#IZQFOLA(P4P#.\L+'T2FVA$OWW='4X';O;^49W:)JW&lt;)"K"C-_!(Y&gt;FWKCTN/P5X\^4&lt;&amp;O&lt;F=FUA`^Z[^Y^BF7B_`6Q$2_.^/Y+!(X5[&gt;\L&lt;@U5G^C:O%+&gt;9&amp;5UKC(2\SS7I?7W#'\G3"&lt;0Q5",.NVD]/PFX&gt;[O!$&amp;.JB4/:)2.&gt;9EVE6:J8LD&amp;S(/0LZ9[*Q&gt;&lt;:4FU=*&gt;H/3H9)BR$'3]8FL&gt;F74#&lt;3G4[)C;0?2U1253$G`E+3.YG_RA$%-["%I6&lt;/'@PV1M8?Z&gt;]$M+EWG'*Y5&gt;3SNN#J6OKA#`:"$C@X?[4Y/A7/3,%/=J_$U9(J')0IL;N[365MI`J]#0@!:AJX"ZVYJ,QIRB\@JP&lt;RZPU00*E\OYA'O.-V_`$W-S$H,1M-U\CP]A,Z0Z!FCAD+J+&amp;.EB/,3&amp;X[:EVV5G/TS55J,Z?3[[,+DW@S&amp;GJXNIFF2^4&amp;G-0&gt;0&gt;8AM!G2^R%M#J&lt;_!;-%(=I3Q191VEMI4UI[QJS3;DC6^/X^SYFG5ZAEOA'=_O+N*.X4]&amp;&amp;(ZK(\&lt;[/[JNPI?W8\-UKI@-4K\A6'-YS%?I9"Z,'%:TW65E'[(27UE['3:4+TC'-9,P+4=IE+5-LQ[TD_%VX3,7A,F$^9')[Q!!!!!!*!!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;!!U%!!!!!!U!V!$%!!!!DI!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S#&amp;.F:W^F)&amp;6*!4"35V*$$1I!!UR71U.-1F:8!!"+Z!!!"-9!!!!A!!"+R!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!"&amp;A!!!!!!!!!!P````]!!!!!!!!%B!!!!!!!!!!!`````Q!!!!!!!!3=!!!!!!!!!!$`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!%`!!!!!!!!!!"`````Q!!!!!!!!;M!!!!!!!!!!,`````!!!!!!!!#+!!!!!!!!!!"0````]!!!!!!!!+"!!!!!!!!!!(`````Q!!!!!!!!I9!!!!!!!!!!D`````!!!!!!!!#CA!!!!!!!!!#@````]!!!!!!!!+0!!!!!!!!!!+`````Q!!!!!!!!J-!!!!!!!!!!$`````!!!!!!!!#G!!!!!!!!!!!0````]!!!!!!!!+?!!!!!!!!!!!`````Q!!!!!!!!K-!!!!!!!!!!$`````!!!!!!!!#R!!!!!!!!!!!0````]!!!!!!!!0&amp;!!!!!!!!!!!`````Q!!!!!!!!]=!!!!!!!!!!$`````!!!!!!!!%Y1!!!!!!!!!!0````]!!!!!!!!4J!!!!!!!!!!!`````Q!!!!!!!#!-!!!!!!!!!!$`````!!!!!!!!)"1!!!!!!!!!!0````]!!!!!!!!A(!!!!!!!!!!!`````Q!!!!!!!#!M!!!!!!!!!!$`````!!!!!!!!)$1!!!!!!!!!!0````]!!!!!!!!AH!!!!!!!!!!!`````Q!!!!!!!##E!!!!!!!!!!$`````!!!!!!!!2R!!!!!!!!!!!0````]!!!!!!!"('!!!!!!!!!!!`````Q!!!!!!!%=A!!!!!!!!!!$`````!!!!!!!!2UQ!!!!!!!!!A0````]!!!!!!!"+-!!!!!!B37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!36*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!A!!!!!%Q!81!I!%56Y97VQ&lt;'5A5W6U&gt;'FO:S!R!"&gt;!#A!228BB&lt;8"M:3"4:82U;7ZH)$)!'E!Q`````R&amp;&amp;?'&amp;N='RF)&amp;.F&gt;(2J&lt;G=A-Q#&amp;!0%!!!!!!!!!!C6*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T/%FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"Z!5!!$!!!!!1!#$5.P&lt;G:J:X6S982J&lt;WY!$5!+!!:-:8:Z)$%!!"&amp;!#A!+4'^H:W6S)&amp;..4Q!!%%!B#V..4S"#&lt;W^M:7&amp;O!"2!-0````]+5UV0)&amp;.U=GFO:Q!!?!$R!!!!!!!!!!)F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=T&amp;*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZH:82"&lt;'QN,5.M&gt;8.U:8)O9X2M!"B!5!!%!!1!"1!'!!=%2'&amp;U91!!%%!Q`````Q&gt;$&lt;WVN97ZE!!J!5Q2%982B!!!-1$$`````!EF%!!",!0%!!!!!!!!!!B63:7VP&gt;'6$&lt;WZU=G^M,GRW9WRB=X-5476T=W&amp;H:3UN1WRV=X2F=CZD&gt;'Q!'%"1!!-!#1!+!!M(476T=W&amp;H:1#$!0%!!!!!!!!!!C6*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T.F"S;8:B&gt;'6&amp;&gt;G6O&gt;(-N,5:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3Z.:8.T97&gt;F6'^1=G^D:8.T,G.U&lt;!!?1&amp;!!!1!-%%VF=X.B:W65&lt;V"S&lt;W.F=X-!!"R!=!!:!!%!$2".:8.T97&gt;F6'^1=G^D:8.T!!!91&amp;!!!1!/$F"S;8:B&gt;'5A28:F&lt;H2T!!!M1(!!(A!!(B"*&lt;H.U=H6N:7ZU,GRW&lt;'FC#UB"4#ZM&gt;G.M98.T!!!$3%&amp;-!":!5!!"!"!-2'6Q:7ZE:7ZD;76T!!#!!0(DLBMR!!!!!C6*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T)5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,G.U&lt;!!Q1&amp;!!"!!$!!A!$Q!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2Y137ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9AN)15QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2&gt;*&lt;H.U=H6N:7ZU,F.$5%EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!$Q!!!":+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T!!!!&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T!!!!'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"2445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"F445]O1HF797R5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!'6..4SZ#98.J9V2F&lt;8"M982F,GRW9WRB=X-!!!!25UV0,E*B=WFD,GRW9WRB=X-!!!!;28BB&lt;8"M:3"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!:28BB&lt;8"M:5FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!"J-:8:Z4'&amp;C)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!^&amp;?'&amp;N='RF,GRW9WRB=X-!!!!&lt;37ZT&gt;(*V&lt;76O&gt;#Z5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!(5FO=X2S&gt;7VF&lt;H1O7V2F&lt;8"M982F83ZM&gt;G.M98.T!!!!'UFO=X2S&gt;7VF&lt;H1O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!#2*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;V2F&lt;8"M982F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!2&gt;*&lt;H.U=H6N:7ZU,F.$5%EO&lt;(:D&lt;'&amp;T=V"53$!!!!"!!!%!#!!!!!!*2H*B&lt;76X&lt;X*L%%FO=X2S&gt;7VF&lt;H1A6(FQ:8-%5U.132&gt;*&lt;H.U=H6N:7ZU,F.$5%EO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 12 239 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 212 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 123 84 77 80 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Instrument.Framework-Template.ctl" Type="Class Private Data" URL="Instrument.Framework-Template.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Instrument.Framework-Template.PublicCommands--Enum.ctl" Type="VI" URL="../Typedefs/Instrument.Framework-Template.PublicCommands--Enum.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#!!!!!!1"Y!0%!!!!!!!!!!BF&amp;?'&amp;N='RF37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T*%6Y97VQ&lt;'6*&lt;H.U=H6N:7ZU,E.P&lt;7VB&lt;G2T,3V&amp;&lt;H6N,G.U&lt;!!R1"9!!QFT:82.97&gt;O:81)9W^N&lt;7&amp;O:$%)9W^N&lt;7&amp;O:$)!#%.P&lt;7VB&lt;G2T!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Instrument.Framework-Template.ProtectedCommands--Enum.ctl" Type="VI" URL="../Typedefs/Instrument.Framework-Template.ProtectedCommands--Enum.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#2!!!!!1#*!0%!!!!!!!!!!C6*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T/5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,F"S&lt;X2F9X2F:%.P&lt;7VB&lt;G2T,3V&amp;&lt;H6N,G.U&lt;!!B1"9!!1NE&lt;V.P&lt;76U;'FO:Q!)1W^N&lt;7&amp;O:(-!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Instrument.Framework-Template.Configuration--Cluster.ctl" Type="VI" URL="../Typedefs/Instrument.Framework-Template.Configuration--Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#M!!!!"!!81!I!%56Y97VQ&lt;'5A5W6U&gt;'FO:S!R!"&gt;!#A!228BB&lt;8"M:3"4:82U;7ZH)$)!'E!Q`````R&amp;&amp;?'&amp;N='RF)&amp;.F&gt;(2J&lt;G=A-Q"=!0%!!!!!!!!!!BJ&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!Q!!!!%!!AV$&lt;WZG;7&gt;V=G&amp;U;7^O!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
		</Item>
		<Item Name="Instrument.Framework-Template.getAll--Cluster.ctl" Type="VI" URL="../Typedefs/Instrument.Framework-Template.getAll--Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&lt;!!!!"1!.1!I!"ERF&gt;HEA-1!!%5!+!!J-&lt;W&gt;H:8)A5UV0!!!11#%,5UV0)%*P&lt;WRF97Y!&amp;%!Q`````QJ445]A5X2S;7ZH!!"2!0%!!!!!!!!!!BJ&amp;?'&amp;N='RF)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=R.H:82"&lt;'QN,5.M&gt;8.U:8)O9X2M!"J!5!!%!!!!!1!#!!-':W6U17RM!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="PrivateEvents--Framework-Template.MessageToProcess.ctl" Type="VI" URL="../Typedefs/PrivateEvents--Framework-Template.MessageToProcess.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!!R!-0````]#351!!%M!]1!!!!!!!!!#&amp;6*F&lt;7^U:5.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F,3V$&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!Q!!!!%!!A&gt;.:8.T97&gt;F!)1!]1!!!!!!!!!#*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-X5(*J&gt;G&amp;U:56W:7ZU=SUN37ZT&gt;(*V&lt;76O&gt;#V5:7VQ&lt;'&amp;U:3Z.:8.T97&gt;F6'^1=G^D:8.T,G.U&lt;!!?1&amp;!!!1!$%%VF=X.B:W65&lt;V"S&lt;W.F=X-!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="PrivateEvents--Cluster.ctl" Type="VI" URL="../Typedefs/PrivateEvents--Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!")!!!!!1"!!0%!!!!!!!!!!C6*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Do Something.vi" Type="VI" URL="../API/Do Something.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!.1HFU:8-A&gt;']A5G6B:!"31(!!(A!!*S6*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!#"*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../API/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)%FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Open.vi" Type="VI" URL="../API/Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](972E=G6T=Q"31(!!(A!!*S6*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!#"*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Commands" Type="Folder">
			<Item Name="Handle Command.vi" Type="VI" URL="../Overrides/Commands/Handle Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%"4$H"S&lt;W.F=X.F:#"E982B!!!51$$`````#W.P&lt;7VB&lt;G1A&lt;X6U!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1&amp;-*='&amp;S97VT)'FO!""!-0````](9W^N&lt;7&amp;O:!"31(!!(A!!*S6*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!#"*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!$1E!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!"#A!!!*)!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Handle getAll.vi" Type="VI" URL="../Overrides/Commands/Handle getAll.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:H:82"&lt;'Q!!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)%FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Handle setConfiguration.vi" Type="VI" URL="../Overrides/Commands/Handle setConfiguration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5R"T:82$&lt;WZG;7&gt;V=G&amp;U;7^O!!"31(!!(A!!*S6*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!#"*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Handle setAllData.vi" Type="VI" URL="../Overrides/Commands/Handle setAllData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;"&lt;'R%982B!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)%FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Handle GET.vi" Type="VI" URL="../Overrides/Commands/Handle GET.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!5QBE982B)'^V&gt;!!!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!B37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QFQ98*B&lt;76U:8)!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!A37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Handle SET.vi" Type="VI" URL="../Overrides/Commands/Handle SET.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!5QBE982B)'^V&gt;!!!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!B37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"'2B&gt;'%!!"*!-0````]*='&amp;S97VF&gt;'6S!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)%FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!EA!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="SMO" Type="Folder">
			<Item Name="Get SMO Name.vi" Type="VI" URL="../Overrides/SMO/Get SMO Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5UV0)%ZB&lt;75!!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)%FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Get SMO Database Paths.vi" Type="VI" URL="../Overrides/SMO/Get SMO Database Paths.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;5'&amp;U;(-!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!B37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A&lt;X6U!"2!5QZH:82"&lt;'QA1WRV=X2F=A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!*S6*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!#"*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!=!"!!&amp;!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!A!!!!!!!!##!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Get SMO Port.vi" Type="VI" URL="../Overrides/SMO/Get SMO Port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!%5'^S&gt;!!!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!B37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!A37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Get SMO Public API.vi" Type="VI" URL="../Overrides/SMO/Get SMO Public API.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!71%!!!@````]!"1B$&lt;WVN97ZE=Q!!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!B37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!A37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Get SMO Serial Number.vi" Type="VI" URL="../Overrides/SMO/Get SMO Serial Number.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5W6S;7&amp;M)%ZV&lt;7*F=A"31(!!(A!!*S6*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!#&amp;*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!*S6*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!#"*&lt;H.U=H6N:7ZU,E:S97VF&gt;W^S;SV5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Get SMO Vendor.vi" Type="VI" URL="../Overrides/SMO/Get SMO Vendor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5UV0)&amp;:F&lt;G2P=A!!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!B37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!A37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Get SMO HELP.vi" Type="VI" URL="../Overrides/SMO/Get SMO HELP.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](9W^N&lt;7&amp;O:!!=1$$`````%W.P&lt;7VB&lt;G1A:'6T9X*J=(2J&lt;WY!&amp;%"4$X*F=86F=X1A9WRV=X2F=A!71&amp;-1=G6T='^O=W5A9WRV=X2F=A!!7A$R!!!!!!!!!!-137ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9AR):7RQ,GRW9WRB=X-23'6M=#UN9WRV=X2F=CZD&gt;'Q!)E"1!!1!"1!'!!=!#!ZP&gt;82Q&gt;81A9WRV=X2F=A!!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!B37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;$&lt;WVN97ZE!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)%FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Get SMO HELP getAll.vi" Type="VI" URL="../Overrides/SMO/Get SMO HELP getAll.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!5QZH:82B&lt;'QA9WRV=X2F=A!!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!B37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!A37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Configuration" Type="Folder">
			<Item Name="Read Configuration File.vi" Type="VI" URL="../Overrides/Configuration/Read Configuration File.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!&amp;E6Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!628BB&lt;8"M:3"*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Write Configuration File.vi" Type="VI" URL="../Overrides/Configuration/Write Configuration File.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!&amp;E6Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!628BB&lt;8"M:3"*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Configuration Window.vi" Type="VI" URL="../Overrides/Configuration/Configuration Window.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!&amp;E6Y97VQ&lt;'5A37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!628BB&lt;8"M:3"*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="CreatePrivateEvents.vi" Type="VI" URL="../Overrides/CreatePrivateEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)%FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="DestroyPrivateEvents.vi" Type="VI" URL="../Overrides/DestroyPrivateEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)%FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Framework-Template.sendMessageToProcess.vi" Type="VI" URL="../API/Framework-Template.sendMessageToProcess.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'^V&gt;!!-1$$`````!EF%!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q2%982B!!!11$$`````"U.P&lt;7VB&lt;G1!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!A37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!##!!!!!!!!!!+!!!!#!!!!AA!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Instrument-Template.doSomethingExample.vi" Type="VI" URL="../Private/Instrument-Template.doSomethingExample.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!5QB%982B)'^V&gt;!!!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!B37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"%2B&gt;'%!!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)%FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Instrument-Template.GetPrivateEvents.vi" Type="VI" URL="../Private/Instrument-Template.GetPrivateEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+I!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](1W^N&lt;7&amp;O:!!+1&amp;-%2'&amp;U91!!$%!Q`````Q**2!!!3Q$R!!!!!!!!!!)65G6N&lt;X2F1W^O&gt;(*P&lt;#ZM&gt;G.M98.T&amp;%VF=X.B:W5N,5.M&gt;8.U:8)O9X2M!"B!5!!$!!5!"A!("UVF=X.B:W5!AQ$R!!!!!!!!!!)F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=T:1=GFW982F28:F&lt;H2T,3V'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O476T=W&amp;H:62P5(*P9W6T=SZD&gt;'Q!(E"1!!%!#"".:8.T97&gt;F6'^1=G^D:8.T!!!=1(!!'1!"!!E1476T=W&amp;H:62P5(*P9W6T=Q!!+E"1!!%!#C&amp;'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A5(*J&gt;G&amp;U:3"&amp;&gt;G6O&gt;(-!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!B37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!A37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Instrument.Framework-Template.Public API.vi" Type="VI" URL="../Protected/Instrument.Framework-Template.Public API.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!"26D&lt;WVN97ZE=S!I&gt;'BJ=S"M:8:F&lt;#E!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!B37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!A37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Process.vi" Type="VI" URL="../Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!H*5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F,GRW9WRB=X-!)5FO=X2S&gt;7VF&lt;H1O2H*B&lt;76X&lt;X*L,62F&lt;8"M982F)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5E"Q!"Y!!#=F37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!A37ZT&gt;(*V&lt;76O&gt;#Z'=G&amp;N:8&gt;P=GMN6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Instrument.Framework-Template.AppLauncher.vi" Type="VI" URL="../Instrument.Framework-Template.AppLauncher.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31#%.1W^O:GFH)&amp;&gt;J&lt;G2P&gt;Q!11#%+2'6C&gt;7=A47^E:1!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!I!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Documentation.vi" Type="VI" URL="../Documentation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
</LVClass>
